### ISSUE TITLE
Setting tag icon crashes awesome

### ISSUE THREAD

**Issue by JustinHop** [awesomeWM/awesome#1059]
awesome v3.5.9 (Mighty Ravendark)
 • Build: Apr 26 2016 22:24:10 for x86_64 by gcc version 5.3.1 (buildd@lcy01-08)
 • Compiled against Lua 5.1.5 (running with Lua 5.1)
 • D-Bus support: ✔

I am trying to get tag icons to be set to whatever the focused client is for that tag. I had an awful hack working for 3.4. Upgrading has broken this capability. 

I put the following code into my rc.lua and it works for a bit
awful.tag.seticon(client.focus.icon)
then it works for a while, but soon crashes. I get some error messages like this

E: awesome: signal_fatal:318: signal 11, dumping backtrace
awesome(backtrace_get+0x5a) [0x5558e921ba60]
awesome(+0xf83b) [0x5558e920083b]
/lib/x86_64-linux-gnu/libc.so.6(+0x354a0) [0x7f6d3f7754a0]
/usr/lib/x86_64-linux-gnu/libcairo.so.2(+0x6d8be) [0x7f6d403fd8be]
/usr/lib/x86_64-linux-gnu/libcairo.so.2(+0x6d65c) [0x7f6d403fd65c]
/usr/lib/x86_64-linux-gnu/libcairo.so.2(cairo_surface_destroy+0xad) [0x7f6d403fd7cd]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_boxed_free+0x13b) [0x7f6d41d290db]
/usr/lib/x86_64-linux-gnu/lua/5.1/lgi/corelgilua51.so(+0xef1e) [0x7f6d3acd6f1e]
/usr/lib/x86_64-linux-gnu/lua/5.1/lgi/corelgilua51.so(+0xfbb4) [0x7f6d3acd7bb4]
/usr/lib/x86_64-linux-gnu/liblua5.1.so.0(+0xc320) [0x7f6d3fd61320]
/usr/lib/x86_64-linux-gnu/liblua5.1.so.0(+0x16eea) [0x7f6d3fd6beea]
/usr/lib/x86_64-linux-gnu/liblua5.1.so.0(+0xc77d) [0x7f6d3fd6177d]
/usr/lib/x86_64-linux-gnu/liblua5.1.so.0(+0xba5e) [0x7f6d3fd60a5e]
/usr/lib/x86_64-linux-gnu/liblua5.1.so.0(+0xc8eb) [0x7f6d3fd618eb]
/usr/lib/x86_64-linux-gnu/liblua5.1.so.0(lua_pcall+0x58) [0x7f6d3fd5d3a8]
awesome(signal_object_emit+0x3ff) [0x5558e921e8d0]
awesome(luaA_class_emit_signal+0xd) [0x5558e921d3de]
awesome(luaA_object_emit_signal+0x52a) [0x5558e921eebc]
awesome(+0x4324d) [0x5558e923424d]
awesome(luaA_class_newindex+0x6e) [0x5558e921d629]
/usr/lib/x86_64-linux-gnu/liblua5.1.so.0(+0xc320) [0x7f6d3fd61320]
/usr/lib/x86_64-linux-gnu/liblua5.1.so.0(+0xc734) [0x7f6d3fd61734]
/usr/lib/x86_64-linux-gnu/liblua5.1.so.0(+0x15dc2) [0x7f6d3fd6adc2]
/usr/lib/x86_64-linux-gnu/liblua5.1.so.0(+0x16858) [0x7f6d3fd6b858]
/usr/lib/x86_64-linux-gnu/liblua5.1.so.0(+0xc77d) [0x7f6d3fd6177d]
/usr/lib/x86_64-linux-gnu/liblua5.1.so.0(+0xba5e) [0x7f6d3fd60a5e]
/usr/lib/x86_64-linux-gnu/liblua5.1.so.0(+0xc8eb) [0x7f6d3fd618eb]
/usr/lib/x86_64-linux-gnu/liblua5.1.so.0(lua_pcall+0x58) [0x7f6d3fd5d3a8]
awesome(luaA_object_emit_signal+0x46b) [0x5558e921edfd]
awesome(+0x14462) [0x5558e9205462]
awesome(+0x14a49) [0x5558e9205a49]
awesome(event_handle+0x948) [0x5558e92066e1]
W: awesome: xerror:881: X error: request=GrabKey (major 33, minor 0), error=BadAccess (10)
W: awesome: xerror:881: X error: request=GrabKey (major 33, minor 0), error=BadAccess (10)
W: awesome: xerror:881: X error: request=GrabKey (major 33, minor 0), error=BadAccess (10)
W: awesome: xerror:881: X error: request=GrabKey (major 33, minor 0), error=BadAccess (10)

I really rely on the tag icons to be able to find apps in tags quickly. Please help!

**Comment by JustinHop** [comment]
I was able to work around this by making my own icons that were all 32x32 png's 

svg and big png's seemed to be the problem

**Comment by psychon** [comment]
Try `awful.tag.seticon(require("gears.surface")(client.focus.icon))`. With lgi the reference handling works a bit different.
If you still get crashes: What's your LGI version? Can you upgrade to something newer? (I don't remember when, but there was a bug where LGI would cause double frees)

**Comment by Elv13** [comment]
Closing due to unresponsiveness
