### ISSUE TITLE
Menubar freeze and causing awesome to restart

### ISSUE THREAD

**Issue by hexchain** [awesomeWM/awesome#1173]
Output of `awesome --version`:

```
$ awesome --version
awesome v3.5.2-2142-g6b90ed7 (The Fox)
 • Compiled against Lua 5.3.3 (running with Lua 5.3)
 • D-Bus support: ✔
```

**How to reproduce the issue:**
1. Freeze:
   1. start awesome
   2. `echo 'require("menubar").show()' | awesome-client`
2. Crash:
   1. start awesome
   2. `echo 'require("menubar").refresh()' | awesome-client`

**Actual result:**
1. Menubar does not react on keyboard input. Input goes to the focused window.
2. Awesome crashes:

```
2016-10-16 13:14:47 E: Error opening directory '/usr/local/share/applications': No such file or directory
2016-10-16 13:14:47 W: awesome: luaA_panic:449: unprotected error in call to Lua API (/usr/share/awesome/lib/menubar/init.lua:199: attempt to index a nil value (field 'prompt'))
2016-10-16 13:14:47 W: awesome: luaA_panic:452: dumping backtrace
awesome(backtrace_get+0x54) [0x4218b5]
awesome() [0x417610]
/usr/lib/liblua.so.5.3(+0xd2fd) [0x7f4468f852fd]
/usr/lib/liblua.so.5.3(+0xcdcd) [0x7f4468f84dcd]
/usr/lib/liblua.so.5.3(+0x9e59) [0x7f4468f81e59]
/usr/lib/lua/5.3/lgi/corelgilua51.so(+0x9942) [0x7f4460f90942]
/usr/lib/libffi.so.6(ffi_closure_unix64_inner+0x1cf) [0x7f4467991fbf]
/usr/lib/libffi.so.6(ffi_closure_unix64+0x46) [0x7f4467992330]
/usr/lib/libgio-2.0.so.0(+0x53160) [0x7f446803b160]
/usr/lib/libgio-2.0.so.0(+0x8a323) [0x7f4468072323]
/usr/lib/libgio-2.0.so.0(+0x8a359) [0x7f4468072359]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x15a) [0x7f446b81043a]
/usr/lib/libglib-2.0.so.0(+0x4a7f0) [0x7f446b8107f0]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7f446b810b12]
awesome(main+0x10d8) [0x4102ed]
/usr/lib/libc.so.6(__libc_start_main+0xf1) [0x7f44689aa291]
awesome(_start+0x2a) [0x40ec2a]
2016-10-16 13:14:47 W: awesome: luaA_panic:453: restarting awesome
```

**Comment by psychon** [comment]
Some observations:
* I cannot reproduce this (or I'm trying to reproduce this in the wrong way)
* `E: Error opening directory '/usr/local/share/applications': No such file or directory` happens here, too, so is likely unrelated
* Unprotected Lua errors are annoying. #1174 should help here.
* Sigh, a stack trace would help
* `/usr/share/awesome/lib/menubar/init.lua:199` is basically the first thing that `get_current_page()` does. The error message matches this position (the line is `if not instance.prompt.width`).
* The only caller of `get_current_page()` is `menulist_update()` which is called from either `menubar.refresh` or `menubar.show`
* `.prompt` is initially nil, but should really be initialized by `initialize()` which in turn should be by `menubar.show`. So, this whole bug should not really happen.

Since I have no good idea: Could you try again after #1174 is in? I don't really know what to expect from that, but at least awesome will no longer restart.

**Comment by hexchain** [comment]
After #1174 awesome no longer crashes when refreshing, but menubar still freezes.

When it freezes, there is no "Run: " prompt.

**Comment by hexchain** [comment]
`git bisect` shows that 07f3a178fa3de7dc0de0b5c39661dcaf4ed75d0b is the first bad commit.

**Comment by Elv13** [comment]
I also can't reproduce.  07f3a17 is probably more the consequence that the source (not saying it isn't me, it probably somehow is, I refactored just about everything and broke a lot in the process*). If something get stuck or error/assert during the keygrabbing, bad things can happen. It can also cause issues where the menu is half initialized, then `refresh()` assumes it fully is.

Please use the lua backtrace tip found in the README.md file to get the exact place it fails.

\* The menubar is well know not to have good tests.

**Comment by hexchain** [comment]
I'll definitely provide more detail, but please enlighten me a bit more: There is nothing in log (except for the unrelated "Error opening directory") when the menubar prompt fails, so how to test?

**Comment by Elv13** [comment]
You will need to attach gdb (from another session) to the running Awesome process without @psychon patch. Then trigger the crash and copy/paste the magic "force lua to print its backtrace" once Awesome "crashed". Hiding the fallback rc.lua may or may not help, it depends how bad things are. It isn't a "real" crash, so the code might still try to recover. For once, it would be nice if it just exited. If it doesn't then you will need to add a breakpoint in the error function. I know it is a bit intimidating, sorry about that. As @psychon said, we usually try to recover from these errors, but for this one, it is *both* an async call and a keygrabber critical section. So it has 2 additional ways to go wrong. That being said, the error is probably minor, but well hidden.

**Comment by hexchain** [comment]
Guess I found the problem. Please see the PR.

**Comment by Bew78LesellB** [comment]
@Elv13 
@hexchain yes, this correct the freeze, why : 
from https://github.com/awesomeWM/awesome/blob/master/lib/awful/prompt.lua#L367 we can see that the prompt doesn't launch when there is no `exe_callback` or `hooks` or `textbox`. Here, there is no `hooks` or `exe_callback`, because the `"Return"` key (to validate the menubar entry) is handled in `keypressed_callback`..

Now to correct this :
- we can change how the keys are handled in menubar (by using `hooks` ?)
- we can change the `prompt.run` to accept not having a `exe_callback` or a `hooks` argument...

The first solution seems to be the best, if you want I can do it, as I'm using menubar a lot..

**Comment by hexchain** [comment]
@Elv13 I'm trying to look into the crash, but gdb tells me `No symbol "luaL_dostring" in current context.`. Am I missing something (in Awesome or in Lua)?

**Comment by psychon** [comment]
(At least in Lua 5.3) `luaL_dostring(L, s)` is a preprocessor macro, not an actual function. It is defined as `(luaL_loadstring(L, s) || lua_pcall(L, 0, LUA_MULTRET, 0))`. That's why `gdb` does not find the function. `lua_pcall(L,n,r,f)` in turn is defined as `lua_pcallk(L, n, r, f, 0, NULL)`. Oh and `LUA_MULTRET` has value `-1`.
So if you want to call `luaL_dostring(L, s)` from gdb, you really have to do `luaL_loadstring(L, s) || lua_pcallk(L, 0, -1, 0, 0, 0)`.

However, why are we looking into things with gdb? What do we want to figure out?

The problem is the following: When awesome calls Lua code, it does so with a protected call. However, lgi does not do this. So when an async call completes, Lua code runs in an unprotected context. Any errors here are fatal (well, they call the panic handler which should then exit or do a long jump; I don't see how we could sanely do a long jump from there and awesome's panic handler restarts the WM).
This means: There is a "normal" lua error (attempt to index a nil value). This is the actual bug that we (still? I'm not sure) have to figure out and fix. This error just happened in an unprotected context and thus had a worse effect than Lua errors normally have.

**Comment by hexchain** [comment]
The "crash" issue can probably be reproduced in such manner:

1. Restart awesome, don't launch menubar
2. Trigger refresh

My guess is that `prompt` is instantiated on the first `menubar.show`, so invoking refresh without showing the menubar (at least once) results in accessing a nil value.

**Comment by hishamhm** [comment]
> After #1174 awesome no longer crashes when refreshing, but menubar still freezes.
> 
> When it freezes, there is no "Run: " prompt.

FWIW, I'm getting the same behavior here. (I had an unrelated Menubar issue in the previous snapshot I was running and decided to update to the current Git in order to test it and open an issue, then I bumped into this.)

**Comment by psychon** [comment]
Could someone test if #1354 fixes things?

**Comment by hexchain** [comment]
No problem with menubar so far with #1354.
