### ISSUE TITLE
Awesome executes files in /tmp  

### ISSUE THREAD

**Issue by freenode-hackers** [awesomeWM/awesome#1183]
Output of `awesome --version`:
# awesome --version

awesome v3.5.6 (For Those About To Rock)
 • Build: Oct 23 2016 09:00:26 for x86_64 by gcc version 4.9.3 (@Jane2)
 • Compiled against Lua 5.1.5 (running with Lua 5.1)
 • D-Bus support: ✘

**How to reproduce the issue:**
Run awesome as non-root user on a Grsecurity trusted path execution enabled system.

as a non-root user , add 'awesome' in /etc/X11/xinitrc/xinitrc and type 'startx'
OR
startx as normal as a non-root user and type 'startx' 

**Actual result:**
Grsec denies awesome's execution of files in /tmp/ 

[  553.107304] grsec: denied untrusted exec (due to not being in trusted group and file in world-writable directory) of /tmp/#1097410 by /usr/bin/awesome[awesome:5579] uid/euid:1000/1000 gid/egid:1000/1000, parent /bin/bash[sh:5548] uid/euid:1000/1000 gid/egid:1000/1000

Full Xlog :

hostname: Unknown host
xauth:  file /home/user/.serverauth.4501 does not exist

X.Org X Server 1.18.4
Release Date: 2016-07-19
X Protocol Version 11, Revision 0
Build Operating System: Linux 4.4.8-grsec x86_64 Gentoo
Current Operating System: Linux c000.cerulean.setec.astronomy 4.7.9-grsec #1 SMP Sun Oct 23 04:47:38 UTC 2016 x86_64
Kernel command line: root=PARTUUID=4F676C6F-C891-441F-B30A-98D664A6E669 consoleblank=0 apm=off scandelay=0 root=/dev/sda consoleblank=0 net.ifnames=0
Build Date: 23 October 2016  06:37:47AM

Current version of pixman: 0.34.0
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(==) Log file: "/var/log/Xorg.0.log", Time: Sun Oct 23 19:10:03 2016
(==) Using config file: "/etc/X11/xorg.conf"
(==) Using config directory: "/etc/X11/xorg.conf.d"
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
xrandr: Failed to get size of gamma for output default
E: awesome: signal_fatal:256: signal 11, dumping backtrace
awesome(+0x258f7) [0x4978db18f7]
awesome(+0xb642) [0x4978d97642]
/lib64/libc.so.6(+0x344f0) [0x343367e44f0]
/usr/lib64/lua/5.1/lgi/corelgilua51.so(lgi_closure_allocate+0x4f) [0x3432bc48bff]
/usr/lib64/lua/5.1/lgi/corelgilua51.so(+0x100f6) [0x3432bc4e0f6]
/usr/lib64/liblua.so.5(+0xe5df) [0x34336b6a5df]
/usr/lib64/liblua.so.5(+0x1b24e) [0x34336b7724e]
/usr/lib64/liblua.so.5(+0xeabd) [0x34336b6aabd]
/usr/lib64/liblua.so.5(lua_call+0x49) [0x34336b652b9]
/usr/lib64/liblua.so.5(+0x280ec) [0x34336b840ec]
/usr/lib64/liblua.so.5(+0xe5df) [0x34336b6a5df]
/usr/lib64/liblua.so.5(+0x1b24e) [0x34336b7724e]
/usr/lib64/liblua.so.5(+0xeabd) [0x34336b6aabd]
/usr/lib64/liblua.so.5(+0x195b9) [0x34336b755b9]
/usr/lib64/liblua.so.5(+0x1aca9) [0x34336b76ca9]
/usr/lib64/liblua.so.5(+0xeabd) [0x34336b6aabd]
/usr/lib64/liblua.so.5(+0x195b9) [0x34336b755b9]
/usr/lib64/liblua.so.5(+0x1aca9) [0x34336b76ca9]
/usr/lib64/liblua.so.5(+0xeabd) [0x34336b6aabd]
/usr/lib64/liblua.so.5(lua_call+0x49) [0x34336b652b9]
/usr/lib64/liblua.so.5(+0x280ec) [0x34336b840ec]
/usr/lib64/liblua.so.5(+0xe5df) [0x34336b6a5df]
/usr/lib64/liblua.so.5(+0xea5b) [0x34336b6aa5b]
/usr/lib64/liblua.so.5(+0xdaa5) [0x34336b69aa5]
/usr/lib64/liblua.so.5(+0xecef) [0x34336b6acef]
/usr/lib64/liblua.so.5(lua_pcall+0x70) [0x34336b65370]
/usr/lib64/liblua.so.5(+0x1e30e) [0x34336b7a30e]
/usr/lib64/liblua.so.5(+0xe5df) [0x34336b6a5df]
/usr/lib64/liblua.so.5(+0x1b24e) [0x34336b7724e]
/usr/lib64/liblua.so.5(+0xeabd) [0x34336b6aabd]
/usr/lib64/liblua.so.5(+0x195b9) [0x34336b755b9]
/usr/lib64/liblua.so.5(+0x1aca9) [0x34336b76ca9]
xinit: connection to X server lost

waiting for X server to shut down (II) Server terminated successfully (0). Closing log file.

**Expected result:**
awesome starts up as normal

**Comment by psychon** [comment]
Sounds like a duplicate of https://github.com/awesomeWM/awesome/issues/922, but this one has an interesting backtrace...

**Comment by psychon** [comment]
That backtrace doesn't really tell me anything useful, so...
You are using awesome's default config file? Do you have any idea where in the config this happens (you could add `print("foo")` to try to find the corresponding place; assuming it happens during startup...)? Any idea why grsec denying something leads to a segfault inside of libffi?

**Comment by freenode-hackers** [comment]
strace output and stdout/stderr output of awesome respectively - 

c000 user # wgetpaste awesometrace 
Your paste can be seen here: https://paste.pound-python.org/show/d2WGHSWHl1X6ZDLqnQJU/
c000 user # wgetpaste awesomelog 
Your paste can be seen here: https://paste.pound-python.org/show/zIji1AQI19yK7peoia1g/

In particular, this caught my eye:

 user # grep 'open(.*tmp.*O_.*EXEC.*' awesometrace 
23706 open("/tmp", O_RDWR|O_EXCL|O_DIRECTORY|O_CLOEXEC|0x400000) = 6
23706 open("/var/tmp", O_RDWR|O_EXCL|O_DIRECTORY|O_CLOEXEC|0x400000) = 6

Why is tmp being opened with O_CLOEXEC ?

**Comment by psychon** [comment]
That `0x400000` looks weird. Together with the weird file name, I came up with a theory and indeed: This is `O_TMPFILE`, the new linux-specific magic to atomatically create an unlinked file in some file system. So the weird file name that one sees is a file that was never actually linked into some directory.

The backtrace and [this](https://github.com/libffi/libffi/blob/60e4250a77eb3fde500bfd68ec40519fe34b21bd/src/closures.c#L530) together mean that I'm 95% sure that this is something in libffi. In other words, libffi fails to do something(?) and returns a `NULL` pointer. [lgi](https://github.com/pavouk/lgi/blob/3651b81f79cb7725e902a8704c497506aabf61d3/lgi/callable.c#L1398] then does not check if the function that it called succeeded or not and then dereferences a NULL pointer (the strace output shows byte 0x40 was "used").

From the `strace`-output I would guess that something like `lua -e 'print(require("lgi").PangoCairo)'`  might reproduce the problem (at least lgi is loading Pango and its dependencies shortly before the crash).

I don't think that we can do anything about this. It might make sense to report a bug against [lgi](https://github.com/pavouk/lgi/issues/new) since it dereferences a NULL pointer, but all that can be done there is turning the crash into a "fatal error" + exit. The underlying issue is that grsec and libffi don't go well together and we are not in the position to do anything about that.

**Comment by psychon** [comment]
Closing for lack of activity and since there is nothing we can do about this anyway. A bug report to LGI could result in the segfault being turned into a fatal error, but besides that, if you do not want `libffi` to work, then `libffi` does not work. Sorry.
