### ISSUE TITLE
awesome crashes on vncserver session

### ISSUE THREAD

**Issue by snemiro514** [awesomeWM/awesome#1205]
Output of `awesome --version`:

awesome v3.5.9 (Mighty Ravendark)
 • Build: Nov  2 2016 11:28:12 for x86_64 by gcc version 5.4.0 (root@pd-qs-16)
 • Compiled against Lua 5.1.5 (running with Lua 5.1)
 • D-Bus support: ✘

(I'm trying the compiled version from the last sources. Same behaviour with the package in Ubuntu repo)

**How to reproduce the issue:**

Install Ubuntu 16.04
Install vnc4server
Install awesome 
Configure your xstartup with:
---

echo starting ... >&2
xterm +sb &
exec awesome
---
run 
$ vncserver :22

**Actual result:**
vnc session log: (session 22)

Xvnc Free Edition 4.1.1 - built Feb 25 2015 23:02:21
Copyright (C) 2002-2005 RealVNC Ltd.
See http://www.realvnc.com for information on VNC.
Underlying X server release 40300000, The XFree86 Project, Inc

Wed Nov  2 12:15:11 2016
 vncext:      VNC extension running!
 vncext:      Listening for VNC connections on port 5922
 vncext:      created VNC server for screen 0
error opening security policy file /etc/X11/xserver/SecurityPolicy
Could not init font path element /usr/X11R6/lib/X11/fonts/Type1/, removing from list!
Could not init font path element /usr/X11R6/lib/X11/fonts/Speedo/, removing from list!
Could not init font path element /usr/X11R6/lib/X11/fonts/misc/, removing from list!
Could not init font path element /usr/X11R6/lib/X11/fonts/75dpi/, removing from list!
Could not init font path element /usr/X11R6/lib/X11/fonts/100dpi/, removing from list!
starting ...
set mod4
E: awesome: signal_fatal:318: signal 11, dumping backtrace
awesome(backtrace_get+0x54) [0x423e07]
awesome() [0x40c183]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f03ffa884b0]
awesome(screen_scan+0xa0) [0x41e8c5]
awesome(main+0x6fb) [0x40cdfd]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f03ffa73830]
awesome(_start+0x29) [0x40be79]

**Expected result:**
awesome should run and not crash

**Comment by psychon** [comment]
Since you are compiling yourself already:
Could you recompile with `make CFLAGS+='-O0 -fno-inline -ggdb3'` and see if the backtrace changed (=provides more information)?
Also, can you try replacing `exec awesome` with `(echo run ; echo bt full) > /tmp/gdb-commands ;  gdb --batch -x  /tmp/gdb-commands /usr/bin/awesome` and see if that provides more informations?
Oh and: Your version output says that you are building awesome 3.5.9. Can you also try with git/master?

**Comment by snemiro514** [comment]
Using the same downloaded source, I've got:

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff129e700 (LWP 103220)]

Thread 1 "awesome" received signal SIGSEGV, Segmentation fault.
0x0000000000421d55 in screen_scan ()
#0  0x0000000000421d55 in screen_scan ()
No symbol table info available.
#1  0x000000000040d8f9 in main ()
No symbol table info available.


I've cloned the master branch and I'm in some dependency hell with the  'xcb-xrm'  requirement. (I'm on Ubuntu 16.04).

**Comment by psychon** [comment]
`master^` (i.e. b2e0e55fc0aee1ff3b495485e724b0036b71d8c3) should be without xcb.xrm. 

The gdb output doesn't look very useful. Perhaps running `make distclean` and then `make  CFLAGS+='-O0 -fno-inline -ggdb3'` helps to get more useful output?

Another idea would be to change the source code a bit to see what is going on, for example as follows (as you might notice, so far I have no good idea what is going on): https://gist.github.com/psychon/beea716f92d71bdf5df8e1217aff8eca

So, all together, run the following to get an awesome version which hopefully provides more useful output:
```sh
make distclean
git checkout b2e0e55fc0aee1ff3b495485e724b0036b71d8c3
curl https://gist.githubusercontent.com/psychon/beea716f92d71bdf5df8e1217aff8eca/raw/a32bccb86b9285ea99f4a25d439b4f634ec56294/foo.patch | git apply
make  CFLAGS+='-O0 -fno-inline -ggdb3'
```

**Comment by snemiro514** [comment]
So we were running the awesome binary from the Ubuntu distribution (/usr/bin/awesome), not the compiled one, which resides in /usr/local/bin/awesome ... :-(

After I updated the xstartup, I got:

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff129e700 (LWP 113150)]

Thread 1 "awesome" received signal SIGSEGV, Segmentation fault.
screen_scan_randr () at /root/awesome-3.5.9/screen.c:114
114     /root/awesome-3.5.9/screen.c: Permission denied.
#0  screen_scan_randr () at /root/awesome-3.5.9/screen.c:114
        screen_res_c = <optimized out>
        screen_res_r = 0x0
        randr_crtcs = <optimized out>
        version_reply = 0x0
#1  0x000000000041c8e5 in screen_scan () at /root/awesome-3.5.9/screen.c:237
No locals.
#2  0x000000000040dd1a in main (argc=1, argv=<optimized out>) at /root/awesome-3.5.9/awesome.c:553
        confpath = 0x0
        xfd = <optimized out>
        i = <optimized out>
        opt = <optimized out>
        cmdlen = <optimized out>
        xdg = {reserved = 0x654ef0}
        no_argb = false
        run_test = <optimized out>
        tree_c = <optimized out>
        long_options = {{name = 0x42f6d6 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x42f6db "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x42f6e3 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x42f6ea "check", has_arg = 0, flag = 0x0, val = 107}, {name = 0x42f6f0 "no-argb", has_arg = 0, flag = 0x0, val = 97}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        __FUNCTION__ = "main"
        sa = {__sigaction_handler = {sa_handler = 0x40d064 <signal_fatal>, sa_sigaction = 0x40d064 <signal_fatal>}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = -2147483648, sa_restorer = 0x0}
        channel = <optimized out>
        query = <optimized out>
        xmapping_cookie = <optimized out>

**Comment by snemiro514** [comment]
when I run the compiled from the GIT repo + your patch, I got:

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff0c3c700 (LWP 119190)]
Trying RandR
randr version 1.1
Trying xinerama
Trying x11
Found 1 screens
deduplicate
adding
updating primary
done
2016-11-03 11:57:52 E: awesome: xkb_init:279: XKB not found or not supported
[Thread 0x7ffff0c3c700 (LWP 119190) exited]
[Inferior 1 (process 119186) exited with code 01]
/tmp/gdb-commands:2: Error in sourced command file:
No stack.

**Comment by psychon** [comment]
Thanks for the information.

I guess awesome 3.5.9 crashes because vnc4server crashes first (awesome doesn't handle some case where the X11 server does not answer a request; the only way the server does not answer is by closing the connection to awesome and the most likely cause for that is that the server crashes). However, I'm not sure and will try this myself tomorrow (problem so far: Fedora doesn't seem to have vnc4server packaged).

For awesome built from git/master: Well, it does not crash, but basically says "your X11 server is too old; I cannot work with that". I'd have to check what other programs do, but at least some part of i3 also seems to say "I cannot work without XKB extension": https://github.com/i3/i3/blob/f58dde28504cd78267439ec232be9689ff82d47c/i3-config-wizard/main.c#L822-L830
Other parts seem to handle this somehow: https://github.com/i3/i3/blob/b850cfba4d4ce9f5dda5613c6d197648e7e65401/src/bindings.c#L908-L929

**Comment by snemiro514** [comment]
Please notice the Ubuntu 14.04 distribution works OK.
ii  vnc4server                            4.1.1+xorg4.3.0-37ubuntu5.0.2           amd64        Virtual network computing server software
ii  awesome                               3.4.15-1ubuntu1                         amd64        highly configurable X window manager


And on Ubuntu 16.04 (crashes on start):
ii  vnc4server                                    4.1.1+xorg4.3.0-37.3ubuntu2              amd64        Virtual network computing server software
ii  awesome                                       3.5.6-1build1                            amd64        highly configurable X window manager

**Comment by snemiro514** [comment]
Please note the function screen_scan_randr also needed a check for the screen_res_r 
We have added after 

xcb_randr_get_screen_resources ......

==================
if (screen_res_r == NULL {
    return false;
}
===================

**Comment by psychon** [comment]
@snemiro514 I went through the code and looked for all places where we assume that the X11 server did not crash. The result is pull request #1260. Hopefully I found all places...
