### ISSUE TITLE
menubar crashes (luajit)

### ISSUE THREAD

**Issue by blueyed** [awesomeWM/awesome#1422]
This is similar to https://github.com/awesomeWM/awesome/issues/1173, but still occurs for me.

This happens when pressing `modkey + p`, which calls `menubar.show()`.

```
2017-01-21 20:41:04 W: awesome: luaA_panic:464: unprotected error in call to Lua API (attempt to call a number value)
2017-01-21 20:41:04 W: awesome: luaA_panic:467: dumping backtrace
/usr/bin/awesome(backtrace_get+0x54) [0x421163]
/usr/bin/awesome() [0x417453]
/usr/lib/libluajit-5.1.so.2(+0x14f61) [0x7f2aafc9bf61]
/usr/lib/libluajit-5.1.so.2(+0x27c5d) [0x7f2aafcaec5d]
/usr/lib/libluajit-5.1.so.2(+0x27ca9) [0x7f2aafcaeca9]
/usr/lib/lua/5.1/lgi/corelgilua51.so(+0x98d5) [0x7f2aa78858d5]
/usr/lib/libffi.so.6(ffi_closure_unix64_inner+0x1cf) [0x7f2aae6a0fbf]
/usr/lib/libffi.so.6(ffi_closure_unix64+0x46) [0x7f2aae6a1330]
/usr/lib/libgio-2.0.so.0(+0x8a323) [0x7f2aaed81323]
/usr/lib/libgio-2.0.so.0(+0x8a359) [0x7f2aaed81359]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x15a) [0x7f2ab255943a]
/usr/lib/libglib-2.0.so.0(+0x4a7f0) [0x7f2ab25597f0]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7f2ab2559b12]
/usr/bin/awesome(main+0x112d) [0x4102b7]
/usr/lib/libc.so.6(__libc_start_main+0xf1) [0x7f2aaf6b9291]
/usr/bin/awesome(_start+0x2a) [0x40eb6a]
2017-01-21 20:41:04 W: awesome: luaA_panic:468: restarting awesome
2017-01-21 20:41:05 W: awesome: a_glib_poll:389: Last main loop iteration took 0.281250 seconds! Increasing limit for this warning to that value.
```

I have not checked if it's related to using LuaJit yet.

Output of `awesome --version`: v4.0-105-gbfb353495-dirty

**Comment by blueyed** [comment]
It does not happen with awesome 4.0 (Arch's awesome package):
```
awesome v4.0 (Harder, Better, Faster, Stronger)
 • Compiled against Lua 5.3.3 (running with Lua 5.3)
 • D-Bus support: ✔
 • execinfo support: ✔
 • RandR 1.5 support: ✔
 • LGI version: 0.9.1
```

Nor `awesome-git`:
```
awesome v4.0-105-gbfb35349 (Harder, Better, Faster, Stronger)
 • Compiled against Lua 5.3.3 (running with Lua 5.3)
 • D-Bus support: ✔
 • execinfo support: ✔
 • RandR 1.5 support: ✔
 • LGI version: 0.9.1
```

But with the `awesome-luajit-git` AUR package:
```
awesome v4.0-105-gbfb353495-dirty (Harder, Better, Faster, Stronger)
 • Compiled against Lua 5.1.4 (running with LuaJIT 2.0.4)
 • D-Bus support: ✔
 • execinfo support: ✔
 • RandR 1.5 support: ✔
 • LGI version: 0.9.1
```

**Comment by blueyed** [comment]
It also happens without the `pcall(function() jit.on() end)` at the top of the config file.

**Comment by psychon** [comment]
Does the following help at getting a better error message?
```diff
diff --git a/awesome.c b/awesome.c
index 8aac69e..bd1e494 100644
--- a/awesome.c
+++ b/awesome.c
@@ -402,7 +402,10 @@ static void
 signal_fatal(int signum)
 {
     buffer_t buf;
+    lua_State *L = globalconf_get_lua_State();
     backtrace_get(&buf);
+    if (luaL_dostring(L, "print(debug.traceback())"))
+        warn("failed to get lua backtrace");
     fatal("signal %d, dumping backtrace\n%s", signum, buf.s);
 }
 ```
(No, this can not be committed to awesome; when we get here things are in an unclear state and trying to get a lua traceback might cause another crash)

**Comment by psychon** [comment]
Whoops. Ignore the previous patch. I was looking at the wrong place in the code. Instead, does this help?
```diff
diff --git a/luaa.c b/luaa.c
index 50c56de..da1c95e 100644
--- a/luaa.c
+++ b/luaa.c
@@ -465,6 +465,7 @@ luaA_panic(lua_State *L)
     buffer_t buf;
     backtrace_get(&buf);
     warn("dumping backtrace\n%s", buf.s);
+    luaL_dostring(L, "print(debug.traceback())");
     warn("restarting awesome");
     awesome_restart();
     return 0;
```

**Comment by blueyed** [comment]
@psychon 
No, it does not seem to show up, but instead locks up hard: `awesome` consumes 100% CPU and needs to be killed with `-9`.

**Comment by psychon** [comment]
Then.... you could try a debug hook that prints something on every function call to figure out where things go wrong. https://www.lua.org/pil/23.2.html
Dunno, I don't have any good ideas to offer.

**Comment by psychon** [comment]
I am so sure that this is a duplicate of https://github.com/pavouk/lgi/issues/155 that I will close this.
