### ISSUE TITLE
Opening menubar crashes the WM

### ISSUE THREAD

**Issue by SandiDusic** [awesomeWM/awesome#1545]
Output of `awesome --version`:

```
~ > awesome -v
awesome v4.0 (Harder, Better, Faster, Stronger)
 • Compiled against Lua 5.3.3 (running with Lua 5.3)
 • D-Bus support: ✔
 • execinfo support: ✔
 • RandR 1.5 support: ✔
 • LGI version: 0.9.1
```

**How to reproduce the issue:**

Open menubar (mod4 + p).

**Actual result:**

Menubar flashes for a second then disappears, crashing the WM. It restarts instantly, like mod + ctrl + r was pressed.

Backtrace:
```
~ > awesome
2017-02-08 22:05:46 W: awful: function textclock is deprecated, see awful.widget.textclock has been renamed to wibox.widget.textclock.
stack traceback:
	/usr/share/awesome/lib/awful/util.lua:45: in function 'awful.util.deprecate'
	/usr/share/awesome/lib/awful/util.lua:77: in field 'textclock'
	/home/sandi/.config/awesome/rc.lua:124: in main chunk
2017-02-08 22:05:46 W: awful: function graph is deprecated, see awful.widget.graph has been renamed to wibox.widget.graph.
stack traceback:
	/usr/share/awesome/lib/awful/util.lua:45: in function 'awful.util.deprecate'
	/usr/share/awesome/lib/awful/util.lua:77: in field 'graph'
	/home/sandi/.config/awesome/rc.lua:136: in main chunk
2017-02-08 22:05:46 W: awful: function timer is deprecated, see gears.timer.
stack traceback:
	/usr/share/awesome/lib/awful/util.lua:45: in function 'awful.util.deprecate'
	/usr/share/awesome/lib/awful/init.lua:13: in function 'timer'
	/usr/share/lua/5.3/vicious/init.lua:120: in upvalue 'regregister'
	/usr/share/lua/5.3/vicious/init.lua:167: in function 'vicious.register'
	/home/sandi/.config/awesome/rc.lua:143: in main chunk
2017-02-08 22:05:46 W: awful: function wibox is deprecated, see awful.wibox has been renamed to awful.wibar.
stack traceback:
	/usr/share/awesome/lib/awful/util.lua:45: in function 'awful.util.deprecate'
	/usr/share/awesome/lib/awful/util.lua:77: in field 'wibox'
	/home/sandi/.config/awesome/rc.lua:213: in local 'func'
	/usr/share/awesome/lib/awful/screen.lua:395: in function 'awful.screen.connect_for_each_screen'
	/home/sandi/.config/awesome/rc.lua:195: in main chunk
2017-02-08 22:05:46 W: awful: function timer is deprecated, see gears.timer.
stack traceback:
	/usr/share/awesome/lib/awful/util.lua:45: in function 'awful.util.deprecate'
	/usr/share/awesome/lib/awful/init.lua:13: in function 'timer'
	/home/sandi/.config/awesome/rc.lua:738: in main chunk
2017-02-08 22:05:46 W: awful: function spawn_with_shell is deprecated, see awful.spawn.with_shell.
stack traceback:
	/usr/share/awesome/lib/awful/util.lua:45: in function 'awful.util.deprecate'
	/usr/share/awesome/lib/awful/init.lua:27: in function 'awful.util.spawn_with_shell'
	/home/sandi/.config/awesome/rc.lua:742: in main chunk
fish: Unknown command '/home/sandi/scripts/clean_ff.sh'
fish: /home/sandi/scripts/clean_ff.sh &
      ^
fit out: 28 / 21
fit out: 28 / 21
2017-02-08 22:05:58 E: Error opening directory '/usr/local/share/applications': No such file or directory
2017-02-08 22:05:58 W: awesome: a_glib_poll:389: Last main loop iteration took 0.159345 seconds! Increasing limit for this warning to that value.
2017-02-08 22:05:58 W: awesome: luaA_panic:452: unprotected error in call to Lua API (/usr/share/awesome/lib/menubar/utils.lua:239: attempt to concatenate a nil value (field 'terminal'))
2017-02-08 22:05:58 W: awesome: luaA_panic:455: dumping backtrace
awesome(backtrace_get+0x54) [0x421994]
awesome() [0x41762b]
/usr/lib/liblua.so.5.3(+0xd2bd) [0x7fe9ec5f52bd]
/usr/lib/liblua.so.5.3(+0xcd8d) [0x7fe9ec5f4d8d]
/usr/lib/liblua.so.5.3(+0x9e19) [0x7fe9ec5f1e19]
/usr/lib/lua/5.3/lgi/corelgilua51.so(+0x9962) [0x7fe9e4529962]
/usr/lib/libffi.so.6(ffi_closure_unix64_inner+0x1cf) [0x7fe9eb001fbf]
/usr/lib/libffi.so.6(ffi_closure_unix64+0x46) [0x7fe9eb002330]
/usr/lib/libgio-2.0.so.0(+0x53137) [0x7fe9eb6ab137]
/usr/lib/libgio-2.0.so.0(+0x8a323) [0x7fe9eb6e2323]
/usr/lib/libgio-2.0.so.0(+0x8a359) [0x7fe9eb6e2359]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x15a) [0x7fe9eee8443a]
/usr/lib/libglib-2.0.so.0(+0x4a7f0) [0x7fe9eee847f0]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7fe9eee84b12]
awesome(main+0x111e) [0x410308]
/usr/lib/libc.so.6(__libc_start_main+0xf1) [0x7fe9ec01a291]
awesome(_start+0x2a) [0x40ebca]
2017-02-08 22:05:58 W: awesome: luaA_panic:456: restarting awesome
2017-02-08 22:05:58 W: awful: function textclock is deprecated, see awful.widget.textclock has been renamed to wibox.widget.textclock.
stack traceback:
	/usr/share/awesome/lib/awful/util.lua:45: in function 'awful.util.deprecate'
	/usr/share/awesome/lib/awful/util.lua:77: in field 'textclock'
	/home/sandi/.config/awesome/rc.lua:124: in main chunk
2017-02-08 22:05:58 W: awful: function graph is deprecated, see awful.widget.graph has been renamed to wibox.widget.graph.
stack traceback:
	/usr/share/awesome/lib/awful/util.lua:45: in function 'awful.util.deprecate'
	/usr/share/awesome/lib/awful/util.lua:77: in field 'graph'
	/home/sandi/.config/awesome/rc.lua:136: in main chunk
2017-02-08 22:05:58 W: awful: function timer is deprecated, see gears.timer.
stack traceback:
	/usr/share/awesome/lib/awful/util.lua:45: in function 'awful.util.deprecate'
	/usr/share/awesome/lib/awful/init.lua:13: in function 'timer'
	/usr/share/lua/5.3/vicious/init.lua:120: in upvalue 'regregister'
	/usr/share/lua/5.3/vicious/init.lua:167: in function 'vicious.register'
	/home/sandi/.config/awesome/rc.lua:143: in main chunk
2017-02-08 22:05:58 W: awful: function wibox is deprecated, see awful.wibox has been renamed to awful.wibar.
stack traceback:
	/usr/share/awesome/lib/awful/util.lua:45: in function 'awful.util.deprecate'
	/usr/share/awesome/lib/awful/util.lua:77: in field 'wibox'
	/home/sandi/.config/awesome/rc.lua:213: in local 'func'
	/usr/share/awesome/lib/awful/screen.lua:395: in function 'awful.screen.connect_for_each_screen'
	/home/sandi/.config/awesome/rc.lua:195: in main chunk
2017-02-08 22:05:58 W: awful: function timer is deprecated, see gears.timer.
stack traceback:
	/usr/share/awesome/lib/awful/util.lua:45: in function 'awful.util.deprecate'
	/usr/share/awesome/lib/awful/init.lua:13: in function 'timer'
	/home/sandi/.config/awesome/rc.lua:738: in main chunk
2017-02-08 22:05:58 W: awful: function spawn_with_shell is deprecated, see awful.spawn.with_shell.
stack traceback:
	/usr/share/awesome/lib/awful/util.lua:45: in function 'awful.util.deprecate'
	/usr/share/awesome/lib/awful/init.lua:27: in function 'awful.util.spawn_with_shell'
	/home/sandi/.config/awesome/rc.lua:742: in main chunk
fish: Unknown command '/home/sandi/scripts/clean_ff.sh'
fish: /home/sandi/scripts/clean_ff.sh &
      ^
fit out: 28 / 21
fit out: 28 / 21
2017-02-08 22:06:04 E: awesome: a_xcb_io_cb:354: X server connection broke (error 1)
```

**Expected result:**

Menubar starts up and doesn't crash everything.

**Comment by Elv13** [comment]
Thanks for this

> attempt to concatenate a nil value (field 'terminal'))

That's the problem. If you set the global terminal at least the error will go away. This is still a bug, menubar should not depend on a `rc.lua` variable.

Also, you have a lot of deprecated warnings. Errors would be easier to spot if you renamed the variables.

**Comment by SandiDusic** [comment]
But I have `terminal` set in `rc.lua`, like so:
```
terminal = "xterm"
--terminal = "lxterminal"
```
The crash persists with both values.
Is this not it? Should I set it elsewhere in a different way?

Sorry about the warning, I don't take great care of my `rc.lua`. No wonder bugs like these happen :(

**Comment by Veratil** [comment]
With all these deprecated warnings, did you just update from v3.5 and are still using your old `rc.lua`?

**Comment by blueyed** [comment]
@Veratil 
Looks like a good test case after all.. ;)

**Comment by psychon** [comment]
> unprotected error in call to Lua API (/usr/share/awesome/lib/menubar/utils.lua:239: attempt to concatenate a nil value (field 'terminal'))

That line is `cmdline = utils.terminal .. ' -e ' .. cmdline` and the error message talks about "field" and not "global", so `utils.terminal` is `nil`. In the same file, line 34 is `utils.terminal = 'xterm'`, so the variable does have some default value.
Grepping found the following in the default config: `menubar.utils.terminal = terminal -- Set the terminal for applications that require it`
That's the only place that I can find that could set `menubar.utils.terminal` to `nil.

@SandiDusic Any idea where something could set `menubar.utils.terminal` to `nil`? Perhaps try `echo 'require("naughty").notify{ text = require("menubar.utils").terminal }' | awesome-client` to check its value while awesome is running (to confirm that it really is `nil`).

**Comment by SandiDusic** [comment]
> With all these deprecated warnings, did you just update from v3.5 and are still using your old rc.lua?

Sure did, yeah. I'm reluctant to switch to another since I've made many modifications, and lazy to go through and fix everything. I've looked for a default one to try out and see if the errors go away, but found none. My package manager didn't generate any additional rc files with the upgrade.

@psychon `echo 'require("naughty").notify{ text = require("menubar.utils").terminal }' | awesome-client` makes little gray squares pop up, so I tried `echo 'require("naughty").notify{ text = tostring(require("menubar.utils").terminal == nil) }' | awesome-client` and sure enough, it displays `true`.

Adding `require("menubar.utils").terminal = "lxterminal"` to the rc doesn't help. `utils.terminal` is indeed set to `xterm` in `/usr/share/awesome/lib/menubar/utils.lua`, I've checked just in case.

Would sharing my `rc.lua` help?

**Comment by psychon** [comment]
Well, something *must* be setting it to `nil`. You could try grepping for `terminal` (or if that has too many matches: `terminal =`) and see if you can spot it.

> Adding require("menubar.utils").terminal = "lxterminal" to the rc doesn't help.

I don't know where in your config you added that line, but that also helps: It tells us that this entry is set to `nil` at a later point.

**Comment by SandiDusic** [comment]
**Found it!** I'm sorry for wasting your time.

```
-- Menubar configuration
menubar.utils.terminal = lxterminal -- Set the terminal for applications that require it
-- }}}
```

I swear I hadn't put that there. Who knows where I got the original `rc.lua`. Do you see it? There are quotation marks missing around `lxterminal`. After adding them, menubar works again (although a bit slowish, might be my imagination). Where can I get the default `rc.lua` for 4.0?

**Comment by blueyed** [comment]
@SandiDusic 
Are you using some distribution?
See https://github.com/awesomeWM/awesome/blob/master/awesomerc.lua (but it gets processed by CMake).

**Comment by SandiDusic** [comment]
@blueyed I'm using Manjaro Linux, if that's what you meant. Thanks for the link.

I think I should close the issue. I've probably added the '`lx`-' a long time ago and the issue didn't crop up until now. Not an issue what awesome, just my stupidity.

**Comment by psychon** [comment]
@sim590 Elv13 thought that menubar reads the global variable `terminal`. Instead it reads `menubar.utils.terminal`, which is okay. The issue was that @SandiDusic explicitly (and accidentally) set that variable to `nil`. That is something that we cannot really fix in awesome, I think.

**Comment by sim590** [comment]
@psychon Okay, but I do have a crash of my own with menubar which doesn't coincide with @SandiDusic's former problem. I see that there are a65079b, 5d21e85, e88f1e8 and 74a6cbe which I have not tested yet (my master branch is behind). May be those fix my problem. I'll try this and comment again if there's still an issue.

**Comment by psychon** [comment]
@sim590 I'd say: Open a new issue and provide more information (e.g. backtrace, what exactly you to do trigger this, is it always and easily reproducable, version information etc). I don't think that any of the commits you link to fix a crash.

**Comment by sim590** [comment]
@psychon I honestly didn't check the commits. I just searched for the keyword "menubar". :wink:
