### ISSUE TITLE
menubar.show() causes awesome to restart due to wrong encoded filenames of .desktop files

### ISSUE THREAD

**Issue by Perlovka** [awesomeWM/awesome#1761]
Output of `awesome --version`:

awesome v4.1 (Technologic)
 • Compiled against Lua 5.1.4 (running with LuaJIT 2.0.4)
 • D-Bus support: ✔
 • execinfo support: ✔
 • xcb-randr version: 1.5
 • LGI version: 0.9.0

**How to reproduce the issue:**

Files with wrong encoding in desktop files path (''$'\347\305\322\317\311'' '$'\355\305\336\301'' '$'\311'' '$'\355\301\307\311\311'' III '$'\360\317\314\316\317\305'' '$'\323\317\302\322\301\316\311\305''.desktop')

**Actual result:**

2017-04-30 23:49:08 W: awesome: luaA_panic:529: unprotected error in call to Lua API (/usr/share/awesome/lib/menubar/utils.lua:256: bad argument #2 to 'new_for_path' (string expected, got nil))
2017-04-30 23:49:08 W: awesome: luaA_panic:532: dumping backtrace
/usr/bin/awesome() [0x41c9f4]
/usr/bin/awesome() [0x4126f1]
/usr/lib64/libluajit-5.1.so.2(+0xd3e1) [0x7f1573c583e1]
/usr/lib64/libluajit-5.1.so.2(+0xd729) [0x7f1573c58729]
/usr/lib64/libluajit-5.1.so.2(+0xde99) [0x7f1573c58e99]
/usr/lib64/lua/5.1/lgi/corelgilua51.so(+0x979b) [0x7f156dfb779b]
/usr/lib64/libffi.so.6(ffi_closure_unix64_inner+0x1df) [0x7f15728a8d8f]
/usr/lib64/libffi.so.6(ffi_closure_unix64+0x46) [0x7f15728a9106]
/usr/lib64/libgio-2.0.so.0(+0x53400) [0x7f1572d1b400]
/usr/lib64/libgio-2.0.so.0(+0x8a693) [0x7f1572d52693]
/usr/lib64/libgio-2.0.so.0(+0x8a6c9) [0x7f1572d526c9]
/usr/lib64/libglib-2.0.so.0(g_main_context_dispatch+0x15d) [0x7f157651442d]
/usr/lib64/libglib-2.0.so.0(+0x4a800) [0x7f1576514800]
/usr/lib64/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7f1576514b22]
/usr/bin/awesome() [0x40ab7a]
/lib64/libc.so.6(__libc_start_main+0xf0) [0x7f157368d2c0]
/usr/bin/awesome() [0x40ac9a]
2017-04-30 23:49:08 W: awesome: luaA_panic:533: restarting awesome

**Expected result:**

Menubar/Awesome should not crash

**Comment by Perlovka** [comment]
Patch for /usr/share/awesome/lib/menubar/utils.lua:

`--- utils.lua.orig	2017-04-30 23:28:32.891056469 +0300
+++ utils.lua	2017-04-30 23:38:13.969328456 +0300
@@ -253,6 +253,7 @@
 function utils.parse_dir(dir_path, callback)
 
     local function parser(dir, programs)
+        if not dir then return end
         local f = gio.File.new_for_path(dir)
         -- Except for "NONE" there is also NOFOLLOW_SYMLINKS
         local query = gio.FILE_ATTRIBUTE_STANDARD_NAME .. "," .. gio.FILE_ATTRIBUTE_STANDARD_TYPE`

**Comment by psychon** [comment]
Hm, I cannot reproduce the problem. How come `dir` becomes `nil`? According to the docs, I would not expect this to happen.
```
mkdir -p '\347\305\322\317\311\355\305\336\301\311\355\301\307\311\311\360\317\314\316\317\305\323\317\302\322\301\316\311\305.desktop' && lua -e 'gio = require("lgi").Gio f = gio.File.new_for_path(".") iter = f:enumerate_children(gio.FILE_ATTRIBUTE_STANDARD_NAME .. "," .. gio.FILE_ATTRIBUTE_STANDARD_TYPE, gio.FileQueryInfoFlags.NONE) child = iter:next_file() while child do print(iter:get_child(child):get_path()) child = iter:next_file() end'
```

**Comment by psychon** [comment]
Also, according to your patch, the error happens with something that has `file_type == 'DIRECTORY'`, but your explanation is about a file. Are you sure you found the "guilty" file?

**Comment by psychon** [comment]
We should still figure out and fix what is actually wrong here, but how about the following patch so that no unprotected errors can happen any more?
```diff
diff --git a/lib/menubar/utils.lua b/lib/menubar/utils.lua
index 7c88b3569..a83674485 100644
--- a/lib/menubar/utils.lua
+++ b/lib/menubar/utils.lua
@@ -287,11 +287,11 @@ function utils.parse_dir(dir_path, callback)
         enum:async_close()
     end
 
-    gio.Async.start(function()
+    gio.Async.start(protected_call.call)(function()
         local result = {}
         parser(dir_path, result)
-        protected_call.call(callback, result)
-    end)()
+        callback(result)
+    end)
 end
 
 function utils.compute_textbox_width(textbox, s)
```

**Comment by Perlovka** [comment]
Actually, I have following dirs and files in ~/.local/share/applications/wine/Programs (attached)
Both dir and file names have wrong encoding.
[dirs.tar.gz](https://github.com/awesomeWM/awesome/files/967712/dirs.tar.gz)

**Comment by psychon** [comment]
Thanks. https://github.com/awesomeWM/awesome/pull/1762 is my attempt at fixing this by removing the needless switching between paths and GFile objects.

**Comment by Perlovka** [comment]
Thanks, this fixed the issue =)

**Comment by psychon** [comment]
(Also, while testing I managed to have my awesome session die... of course :-) )
