### ISSUE TITLE
menubar no longer works with Lua 5.1

### ISSUE THREAD

**Issue by psychon** [awesomeWM/awesome#1837]
Sigh.

Just seen on IRC:
```
2017-06-10 09:47:30 E: Error during a protected call: attempt to yield across metamethod/C-call boundary
stack traceback:
        [C]: in function 'yield'
        /usr/share/lua/5.1/lgi/override/Gio.lua:180: in function 'async_enumerate_children'
        /usr/share/awesome/lib/menubar/utils.lua:269: in function 'parser'
        /usr/share/awesome/lib/menubar/utils.lua:303: in function </usr/share/awesome/lib/menubar/utils.lua:301>
        (tail call): ?
        [C]: in function 'xpcall'
        /usr/share/awesome/lib/gears/protected_call.lua:30: in function </usr/share/awesome/lib/gears/protected_call.lua:28>
        (tail call): ?
2017-06-10 09:47:30 W: awesome: luaA_panic:529: unprotected error in call to Lua API (attempt to call a nil value)
2017-06-10 09:47:30 W: awesome: luaA_panic:532: dumping backtrace
awesome(backtrace_get+0x47) [0x55db1217d40b]
awesome(+0x1acd6) [0x55db12172cd6]
/usr/lib/x86_64-linux-gnu/liblua5.1.so.0(+0xbd3a) [0x7f36020c0d3a]
/usr/lib/x86_64-linux-gnu/liblua5.1.so.0(lua_error+0x9) [0x7f36020bd6a9]
/usr/lib/x86_64-linux-gnu/lua/5.1/lgi/corelgilua51.so(+0x94c6) [0x7f35fca524c6]
/usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_closure_unix64_inner+0x1cf) [0x7f3600acfe2f]
/usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_closure_unix64+0x46) [0x7f3600ad01a0]
/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(+0x8a503) [0x7f36011ad503]
/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(+0x8a539) [0x7f36011ad539]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x15a) [0x7f3604b3a6aa]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4aa60) [0x7f3604b3aa60]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7f3604b3ad82]
awesome(main+0x11c3) [0x55db1216b95b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f3601ae72b1]
awesome(_start+0x2a) [0x55db12169f6a]
2017-06-10 09:47:30 W: awesome: luaA_panic:533: restarting awesome
```
The problem seems to be that a protected call in Lua 5.1 counts as a non-yieldable C call (why the heck do I have so many Lua versions installed?):
```
$ lua5.1 -e 'co = coroutine.create(function() print(pcall(function() coroutine.yield() end)) end) coroutine.resume(co)'
false	attempt to yield across metamethod/C-call boundary
$ lua5.2 -e 'co = coroutine.create(function() print(pcall(function() coroutine.yield() end)) end) coroutine.resume(co)' 
$ lua5.3 -e 'co = coroutine.create(function() print(pcall(function() coroutine.yield() end)) end) coroutine.resume(co)' 
$ 
```

Also seen on IRC:

> I have tried to compile and run 9d1d5d5^ and it works fine and it crashes with 9d1d5d5. Confirmed.

(I guess that 50cfa6c1119e49290a8b6e65115bc1a1891f5dc6 is the commit that actually introduces this, but I am not sure. Also, I have no idea why awesome then crashes. Aren't we supposed to be in a protected contest!? Does LGI somehow manage to break Lua when its C-call to yield fails?)

**Comment by psychon** [comment]
(4.2 milestone since it clearly is a regression. Meh.)

**Comment by sim590** [comment]
@psychon: I have tested #1838 and I can confirm that `mod4+p` (menubar) works without crashing.

**Comment by psychon** [comment]
Thanks!
