### ISSUE TITLE
menubar crash on luajit via file:async_enumerate_children?!

### ISSUE THREAD

**Issue by blueyed** [awesomeWM/awesome#1865]
`menubar.show` (super-p) crashes:
```
2017-06-24 20:02:05 W: awesome: luaA_panic:541: unprotected error in call to Lua API (attempt to call a number value)
2017-06-24 20:02:05 W: awesome: luaA_panic:544: dumping backtrace
/usr/bin/awesome(backtrace_get+0x54) [0x421fa6]
/usr/bin/awesome() [0x417a6f]
/usr/lib/libluajit-5.1.so.2(+0x1543f) [0x7f8f3069e43f]
/usr/lib/libluajit-5.1.so.2(+0x2806d) [0x7f8f306b106d]
/usr/lib/libluajit-5.1.so.2(+0x280b9) [0x7f8f306b10b9]
/usr/lib/lua/5.1/lgi/corelgilua51.so(+0x98d5) [0x7f8f29c408d5]
/usr/lib/libffi.so.6(ffi_closure_unix64_inner+0x1cf) [0x7f8f2f098fbf]
/usr/lib/libffi.so.6(ffi_closure_unix64+0x46) [0x7f8f2f099330]
/usr/lib/libgio-2.0.so.0(+0x8ac23) [0x7f8f2f77ac23]
/usr/lib/libgio-2.0.so.0(+0x8ac59) [0x7f8f2f77ac59]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x155) [0x7f8f32f698b5]
/usr/lib/libglib-2.0.so.0(+0x4ac78) [0x7f8f32f69c78]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7f8f32f69f92]
/usr/bin/awesome(main+0x144f) [0x410727]
/usr/lib/libc.so.6(__libc_start_main+0xea) [0x7f8f300b443a]
/usr/bin/awesome(_start+0x2a) [0x40ecfa]
2017-06-24 20:02:05 W: awesome: luaA_panic:545: restarting awesome
```

Adding some print statements it looks like `parser` in `utils.parse_dir` is called three times:

```
parser	lgi.obj 0x01703440:GObject.Object(GLocalFile)	table: 0x40696f28
parser	lgi.obj 0x01703480:GObject.Object(GLocalFile)	table: 0x40699300
parser	lgi.obj 0x017034c0:GObject.Object(GLocalFile)	table: 0x4069ad10
```

The error seems to happen with `file:async_enumerate_children(query, gio.FileQueryInfoFlags.NONE)` in there.
At least that never gets printed when I've tried to.

awesome v4.1-190-ga3d1237a-dirty (Technologic)
 • Compiled against Lua 5.1.4 (running with LuaJIT 2.0.5)
 • D-Bus support: ✔
 • execinfo support: ✔
 • xcb-randr version: 1.5
 • LGI version: 0.9.1

**Comment by blueyed** [comment]
`has_yieldable_pcall` is true (https://github.com/awesomeWM/awesome/pull/1838/files#diff-1fdb7413b48a1da49e75ea079cf4c610R55), but the result is the same when I force this to be false.

**Comment by psychon** [comment]
Duplicate of https://github.com/pavouk/lgi/issues/155 (congratulations, you might be the first one to run into this in normal use).

Am I 100% sure that this is really that issue? No, but I am sure enough. For example https://travis-ci.org/awesomeWM/awesome/jobs/242724315 fails with the same error message (and is one of the builds from https://github.com/awesomeWM/awesome/pull/1844).

**Comment by blueyed** [comment]
Is there a chance to make the error message more useful in awesome, e.g. by including the Lua stacktrace?

**Comment by psychon** [comment]
Actually... does AUR have lgi-git? Could you try if the problem really is fixed in lgi?

> Is there a chance to make the error message more useful in awesome, e.g. by including the Lua stacktrace?

No. As I understand it, when glib invokes the callback that it got for "this operation is done", lgi tries to do a method call on the coroutine that it registered for this task. However, registering it went wrong and thus this coroutine was already garbage-collected at this time.
I don't know why this results in "attempt to call a number value".

**Comment by blueyed** [comment]
I was using luajit-lgi-git already.
Building it however again shows some warnings:
```
LDFLAGS="" CFLAGS=""						\
g-ir-scanner --warn-all --no-libtool --quiet --output=Regress-1.0.gir	\
  --namespace=Regress --nsversion=1.0				\
  --include=cairo-1.0 --include=Gio-2.0				\
  --library-path=/usr/lib --library-path=/usr/X11R6/lib		\
  --library-path=/usr/local/lib					\
  /usr/share/gobject-introspection-1.0/tests/regress.c /usr/share/gobject-introspection-1.0/tests/regress.h			\
 -lregress
In file included from /usr/include/bits/libc-header-start.h:33:0,
                 from /usr/include/limits.h:26,
                 from /usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include-fixed/limits.h:194,
                 from /usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include-fixed/syslimits.h:7,
                 from /usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include-fixed/limits.h:34,
                 from /usr/lib/glib-2.0/include/glibconfig.h:11,
                 from /usr/include/glib-2.0/glib/gtypes.h:32,
                 from /usr/include/glib-2.0/glib/galloca.h:32,
                 from /usr/include/glib-2.0/glib.h:30,
                 from /usr/include/glib-2.0/gobject/gbinding.h:28,
                 from /usr/include/glib-2.0/glib-object.h:23,
                 from /usr/include/cairo/cairo-gobject.h:44,
                 from /usr/share/gobject-introspection-1.0/tests/regress.h:5,
                 from /tmp/g-ir-cpp-99okuk9_.c:4:
/usr/include/features.h:373:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
 #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
    ^~~~~~~
g-ir-compiler --output=Regress-1.0.typelib Regress-1.0.gir
cd .. && LD_LIBRARY_PATH=tests:$LD_LIBRARY_PATH \
    GI_TYPELIB_PATH=tests:$GI_TYPELIB_PATH \
    LUA_PATH="./?.lua;;" \
    LUA_CPATH="./?.so;;" \
    luajit tests/test.lua

(process:24382): Lgi-WARNING **: Error raised while calling 'lgi.cbk (number): Regress': attempt to call a number value

(process:24382): Lgi-WARNING **: Error raised while calling 'lgi.cbk (string: 0x40a3f2e8): Regress': attempt to call a string value

(process:24382): Lgi-WARNING **: Error raised while calling 'lgi.cbk (table: 0x415fd070): Regress': attempt to call a table value

(process:24382): Lgi-WARNING **: Error raised while calling 'lgi.cbk (table: 0x41174710): Regress': attempt to call a table value
gireg   : all 114 tests passed.
marshal : all 1 tests passed.
corocbk : all 3 tests passed.
record  : all 1 tests passed.

(luajit:24382): GLib-GObject-CRITICAL **: Object class LgiTestFakeMonitor1 doesn't implement property 'network-metered' from interface 'GNetworkMonitor'
gobject : all 18 tests passed.
glib    : all 6 tests passed.
variant : all 15 tests passed.
dbus    : all 3 tests passed.
gtk     : all 21 tests passed.
cairo   : all 12 tests passed.
pango   : all 1 tests passed.
gio     : all 2 tests passed.
```

The issue is still there.

There is no problem using Lua 5.3.4 (running with Lua 5.3) and lua-lgi 0.9.1-1 in this regard.

**Comment by blueyed** [comment]
Tried some older versions back to v3.5.60-1754-g007d3d7a, and they all have the same issue with luajit:

```
2017-06-25 15:20:56 W: awesome: luaA_panic:372: unprotected error in call to Lua API (attempt to call a number value)
2017-06-25 15:20:56 W: awesome: luaA_panic:375: dumping backtrace
/usr/bin/awesome(backtrace_get+0x54) [0x426516]
/usr/bin/awesome() [0x4179f3]
/usr/lib/libluajit-5.1.so.2(+0x1543f) [0x7ffb6ec1143f]
/usr/lib/libluajit-5.1.so.2(+0x2806d) [0x7ffb6ec2406d]
/usr/lib/libluajit-5.1.so.2(+0x280b9) [0x7ffb6ec240b9]
/usr/lib/lua/5.1/lgi/corelgilua51.so(+0x98e2) [0x7ffb680a38e2]
/usr/lib/libffi.so.6(ffi_closure_unix64_inner+0x1cf) [0x7ffb6d2f9fbf]
/usr/lib/libffi.so.6(ffi_closure_unix64+0x46) [0x7ffb6d2fa330]
/usr/lib/libgio-2.0.so.0(+0x8ac23) [0x7ffb6d9dbc23]
/usr/lib/libgio-2.0.so.0(+0x8ac59) [0x7ffb6d9dbc59]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x155) [0x7ffb711c68b5]
/usr/lib/libglib-2.0.so.0(+0x4ac78) [0x7ffb711c6c78]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7ffb711c6f92]
/usr/bin/awesome(main+0x1006) [0x40ff42]
/usr/lib/libc.so.6(__libc_start_main+0xea) [0x7ffb6e31543a]
/usr/bin/awesome(_start+0x2a) [0x40e9ca]
```

I guess the next step would be running awesome in `gdb` to inspect it from there?!

**Comment by psychon** [comment]
> Building it however again shows some warnings:

> /usr/include/features.h:373:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]

Well... okay.

> (process:24382): Lgi-WARNING **: Error raised while calling [...]

That's just the normal working of the test suite. It tries to do some "slightly wrong stuff" to see if anything crashes.

> (luajit:24382): GLib-GObject-CRITICAL **: Object class LgiTestFakeMonitor1 doesn't implement property 'network-metered' from interface 'GNetworkMonitor'

Hm. That one is new to me. I'm not sure about its effects, though.

> The issue is still there.

Sigh, so this is a different issue?

> There is no problem using Lua 5.3.4 (running with Lua 5.3) and lua-lgi 0.9.1-1 in this regard.

With either of those or with both of them? I.e. does LuaJit + lua-lgi 0.9.1-1 also not crash? Which would mean that this is something special happening between LuaJit and lgi.

Sounds like we need a self-contained test case for this.

**Comment by blueyed** [comment]
LuaJit + lua-lgi 0.9.1-1 also crashes.
Using lua-lgi or lua-lgi-git does not make a difference here.

I am not using the menubar normally, but just noticed this when trying it yesterday again.
But I am pretty sure that it worked before (i.e. after v4.0).
So it might also be very much related to some specific file/input maybe - but then it seems like it is never coming to the point of actually parsing files?

**Comment by blueyed** [comment]
> Sounds like we need a self-contained test case for this.

:+1:

**Comment by blueyed** [comment]
Woah.

It looked like having `lua-lgi` installed (next to `luajit-lgi`) caused this for me, since it worked after uninstalling it.
But then it seems to be just less flaky with `lua-lgi` not being installed, which seems weird.

(it seemed to fail more often (i.e. constantly) yesterday, but now works most of the time)

`lua-lgi` provides `/usr/lib/lua/5.3/lgi/corelgilua51.so`, `luajit-lgi` `/usr/lib/lua/5.1/lgi/corelgilua51.so`.
Are they expected to have bot `51` in the soname?

**Comment by blueyed** [comment]
`luajit-lgi` seems to be more stable in this regard than `luajit-lgi-git`, where I had it crash for 15 tries to show the menubar, whereas with `luajit-lgi` it works on the 2nd invocation, when not directly.

**Comment by psychon** [comment]
> lua-lgi provides /usr/lib/lua/5.3/lgi/corelgilua51.so, luajit-lgi /usr/lib/lua/5.1/lgi/corelgilua51.so.
> Are they expected to have bot 51 in the soname?

This file name is hardcoded in the Makefile and in some `require` call in some Lua file inside of lgi, so yes (nitpick: But as far as I remember, this is not the SONAME of the library. I think it doesn't have any SONAME).
I think (but am not sure) that lgi is older than Lua 5.1 and the only alternative back then was LuaJIT and the idea was to eventually write something based on LuaJIT's FFI. So, this version of the file was meant to be Lua-5.1-specific. The LuaJIT version just never happened.

**Comment by psychon** [comment]
The following program:
```lua
#!/usr/bin/luajit
lgi = require("lgi")
glib = lgi.GLib
gio = lgi.Gio

local main_loop = glib.MainLoop()

local running = 0

local function parser(file)
	print("parsing", file:get_path())
	local query = gio.FILE_ATTRIBUTE_STANDARD_NAME
	local enum, err = file:async_enumerate_children(query, gio.FileQueryInfoFlags.NONE)
	print("got enumerator")
	if not enum then
		print("error:", err)
		return
	end
	local files_per_call = 100
	local count = 0
	while true do
		local list, enum_err = enum:async_next_files(files_per_call)
		if enum_err then
			print("error:",enum_err)
			return
		end
		for _, info in ipairs(list) do
			count = count + 1
		end
		if #list == 0 then
			break
		end
	end
	print("saw " .. tostring(count) .. " files")
end

local function prot_parser(arg)
	print("begin")
	local success, msg = pcall(parser, arg)
	if not success then
		print("error:", msg)
	end
	print("end")

	running = running - 1
	if running == 0 then
		main_loop:quit()
	end
end

local function parse_dir(dir)
	running = running + 1
	gio.Async.start(prot_parser)(gio.File.new_for_path(dir))
end

parse_dir("/dev/null/.local/share/applications")
parse_dir("/usr/share/applications")
parse_dir("/usr/local/share/applications")

main_loop:run()
```
run under LuaJIT hands inside the `async_enumerate_children` callback.

I added some `printf`s to lgi's C code and some `print` to its Lua code:
```diff
diff --git a/lgi/callable.c b/lgi/callable.c
index 67b2105..f5354ac 100644
--- a/lgi/callable.c
+++ b/lgi/callable.c
@@ -1217,6 +1217,7 @@ closure_callback (ffi_cif *cif, void *ret, void **args, void *closure_arg)
   /* Call it. */
   if (call)
     {
+	    puts("lgi: doing a call");
       if (callable->throws)
         res = lua_pcall (L, npos, LUA_MULTRET, 0);
       else if (lua_pcall (L, npos, LUA_MULTRET, 0) != 0)
@@ -1229,18 +1230,25 @@ closure_callback (ffi_cif *cif, void *ret, void **args, void *closure_arg)
     }
   else
     {
+	    puts("lgi: doing a resume");
 #if LUA_VERSION_NUM >= 502
       res = lua_resume (L, NULL, npos);
 #else
       res = lua_resume (L, npos);
 #endif
+      printf("lgi: resume returned %d\n", res);
 
       if (res == LUA_YIELD)
+      {
 	/* For our purposes is YIELD the same as if the coro really
 	   returned. */
 	res = 0;
+	puts("was a yield");
+      }
       else if (res == LUA_ERRRUN && !callable->throws)
 	{
+	puts("was an error");
+	printf("error: %s\n", lua_tostring(L, 1));
 	  /* If closure is not allowed to return errors and coroutine
 	     finished with error, rethrow the error in the context of
 	     the original thread. */
diff --git a/lgi/override/Gio.lua b/lgi/override/Gio.lua
index da22831..a5327a0 100644
--- a/lgi/override/Gio.lua
+++ b/lgi/override/Gio.lua
@@ -170,6 +170,7 @@ local function async_access(element, process_yield)
       args[element.in_args] = coroutine.running()
 
       element.async(unpack(args, 1, element.in_args))
+      print("before yield")
       return element.finish(process_yield(coroutine.yield()))
    end
 end
@@ -182,7 +183,7 @@ function class.class_mt:_element(object, name)
 end
 
 function class.class_mt:_index_async(element)
-   return async_access(element, function(_, ...) return ... end)
+   return async_access(element, function(_, ...) print("after yield1") return ... end)
 end
 
 local inherited_gobject_element = GObject.Object._element
@@ -198,7 +199,7 @@ function GObject.Object:_access_async(object, element, ...)
 	       core.object.query(object, 'repo')._name, name))
    end
 
-   return async_access(element, function(...) return ... end)
+   return async_access(element, function(...) print("after yield2") return ... end)
 end
 
 -- Enforce that Gio._function category is already created
```
Output is:
```diff
begin
parsing	/dev/null/.local/share/applications
before yield
begin
parsing	/usr/share/applications
before yield
begin
parsing	/usr/local/share/applications
before yield
lgi: doing a resume
lgi: resume returned 2
was an error
error: attempt to call a number value
```
and LuaJIT hands with 100% CPU usage. According to GC it loops all the time with the following backtrace:
```
(gdb) bt
#0  0x0000556971a4f94b in propagatemark ()
#1  0x0000556971a867e8 in lua_gc ()
#2  0x0000556971a40f8d in docall ()
#3  0x0000556971a41dfe in pmain ()
#4  0x0000556971a921c6 in lj_BC_FUNCC ()
#5  0x0000556971a8650c in lua_cpcall ()
#6  0x0000556971a40a66 in main ()
```
So, what does this tell us? LuaJIT fails in the call to `lua_resume` that lgi does to resume the coroutine. This call fails with `attempt to call a number value`. It fails even before any Lua code ran (because otherwise we would see a message from Lua saying that the coroutine was resumed). And then the GC goes crazy?!?

The problem only happens sometimes, so there must be some kind of race involved.

I don't think the LuaJIT devs are interested in a bug report that begins with "please install lgi". And I don't really feel like rebuilding enough of LGI to reproduce this bug to get a smaller test case.

**Comment by psychon** [comment]
Oh and: This is not a bug in awesome since the above reproduces the problem without it (well, mostly, I'm not sure why this error ends up in our panic handler while no panic occurs with the example program).

**Comment by psychon** [comment]
@blueyed Can you confirm that the problem goes away if you disable the JIT? I cannot get my above example program to fail if I run LuaJIT with `-j off`.

**Comment by blueyed** [comment]
@psychon 
Yes, with `pcall(function() jit.off() end)` I could not make it crash with `luajit-lgi-git`.
(Strangely enough it did not crash using the JIT and `lualgi-lgi` (0.9.1) before for 20 times, too.)

**Comment by psychon** [comment]
Closing in favour of https://github.com/LuaJIT/LuaJIT/issues/340, but I will continue to mention random findings here.
