### ISSUE TITLE
menubar: unresponsive after opening: Lua panic: Input/output error

### ISSUE THREAD

**Issue by ElonSatoshi** [awesomeWM/awesome#1880]
Output of `awesome --version`:

`$ awesome --version
awesome v4.1 (Technologic)
 • Compiled against Lua 5.3.4 (running with Lua 5.3)
 • D-Bus support: ✔
 • execinfo support: ✔
 • xcb-randr version: 1.5
 • LGI version: 0.9.1
`

**How to reproduce the issue:**

1. Optional: To get an environment similar to mine, migrate to Parabola Linux and Parabola repos from an existing Arch system using the instructions [here](https://wiki.parabola.nu/Migration_from_the_GNU/Linux_distribution_of_Arch).
2. Install awesome v4.1 using your favorite package manager.
3. `echo "exec \$init" >> ~/.xinitrc`
4. `init=awesome startx`
5. Press Super + P, or run `echo 'require("menubar").show()' | awesome-client`

**Actual result:**

After about a half second during which I've been able to type one letter into the Run: prompt, Awesome becomes completely unresponsive, except for the cursor which can be moved with the mouse. I've also done this once while VLC was running and noted that the media was still playing, including the playback time going forward.

**Expected result:**

Awesome should continue responding, I should be able to click on the categories that the menubar displays, I should be able to type `vlc` in the Run: bar and play music, and the menu bar should go away when I press escape. If that's not how it really works, I've never seen how it really works, but this is how I expect it to work.

**Backtrace taken from `cat /dev/vcs1` and painstakingly edited with vim to look legible:**

`2017-06-27 14:57:52 W: awesome: luaA_panic:529: unprotected error in call to Lua API (/usr/share/awesome/lib/menubar/utils.lua:175: Input/output error)
2017-06-27 14:57:52 W: awesome: luaA_panic:532: dumping backtrace
awesome(backtrace_get+0x54) [0x421fa3]
awesome() [0x417b16]
/usr/lib/liblua.so.5.3(+0xd17d) [0x7f54e9afa17d]
/usr/lib/liblua.so.5.3(+0xcc2d) [0x7f54e9af9c2d]
/usr/lib/liblua.so.5.3(+0x9c89) [0x7f54e9af6c89]
/usr/lib/lua/5.3/lgi/corelgilua51.so(+0x9962) [0x7f54e3243962]
/usr/lib/libffi.so.6(ffi_closure_unix64_inner+0x1cf) [0x7f54e84fcfbf]
/usr/lib/libffi.so.6(ffi_closure_unix64+0x46) [0x7f54e84fd330]
/usr/lib/libgio-2.0.so.0(+0x532e7) [0x7f54e8ba72e7]
/usr/lib/libgio-2.0.so.0(+0x8ac23) [0x7f54e8bdec23]
/usr/lib/libgio-2.0.so.0(+0x8ac59) [0x7f54e8bdec59]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x155) [0x7f54ec3968b5]
/usr/lib/libglib-2.0.so.0(+0x4ac78) [0x7f54ec396c78]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7f54ec396f92]
awesome(main+0x11c8) [0x410756]
/usr/lib/libc.so.6(__libc_start_main+0xea) [0x7f54e951843a]
awesome(_start+0x2a) [0x40ee3a]
2017-06-27 14:57:52 W: awesome: luaA_panic:533: restarting awesome
`

**Comment by blueyed** [comment]
Maybe #1354 helps you there (via #1173)?

**Comment by ElonSatoshi** [comment]
What more info do you need?

**Comment by psychon** [comment]
> /usr/share/awesome/lib/menubar/utils.lua:175: Input/output error)

Hm. That line is (in 4.1) `for line in io.lines(file) do`. So Lua throws an I/O error while reading some `.desktop` file. 50cfa6c1119e49290a8b6e65115bc1a1891f5dc6 will help with this in that awesome no longer crashes (except for Lua 5.1 where it would still crash and we cannot do much about it, sigh bcc3de469e6ae09489e1d6fb8bad4cdc0e1192cd).

I downloaded Lua's source code. `Input/output error` does not appear in it (I grepped for "Input"), so this must be from `strerror`. That must then be from `luaL_fileresult`, but that information does not help us much. At least from the error message we know that opening the file worked and an I/O error occurred while actually reading the file...

@ElonSatoshi Could you edit `/usr/share/awesome/lib/menubar/utils.lua` and before line 207 add a line with `print(file)`? The result should look like this:
```
print(file)
for line in io.lines(file) do
```
Then open the menubar again, have awesome crash and get the error message again. This time you should be able to see which file causes the problem. Could you then examine the file and figure out why it is unreadable?  E.g. can you `cat` the file in a terminal?

------

The more general issue would be: Can we somehow make the menubar "more safe"? For example, the following patch could help here (but I do not like it a lot since the error message would not say which file caused the problem):
```diff
diff --git a/lib/menubar/utils.lua b/lib/menubar/utils.lua
index 6d5ec42..6bc4894 100644
--- a/lib/menubar/utils.lua
+++ b/lib/menubar/utils.lua
@@ -305,7 +305,7 @@ function utils.parse_dir(dir_path, callback)
                 local file_child = enum:get_child(info)
                 if file_type == 'REGULAR' then
                     local path = file_child:get_path()
-                    local program = path and utils.parse_desktop_file(path)
+                    local program = path and protected_call(utils.parse_desktop_file, path)
                     if program then
                         table.insert(programs, program)
                     end
```

**Comment by ElonSatoshi** [comment]
Whelp, I've found the output of `print(file)` and its: `/usr/share/applications/screensavers/chocolate-doom-screensaver.desktop`

`[elonsatoshi@noitilov ~]$ cat /usr/share/applications/screensavers/chocolate-doom-screensaver.desktop
[Desktop Entry]
Name=Chocolate Doom
Comment=Conservative source port
TryExec=chocolate-doom
Exec=chocolate-doom
StartupNotify=false
Terminal=false
Type=Application
OnlyShowIn=GNOME;MATE;
Categories=Screensaver;
`
What vim has to say about the file:

`"/usr/share/applications/screensavers/chocolate-doom-screensaver.desktop" [readonly] 10L, 211C                1,1           All`

`$ ls -l /usr/share/applications/screensavers/chocolate-doom-screensaver.desktop
-rw-r--r-- 1 root root 211 Mar 30 21:08 /usr/share/applications/screensavers/chocolate-doom-screensaver.desktop`

**Comment by blueyed** [comment]
It it the same file always?

**Comment by ElonSatoshi** [comment]
No, in fact I just got a whole list of 'em: 
`$ sudo cat /dev/vcs2
/usr/share/applications/kleopatra_import.desktop                                                                                                                                /usr/share/applications/ca.desrt.dconf-editor.desktop
/usr/share/applications/org.gnome.baobab.desktop
/usr/share/applications/icewm.desktop
/usr/share/applications/lxrandr.desktop
/usr/share/applications/gmchess.desktop
/usr/share/applications/eaglemode.desktop
/usr/share/applications/gparted.desktop
/usr/share/applications/stardict.desktop
/usr/share/applications/nethack4-sdl.desktop
/usr/share/applications/nethack4.desktop
/usr/share/applications/net.minetest.minetest.desktop
/usr/share/applications/tor-browser-en.desktop
/usr/share/applications/linguist.desktop
/usr/share/applications/designer.desktop
/usr/share/applications/assistant.desktop                                                                                                                                /usr/share/applications/qdbusviewer.desktop
/usr/share/applications/conky-manager.desktop                                                                                                                                /usr/share/applications/org.kde.kalarm.desktop
/usr/share/applications/dogecoin.desktop
/usr/share/applications/mousepad.desktop
/usr/share/applications/keepassx.desktop
/usr/share/applications/assistant-qt4.desktop
/usr/share/applications/designer-qt4.desktop
/usr/share/applications/linguist-qt4.desktop
/usr/share/applications/qtconfig-qt4.desktop
/usr/share/applications/qdbusviewer-qt4.desktop
/usr/share/applications/gitg.desktop
/usr/share/applications/org.gnome.gedit.desktop
/usr/share/applications/xboard-fen-viewer.desktop
/usr/share/applications/xboard-tourney.desktop
/usr/share/applications/xboard-pgn-viewer.desktop
/usr/share/applications/xboard.desktop
/usr/share/applications/screensavers/chocolate-doom-screensaver.desktop                                                                                                                                nil`

I guess I'll see what happens if I uninstall chocolate-doom-screensaver

**Comment by ElonSatoshi** [comment]
Uninstalled chocolate doom, confirmed chocolate-doom-screensaver.desktop didn't exist, hit Super+P. Still locks up. Last file (besides nill) is /usr/share/applications/kde4/ktelnetservice.desktop. Cat doesn't crash. Maybe it has something to with `nil`.

**Comment by blueyed** [comment]
> Maybe it has something to with `nil`.

Would make sense then.

**Comment by psychon** [comment]
Ahhh, thank you for that output. Yup, the `nil`. You have some file name somewhere which cannot represented in valid utf8, hence `g_file_get_path` returns `nil` for it. This was already fixed in commit 0dbe8a344d9dc51e1887ec2e378e91b74bc309fd due to #1761.

For finding that invalid file name, I would suggest `ls -f /usr/share/applications/screensavers/` and look at the entry after `chocolate-doom-screensaver.desktop` (according to `ls`'s man page, `-f` disables sorting). If `chocolate-doom-screensaver.desktop` is the last entry, then the following patch for `/usr/share/lib/menubar/utils.lua` should help finding the "evil file" (as before, this prints the file name):
```diff
--- utils.lua.orig	2017-06-30 08:50:43.780922398 +0200
+++ utils.lua	2017-06-30 08:51:03.347358404 +0200
@@ -271,6 +271,7 @@ function utils.parse_dir(dir_path, callb
             for _, info in ipairs(list) do
                 local file_type = info:get_file_type()
                 local file_path = enum:get_child(info):get_path()
+                if not file_path then print(enum:get_child(info):get_uri()) end
                 if file_type == 'REGULAR' then
                     local program = utils.parse_desktop_file(file_path)
                     if program then
```
Perhaps this patch is even better for you: It should avoid the crashes and instead of printing the file URI to awesome's output, it opens a naughty notification with the URI.
```diff
--- utils.lua.orig	2017-06-30 08:50:43.780922398 +0200
+++ utils.lua	2017-06-30 08:52:09.033610341 +0200
@@ -271,8 +271,9 @@ function utils.parse_dir(dir_path, callb
             for _, info in ipairs(list) do
                 local file_type = info:get_file_type()
                 local file_path = enum:get_child(info):get_path()
+                if not file_path then require("naughty").notify{text = enum:get_child(info):get_uri() } end
                 if file_type == 'REGULAR' then
-                    local program = utils.parse_desktop_file(file_path)
+                    local program = file_path and utils.parse_desktop_file(file_path)
                     if program then
                         table.insert(programs, program)
                     end
```
(Both patches untested)

Closing because I am sure that 0dbe8a344d9dc51e1887ec2e378e91b74bc309fd fixes this issue.
