### ISSUE TITLE
segfault on screen remove

### ISSUE THREAD

**Issue by stloewen** [awesomeWM/awesome#2110]
Output of `awesome --version`:

awesome v4.2 (Human after all)
 • Compiled against Lua 5.3.1 (running with Lua 5.3)
 • D-Bus support: ✔
 • execinfo support: ✔
 • xcb-randr version: 1.4
 • LGI version: 0.9.1

**How to reproduce the issue:**

Add the following snippet to your `rc.lua` and restart awesome:
```
-- Ensure primary screen is always screen 1
function make_primary_screen_first()
    screen.primary:swap(screen[1])
end
make_primary_screen_first()
screen.connect_signal("primary_changed", make_primary_screen_first)
screen.connect_signal("added", make_primary_screen_first)
screen.connect_signal("list", make_primary_screen_first)
-- This line triggers the segfault:
screen.connect_signal("removed", make_primary_screen_first)
```

Use `xrandr` to turn your primary screen off without specifying a new primary screen.

**Actual result:**

awesome crashes printing the following backtrace:
```
2017-11-14 09:35:59 W: awesome: a_glib_poll:432: Last main loop iteration took 0.298896 seconds! Increasing limit for this warning to that value.
2017-11-14 09:36:00 E: awesome: signal_fatal:449: signal 11, dumping backtrace
awesome(backtrace_get+0x5a) [0x5600b52ec4cf]
awesome(+0x11554) [0x5600b52d8554]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7fab52fc34b0]
awesome(+0x363ba) [0x5600b52fd3ba]
/usr/lib/x86_64-linux-gnu/liblua5.3.so.0(+0xc090) [0x7fab535b0090]
/usr/lib/x86_64-linux-gnu/liblua5.3.so.0(+0x18efd) [0x7fab535bcefd]
/usr/lib/x86_64-linux-gnu/liblua5.3.so.0(+0xc457) [0x7fab535b0457]
/usr/lib/x86_64-linux-gnu/liblua5.3.so.0(+0xb9f2) [0x7fab535af9f2]
/usr/lib/x86_64-linux-gnu/liblua5.3.so.0(+0xc73d) [0x7fab535b073d]
/usr/lib/x86_64-linux-gnu/liblua5.3.so.0(lua_pcallk+0x81) [0x7fab535ac081]
awesome(signal_object_emit+0x22c) [0x5600b52ef138]
awesome(luaA_class_emit_signal+0xd) [0x5600b52edcb5]
awesome(luaA_object_emit_signal+0x394) [0x5600b52ef569]
awesome(+0x373ce) [0x5600b52fe3ce]
awesome(screen_refresh+0x47c) [0x5600b52ff106]
awesome(+0x11312) [0x5600b52d8312]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4a38c) [0x7fab55e1e38c]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7fab55e1e712]
awesome(main+0x1193) [0x5600b52d9b63]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fab52fae830]
awesome(_start+0x29) [0x5600b52d8189]
```

**Expected result:**

awesome should not crash.

**Comment by psychon** [comment]
Could you test if the following patch fixes this problem?
```diff
diff --git a/objects/screen.c b/objects/screen.c
index 5b701f29..eaf56246 100644
--- a/objects/screen.c
+++ b/objects/screen.c
@@ -640,6 +640,7 @@ screen_refresh(void)
     globalconf.screen_need_refresh = false;
 
     screen_array_t new_screens;
+    screen_array_t removed_screens;
     lua_State *L = globalconf_get_lua_State();
     bool list_changed = false;
 
@@ -668,7 +669,10 @@ screen_refresh(void)
         }
     }
 
-    /* Remove screens which are gone */
+    /* Remove screens which are gone. Remove them in two passes in case Lua
+     * re-orders screens during the "removed" signal.
+     */
+    screen_array_init(&removed_screens);
     for(int i = 0; i < globalconf.screens.len; i++) {
         screen_t *old_screen = globalconf.screens.tab[i];
         bool found = false;
@@ -677,16 +681,19 @@ screen_refresh(void)
         if(!found) {
             screen_array_take(&globalconf.screens, i);
             i--;
-
-            luaA_object_push(L, old_screen);
-            screen_removed(L, -1);
-            lua_pop(L, 1);
-            luaA_object_unref(L, old_screen);
-            old_screen->valid = false;
-
+            screen_array_append(&globalconf.screens, old_screen);
             list_changed = true;
+
         }
     }
+    foreach(old_screen, removed_screens) {
+        luaA_object_push(L, *old_screen);
+        screen_removed(L, -1);
+        lua_pop(L, 1);
+        (*old_screen)->valid = false;
+        luaA_object_unref(L, *old_screen);
+    }
+    screen_array_wipe(&removed_screens);
 
     /* Update changed screens */
     foreach(existing_screen, globalconf.screens)
```
(What happened before: The C code went through its list of screens once and checked each of them against the still-existing screens. Anything not found is removed. I guess your code caused a screen to be removed twice, but I am not 100% sure about this.
What this patch does: First the list of screens to remove is collected and then Lua is told about the removed screens.)

**Comment by stloewen** [comment]
The patch prevents the segfault but introduces other weird behavior.
Now awesome freezes completely when removing any screen (even without connecting to the `removed` signal).

**Comment by psychon** [comment]
Okay, I'll rake a closer look at this and try actually reproducing this. Since this requires an actual X11 server with actual screens to remove (which is disruptive), it might take a while.
Sorry & sorry for the broken patch.

**Comment by psychon** [comment]
Argh. Just re-reading the patch made me spot a "typo". `screen_array_append(&globalconf.screens, old_screen);` should be `screen_array_append(&removed_screens, old_screen);`. Instead of adding the screen to be removed to the list of, well, screens to be removed, it re-added the screen to the list of all screens and thus caused an endless loop: The screen was repeatedly removed and added from/to the list of all screens.

Again, sorry for the broken patch (I will edit my comment above to fix the patch).
