### ISSUE TITLE
Opening menubar force restarts WM

### ISSUE THREAD

**Issue by sim590** [awesomeWM/awesome#2200]
Following #1545, I have opened a new issue about awesome restarting when spawning `menubar`. It doesn't always happen, though.

Output of `awesome --version`:

```
awesome v4.2-257-g59aa4ac7 (Human after all)
 • Compiled against Lua 5.1.4 (running with LuaJIT 2.1.0-beta3)
 • D-Bus support: ✔
 • execinfo support: ✔
 • xcb-randr version: 1.5
 • LGI version: 0.9.2
```

**How to reproduce the issue:**

Start menubar, but I don't know about all details of the circumstances that sufficice to reproduce the incident.

**Actual result:**

Awesome force restarts. It doesn't crash strictly speaking, but restarts.

```
2018-02-23 01:50:18 W: awesome: luaA_panic:541: unprotected error in call to Lua API (attempt to call a number value)
2018-02-23 01:50:18 W: awesome: luaA_panic:544: dumping backtrace
awesome(backtrace_get+0x47) [0x559bfcd4ff00]
awesome(+0x1aa88) [0x559bfcd45a88]
/usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2(+0x16c4f) [0x7fc1db295c4f]
/usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2(+0x2b54f) [0x7fc1db2aa54f]
/usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2(+0x2b599) [0x7fc1db2aa599]
/usr/lib/x86_64-linux-gnu/lua/5.1/lgi/corelgilua51.so(+0x9852) [0x7fc1d55fc852]
/usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_closure_unix64_inner+0x18f) [0x7fc1d9a61d6f]
/usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_closure_unix64+0x46) [0x7fc1d9a62136]
/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(+0x8b1c3) [0x7fc1da35b1c3]
/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(+0x8b1f9) [0x7fc1da35b1f9]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x155) [0x7fc1ddda0dd5]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4b1a0) [0x7fc1ddda11a0]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7fc1ddda14b2]
awesome(main+0x141d) [0x559bfcd3e9c6]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea) [0x7fc1dac98f2a]
awesome(_start+0x2a) [0x559bfcd3cfda]
2018-02-23 01:50:18 W: awesome: luaA_panic:545: restarting awesome
Error org.freedesktop.DBus.Error.NoReply: Message recipient disconnected from message bus without replying
E: dbus-send failed.
error 3: BadWindow (invalid Window parameter) request 2 minor 0 serial 13581496
error 3: BadWindow (invalid Window parameter) request 20 minor 0 serial 13581497
2018-02-23 01:50:18 W: awesome: awful.widget.textclock has been renamed to wibox.widget.textclock.
stack traceback:
        /usr/share/awesome/lib/gears/debug.lua:95: in function 'deprecate'
        /usr/share/awesome/lib/gears/debug.lua:131: in function 'textclock'
        /home/simon/.config/awesome/rc/widgets.lua:16: in main chunk
        [C]: in function 'require'
        /home/simon/.config/awesome/rc.lua:52: in main chunk
2018-02-23 01:50:18 W: awesome: a_glib_poll:431: Last main loop iteration took 0.100286 seconds! Increasing limit for this warning to that value.
```

If you just wait a few moments (I don't know how much really), in this case I have waited the tim to write this issue, menubar won't restart next time you call it.

**Expected result:**

Awesome doesn't restart and menubar spawns.

**Comment by psychon** [comment]
> luaA_panic:541: unprotected error in call to Lua API (attempt to call a number value)
> [...]
> /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2

Ah, that one looks familiar. And of course it only happens with LuaJIT.

Closing as a duplicate of #1422, #1865, and https://github.com/LuaJIT/LuaJIT/issues/340.

The short version is: This is not a bug in awesome, but either LGI or LuaJIT. According to LuaJIT's bug reporting guide it is a bug in LuaJIT (the problem goes away when disabling the JIT compiler and they somewhere that this is a strong indication of a bug in LuaJIT). According to @psychon trying to figure out what is going on, this might be a bug in LGI since it tries to do "stuff" on a suspended Lua thread. Possible fix might be https://github.com/pavouk/lgi/commit/44db274a894a669a12fd45d7e60cb80737cf3712, but that depends at least one the previous commit and this is just a theory that no one managed to verify so far.

**Comment by ChoppinBlockParty** [comment]
@psychon I am struggling with the same issue, and that is not the only one. I have switched from awesome 3.5.2, where everything worked smoothly, can you make any suggestions how to make this one work? May be switch of JIT is somehow possible? Because it is quite hard to work when your window manager crashes 5 times per day. Or may be awesome version 4 is not ready for use? Thank you.

**Comment by Elv13** [comment]
@ChoppinBlockParty We don't use JIT by default, you can switch to the normal Lua if you have the issue. If you are on Arch, just don't pick the luajit based build.

**Comment by ChoppinBlockParty** [comment]
@Elv13 I am building from source. I do not see any cmake flag to disable that.

**Comment by Elv13** [comment]
> Compiled against Lua 5.2.4 (running with Lua 5.2)

Apparently you do not use LuaJIT, so the issue is something else. Can you run Awesome in `gdb`, crash it and give us the result of `thread apply all backtrace full` in a new bug report?
