### ISSUE TITLE
Awesome crashes on help window

### ISSUE THREAD

**Issue by svloyso** [awesomeWM/awesome#2520]
Hello! 
I have bare awesome on my Ubuntu 16.04 xenial (x86_64 Linux 4.15.0-42-generic), no config files, it crashes when I press mod + S. 

This is a .xsession-errors:
```
openConnection: connect: No such file or directory
cannot connect to brltty at :0
2018-12-29 14:18:53 W: awesome: beautiful: can't get colorscheme from xrdb for value 'background' (using fallback).
2018-12-29 14:18:53 W: awesome: beautiful: can't get colorscheme from xrdb for value 'foreground' (using fallback).
2018-12-29 14:18:53 W: awesome: beautiful: can't get colorscheme from xrdb for value 'color0' (using fallback).
2018-12-29 14:18:53 W: awesome: beautiful: can't get colorscheme from xrdb for value 'color1' (using fallback).
2018-12-29 14:18:53 W: awesome: beautiful: can't get colorscheme from xrdb for value 'color2' (using fallback).
2018-12-29 14:18:53 W: awesome: beautiful: can't get colorscheme from xrdb for value 'color3' (using fallback).
2018-12-29 14:18:53 W: awesome: beautiful: can't get colorscheme from xrdb for value 'color4' (using fallback).
2018-12-29 14:18:53 W: awesome: beautiful: can't get colorscheme from xrdb for value 'color5' (using fallback).
2018-12-29 14:18:53 W: awesome: beautiful: can't get colorscheme from xrdb for value 'color6' (using fallback).
2018-12-29 14:18:53 W: awesome: beautiful: can't get colorscheme from xrdb for value 'color7' (using fallback).
2018-12-29 14:18:53 W: awesome: beautiful: can't get colorscheme from xrdb for value 'color8' (using fallback).
2018-12-29 14:18:53 W: awesome: beautiful: can't get colorscheme from xrdb for value 'color9' (using fallback).
2018-12-29 14:18:53 W: awesome: beautiful: can't get colorscheme from xrdb for value 'color10' (using fallback).
2018-12-29 14:18:53 W: awesome: beautiful: can't get colorscheme from xrdb for value 'color11' (using fallback).
2018-12-29 14:18:53 W: awesome: beautiful: can't get colorscheme from xrdb for value 'color12' (using fallback).
2018-12-29 14:18:53 W: awesome: beautiful: can't get colorscheme from xrdb for value 'color13' (using fallback).
2018-12-29 14:18:53 W: awesome: beautiful: can't get colorscheme from xrdb for value 'color14' (using fallback).
2018-12-29 14:18:53 W: awesome: beautiful: can't get colorscheme from xrdb for value 'color15' (using fallback).
2018-12-29 14:18:53 E: awesome: signal_fatal:457: signal 11, dumping backtrace
awesome(backtrace_get+0x54) [0x422046]
awesome() [0x40ee53]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f31a64aa4b0]
/usr/local/lib/libxkbcommon.so.0(+0x1ccf8) [0x7f31a7905cf8]
/usr/local/lib/libxkbcommon.so.0(xkb_state_key_get_level+0x37) [0x7f31a7906187]
/usr/local/lib/libxkbcommon.so.0(+0x1e1d9) [0x7f31a79071d9]
/usr/local/lib/libxkbcommon.so.0(xkb_state_key_get_utf8+0x34) [0x7f31a7907304]
awesome(keygrabber_handlekpress+0x34) [0x4177fb]
awesome() [0x4139f5]
awesome(event_handle+0xb6b) [0x414c32]
awesome() [0x40ed67]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4a38c) [0x7f31a92fc38c]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7f31a92fc712]
awesome(main+0x1178) [0x41050e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f31a6495830]
awesome(_start+0x29) [0x40ea69]
/usr/bin/unclutter: someone created a sub-window to my sub-window! giving up
```

Output of `awesome --version`:
awesome v4.2 (Human after all)
 • Compiled against Lua 5.3.1 (running with Lua 5.3)
 • D-Bus support: ✔
 • execinfo support: ✔
 • xcb-randr version: 1.4
 • LGI version: 0.9.1

**Comment by actionless** [comment]
try doing it without `unclutter` running

**Comment by svloyso** [comment]
> try doing it without `unclutter` running

The same.

.xsession-errors:
```
openConnection: connect: No such file or directory
cannot connect to brltty at :0
2018-12-29 16:57:36 E: awesome: signal_fatal:457: signal 11, dumping backtrace
awesome(backtrace_get+0x54) [0x422046]
awesome() [0x40ee53]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7fce172d14b0]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x22) [0x7fce17320512]
/usr/local/lib/libxkbcommon.so.0(xkb_keymap_unref+0x147) [0x7fce1872c107]
/usr/local/lib/libxkbcommon.so.0(xkb_state_unref+0x28) [0x7fce1872d608]
awesome(xkb_free+0x48) [0x421e8a]
awesome(awesome_atexit+0x198) [0x40f2f6]
awesome(main+0x1199) [0x41052f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fce172bc830]
awesome(_start+0x29) [0x40ea69]
XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":0"
      after 36 requests (36 known processed) with 0 events remaining.

```

**Comment by psychon** [comment]
Your two crashes are different, but both are inside of libxkbcommon.
The first one is awesome trying to handle some keyboard event. It is currently trying to figure out which key was pressed (i.e. "s") by calling `xkb_state_key_get_utf8` and this causes some some segmentation fault. Since at this point the keygrabber is already running, this must have happened after you pressed Mod4+s. Can you confirm this? Or is this perhaps just when you are releasing "s" or your Super key?
The second crash is different. Here, awesome is currently exiting (`awesome_atexit`). It tries to free the current keyboard state (`xkb_free`) and this causes a segmentation fault. This somehow sounds completely different, but at the same time also sounds related...
I would guess that in both cases, somehow the keymap structure got corrupted, but I have no idea how that could happen.

Did you built awesome yourself or are you just using the package from Ubuntu?

Are you using some special keyboard layout? What is your keyboard layout? How are you configuring this keyboard layout when your X11 server starts?

**Comment by svloyso** [comment]
> Since at this point the keygrabber is already running, this must have happened after you pressed Mod4+s. Can you confirm this? Or is this perhaps just when you are releasing "s" or your Super key?
It happens before I release "s". Almost every keybindings works fine, but Mod+s and Mod+q (these ones which i noticed) makes crashes.

> Did you built awesome yourself or are you just using the package from Ubuntu?
I tried both options. And they both crashes in the same way.

> Are you using some special keyboard layout?
I guess I don't. Just default english and russian layouts from Ubuntu settings.

> What is your keyboard layout? 
English (US) and Russian

> How are you configuring this keyboard layout when your X11 server starts?
I don't know how default Ubuntu keyboard layout configuration works, but I change nothing. 
This is my /etc/default/keyboard file:
```
# KEYBOARD CONFIGURATION FILE

# Consult the keyboard(5) manual page.

XKBMODEL="pc105"
XKBLAYOUT="us,ru"
XKBVARIANT=","
XKBOPTIONS="grp:alt_shift_toggle,grp_led:scroll"

BACKSPACE="guess"
```
If you tell me how to provide you more information I can do it.
