### ISSUE TITLE
firefox and Mod4+r issue

### ISSUE THREAD

**Issue by scratter** [awesomeWM/awesome#2717]
Output of `awesome --version`:

 Compiled against Lua 5.2.4 (running with Lua 5.2)
 • D-Bus support: ✔
 • execinfo support: ✔
 • xcb-randr version: 1.6
 • LGI version: 0.9.2

**How to reproduce the issue:**

When trying to start Firefox from Mod4+r, it run in memory ( I can see it in the processes list ) but it doesn't show on the screen !
But if I start Firefox from rxvt, there is no problem. And plus, Mod4+r Firefox works if before it, I launched Firefox from rxvt.
For more info, I'm running awesome-wm on Freebsd.

**Actual result:**

Firefox does not show.

**Expected result:**

Mod4+r Firefox working.

**Comment by psychon** [comment]
* Is this Firefox-specific? (= Does this work with "everything else"?)
* Anything on AwesomeWM's stdout/stderr? (Firefox would inherit this from AwesomeWM and also send its error messages there)
* Does `xwininfo -root -tree` find some windows from Firefox?

**Comment by alfunx** [comment]
(@scratter you missed the first line of `awesome --version`.)

**Comment by scratter** [comment]
Awesome version is 4.2.2.1

Mod4+r works fine with other applications.

Sorry, but I don't know where to get stdout/stderr messages.

Yes, xwininfo -root -tree find some windows from Firefox.

Here it is ( when Firefox is lauchned from Mod4+r ) : 
`Root window id: 0xb5 (the root window) (has no name)
  Parent window id: 0x0 (none)
     17 children:
     0x1400003 "Firefox": ("Toplevel" "Firefox")  100x100+0+0  +0+0
        1 child:
        0x1400004 (has no name): ()  1x1+-1+-1  +-1+-1
     0x1400001 "Firefox": ("firefox" "Firefox")  10x10+10+10  +10+10
     0xe00030 "Awesome drawin": ("awesome" "awesome")  250x90+384+20  +384+20
     0xe00036 "Awesome drawin": ("awesome" "awesome")  100x75+477+178  +477+178
     0xe0000a "Awesome drawin": ("awesome" "awesome")  100x30+376+178  +376+178
     0xe0001e (has no name): ()  634x381+640+20  `+640+20`

And with Firefox lauchned from rxvt : 
`25 children:
     0x140005c "Firefox": ("Popup" "Firefox")  1278x42+1+94  +1+94
        1 child:
        0x140005d (has no name): ()  1x1+-1+-1  +0+93
     0x140008c "firefox and Mod4+r issue · Issue #2717 · awesomeWM/awesome": ("Popup" "Firefox")  452x45+828+64  +828+64
        1 child:
        0x140008d (has no name): ()  1x1+-1+-1  +827+63
     0x1400060 "Open a new tab (Ctrl+T)": ("Popup" "Firefox")  186x45+1094+62  +1094+62
        1 child:
        0x140007f (has no name): ()  1x1+-1+-1  +1093+61
     0x140002b "Search the Web": ("Popup" "Firefox")  129x45+369+208  +369+208
        1 child:
        0x140002c (has no name): ()  1x1+-1+-1  +368+207
     0x1400034 "Firefox": ("Popup" "Firefox")  285x62+24+95  +24+95
        1 child:
        0x1400035 (has no name): ()  1x1+-1+-1  +23+94
     0x1400038 "Firefox": ("Popup" "Firefox")  405x226+245+82  +245+82
        1 child:
        0x1400045 (has no name): ()  1x1+-1+-1  +244+81
     0x1400031 "Firefox": ()  10x10+-100+-100  +-100+-100
     0x1400003 (has no name): ("Toplevel" "Firefox")  100x100+0+0  +0+0
        1 child:
        0x1400004 (has no name): ()  1x1+-1+-1  +-1+-1
     0x1400001 "Firefox": ("firefox" "Firefox")  10x10+10+10  +10+10`

**Comment by psychon** [comment]
> Sorry, but I don't know where to get stdout/stderr messages.

How do you start awesomeWM? On Debian, output is redirected to `~/.xsession-errors`. GDM does something like `/var/log/gdm.log`, I think. If lsof is available on FreeBSD, something like `lsof -c awesome` should tell you where its standard output/error go to. It's in the column "FD" with the entries "1w" and "2w". For example:
```
$ lsof -c awesome | grep 1w
awesome 709 psychon    1w      REG                8,2  4315743  8650957 /home/psychon/.xsession-errors
```

Another random alternative idea: Add a file `/tmp/firefox.sh` containing the following and start Firefox through it.
```sh
#!/bin/sh
exec firefox > /tmp/firefox-output.txt 2>&1
```

**Comment by psychon** [comment]
Another idea: GDB backtrace of firefox? Where is it blocked? Run `gdb -p $(pidof firefox)`, then `thread apply all bt` and then `detach` and `quit` to get out of GDB again.

**Comment by scratter** [comment]
@psychon 
`lsof -c awesome | grep 1w` or `lsof -c awesome | grep 2w` return nothing.

With shell script firefox.sh, firefox start very well, like in rxvt. So, the output does not help.

And, `thread apply all bt` in gdb, return nothing.

One information again, when I launch firefox from Mod4+r, the process memory usage is far less than when firefox is launched from rxvt.

**Comment by psychon** [comment]
> And, thread apply all bt in gdb, return nothing.

Huh? As in gdb just shows another prompt? So... gdb is broken, too?
That makes no sense at all.

> when I launch firefox from Mod4+r, the process memory usage is far less than when firefox is launched from rxvt.

Well, yeah. Your Firefox seems to get stuck somewhere while starting. I just have no idea where it gets stuck nor what AwesomeWM does to make it get stuck.

**Comment by scratter** [comment]
@psychon 
My gdb version was outdated ! Update from 6.1.1 to 8.2.1 solved the issue.
So, here is the result of `thread apply all bt` : 
https://pastebin.com/d9AARWr5

Too much lines to be posted here.
Thanks you for your help !

**Comment by psychon** [comment]
Thanks for grabbing that output.
```
Thread 1 (LWP 101031 of process 95164):
#0  0x00000008020bfc2a in _poll () at /lib/libc.so.7
#1  0x0000000801da6726 in  () at /lib/libthr.so.3
#2  0x0000000808944e32 in  () at /usr/local/lib/libxcb.so.1
#3  0x000000080894618f in  () at /usr/local/lib/libxcb.so.1
#4  0x00000008089462a3 in xcb_wait_for_reply64 () at /usr/local/lib/libxcb.so.1
#5  0x0000000804833dea in _XReply () at /usr/local/lib/libX11.so.6
#6  0x00000008048192af in _XGetWindowAttributes () at /usr/local/lib/libX11.so.6
#7  0x00000008048194d2 in XGetWindowAttributes () at /usr/local/lib/libX11.so.6
```
Hm. This is waiting for a reply from the X11 server. This sounds similar to #2697. However, since everything else but Firefox works properly, it must be a different problem.

So what is happening here is: Firefox asks the X11 server "hey, please tell me the attribute of window XYZ" and the X11 server does not answer. I'm thoroughly confused as to how AwesomeWM can cause this since this is Firefox talking to the X11 server.

**Comment by scratter** [comment]
Ok, effectively, it's strang that X11 server doesn't reply when Firefox is started from Mod4+r only.

I have this output when I start Firefox in rxvt : 

`(firefox:48461): Gtk-WARNING **: 11:24:28.967: Theme parsing error: <data>:1:34: Expected ')' in color definition

(firefox:48461): Gtk-WARNING **: 11:24:28.967: Theme parsing error: <data>:1:77: Expected ')' in color definition
JavaScript error: jar:file:///usr/local/lib/firefox/omni.ja!/components/nsSearchService.js, line 230: NS_ERROR_FILE_ALREADY_EXISTS: An engine with that name already exists!
JavaScript warning: moz-extension://6d32c29f-d71e-4a95-bf37-8846c791a690/lib/adblockplus.js, line 0: Successfully compiled asm.js code (total compilation time 2ms; not stored in cache (too small to benefit))
JavaScript error: undefined, line 0: Error: Missing host permission for the tab
JavaScript error: undefined, line 0: Error: Missing host permission for the tab
JavaScript error: undefined, line 0: Error: Missing host permission for the tab
JavaScript error: undefined, line 0: Error: Missing host permission for the tab
JavaScript error: undefined, line 0: Error: Missing host permission for the tab
JavaScript error: undefined, line 0: Error: Missing host permission for the tab
JavaScript error: undefined, line 0: Error: Missing host permission for the tab
JavaScript error: undefined, line 0: Error: Missing host permission for the tab
JavaScript error: undefined, line 0: Error: Missing host permission for the tab
JavaScript error: undefined, line 0: Error: Missing host permission for the tab
JavaScript error: https://defkey.com/awesome-window-manager-shortcuts, line 351: TypeError: document.querySelector(...) is null
JavaScript error: https://defkey.com/awesome-window-manager-shortcuts, line 2777: TypeError: $.fn.tooltipster is not a function`

Maybe this gtk-warning can "stop" the start ?

**Comment by psychon** [comment]
Sorry, I don't know much about Firefox internals.

**Comment by actionless** [comment]
gtk warnings 99.99% of the time not cause any functional issues
by that 0.001% i mean what it could be some sidecase there application expects some stylecontext value to be present (ie if it's explicitly asking in the code for some style context value which was not able to be set because theme parsing error happened exactly while setting that value), but since we still can see any further records in the log it doesn't looks like gtk warnings affected the further execution


also trace doesn't look related to anything like that

just analyzing the whole info you provided i have a theory what there's something in your .bashrc is being executed, without which your firefox can't start properly

**Comment by actionless** [comment]
small offtopic:

> https://defkey.com/awesome-window-manager-shortcuts

you can view your current hotkeys in awesomewm by pressing `mod+s`

**Comment by blueyed** [comment]
@scratter 
Yes, this sounds related to different envs in `mod-r` (i.e. awesome's process), and your shell.
What shell are you using?
Does `bash -c firefox` from `mod-r` work?  (this would at least source a `~/.bashrc`)
You can also try moving away your shell config files temporarily for debugging.
