### ISSUE TITLE
Crash when backspace is pressed in keygrabber

### ISSUE THREAD

**Issue by jcrd** [awesomeWM/awesome#2757]
Output of `awesome --version`:
```
awesome v4.3-153-gd8687dc2-dirty (Too long)
 • Compiled against Lua 5.3.5 (running with Lua 5.3)
 • D-Bus support: ✔
 • xcb-errors support: ✔
 • execinfo support: ✔
 • xcb-randr version: 1.6
 • LGI version: 0.9.2
```

**How to reproduce the issue:**
Run the following code in a global keybinding:
```lua
awful.keygrabber {
    stop_key = {"Escape"},
    autostart = true,
}
```
Press this keybinding then backspace to trigger a crash.

**Actual result:**
Awesome crashes with the following errors:
```
2019-04-21 04:57:43 E: awesome: signal_fatal:487: signal 11, dumping backtrace
/usr/bin/awesome(backtrace_get+0x5b) [0x557bae60184a]
/usr/bin/awesome(+0x1342b) [0x557bae5ec42b]
/usr/lib/libc.so.6(+0x378b0) [0x7f6f51f148b0]
/usr/lib/libc.so.6(+0xa2f7a) [0x7f6f51f7ff7a]
/usr/lib/libglib-2.0.so.0(g_utf8_substring+0x41) [0x7f6f52fe96b1]
/usr/lib/libffi.so.6(ffi_call_unix64+0x4c) [0x7f6f51ce66d0]
/usr/lib/libffi.so.6(ffi_call+0x230) [0x7f6f51ce60a0]
/usr/lib/lua/5.3/lgi/corelgilua51.so(+0x9903) [0x7f6f50092903]
/usr/lib/liblua.so.5.3(+0xdac7) [0x7f6f52110ac7]
/usr/lib/liblua.so.5.3(+0x1a925) [0x7f6f5211d925]
/usr/lib/liblua.so.5.3(+0xdd28) [0x7f6f52110d28]
/usr/lib/liblua.so.5.3(+0xdd51) [0x7f6f52110d51]
/usr/lib/liblua.so.5.3(+0xd153) [0x7f6f52110153]
/usr/lib/liblua.so.5.3(+0xe08b) [0x7f6f5211108b]
/usr/lib/liblua.so.5.3(lua_pcallk+0x74) [0x7f6f5210c884]
/usr/bin/awesome(+0x186f2) [0x557bae5f16f2]
/usr/bin/awesome(event_handle+0xce9) [0x557bae5f2b31]
/usr/bin/awesome(+0x13351) [0x557bae5ec351]
/usr/lib/libglib-2.0.so.0(+0x6d690) [0x7f6f53020690]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xd2) [0x7f6f530216d2]
/usr/bin/awesome(main+0x16f3) [0x557bae5eded2]
/usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f6f51f00ce3]
/usr/bin/awesome(_start+0x2e) [0x557bae5ec04e]
```

**Comment by psychon** [comment]
The backtrace already gives a good hint:
```
/usr/lib/libglib-2.0.so.0(g_utf8_substring+0x41) [0x7f6f52fe96b1]
```
The only call to this function is in `awful.keygrabber`. A quick `print()`-debugging session says that `glib.utf8_substring("q", 0, -1)` is being called.

Turning this into a C program (can be compiled with `gcc repro.c $(pkg-config --cflags --libs glib-2.0 )`):
```c
#include <glib.h>
#include <stdio.h>

int main()
{
	printf("%s\n", g_utf8_substring("q", 0, -1));
	return 0;
}
```
gives the following information from valgrind:
```
==22850== Process terminating with default action of signal 11 (SIGSEGV)
==22850==  Access not within mapped region at address 0x0
==22850==    at 0x483C9DB: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22850==    by 0x48DE2FC: g_utf8_substring (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5800.3)
==22850==    by 0x109160: main (repro.c:6)
```
I'll just assign this issue to @Elv13

**Comment by psychon** [comment]
Slightly off-topic, but: Does this backspace-code work at all? How was it tested? Some `print()`-debugging says that this handles both pressing and releasing backspace, so each backspace-press removes two characters from `self.sequence`.
