### ISSUE TITLE
Testing awesome usinf Xephyr on multiple screens fails.

### ISSUE THREAD

**Issue by BeniaminK** [awesomeWM/awesome#2959]
Output of `awesome --version`:

awesome v4.3-628-gb8c83fdf-dirty (Too long)
 • Compiled against Lua 5.2.4 (running with Lua 5.2)
 • D-Bus support: yes
 • xcb-errors support: yes
 • execinfo support: yes
 • xcb-randr version: 1.6
 • LGI version: 0.9.2

**How to reproduce the issue:**

Xephyr -screen 640x480+0+0 -screen 640x480+640+0 -ac -br +xinerama -noreset :1 &
DISPLAY=:1 awesome -c rc.lua

**Actual result:**

$ DISPLAY=:1 awesome -c rc.lua 
2020-01-04 17:17:50 E: awesome: acquire_WM_Sn:291: error getting WM_Sn atom

on Xephyr console:
$ Xephyr -screen 640x480+0+0 -screen 640x480+640+0 -ac -br +xinerama -noreset :1 &
(EE) 
(EE) Backtrace:
(EE) 0: Xephyr (xorg_backtrace+0x4d) [0x55f25af25b2d]
(EE) 1: Xephyr (0x55f25ad5f000+0x1ca8c9) [0x55f25af298c9]
(EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7f5af2329000+0x12890) [0x7f5af233b890]
(EE) 3: /lib/x86_64-linux-gnu/libc.so.6 (__libc_malloc+0x197) [0x7f5af1fcf207]
(EE) 4: Xephyr (_dixAllocateScreenObjectWithPrivates+0x56) [0x55f25adf40e6]
(EE) 5: Xephyr (CreateWindow+0x1c8) [0x55f25ae04638]
(EE) 6: Xephyr (0x55f25ad5f000+0x7264a) [0x55f25add164a]
(EE) 7: Xephyr (0x55f25ad5f000+0x1167bd) [0x55f25ae757bd]
(EE) 8: Xephyr (0x55f25ad5f000+0x78b28) [0x55f25add7b28]
(EE) 9: Xephyr (0x55f25ad5f000+0x7cb70) [0x55f25addbb70]
(EE) 10: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xe7) [0x7f5af1f59b97]
(EE) 11: Xephyr (_start+0x2a) [0x55f25ad9b2da]
(EE) 
(EE) Segmentation fault at address 0x2e0000002df
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 

**Expected result:**

I wanted to test awesome on multiple screens setup, but it fails to get the WM_Sn atom.

**Comment by psychon** [comment]
According to that message, `Xephyr` crashed. That's a bug in the X11 server and not AwesomeWM. This should be reported to Xorg upstream. The error while getting the `WM_Sn` atom then likely just means "the server closed the connection without sending an answer" (because it crashed).

Also: Cannot reproduce locally. Xephyr did not crash here.

**Comment by Elv13** [comment]
To test multiple screen in the git version of AwesomeWM, you can use `mouse.screen:split()`. This allows multi-screen tests to work in Xephyr.
