### ISSUE TITLE
Awesome crashes

### ISSUE THREAD

**Issue by svloyso** [awesomeWM/awesome#3218]
Stacktrace:
```
2020-11-28 20:00:47 E: awesome: signal_fatal:490: signal 11, dumping backtrace
awesome(backtrace_get+0x5b) [0x560a8e93473d]
awesome(+0x1342a) [0x560a8e91e42a]
/usr/lib/libc.so.6(+0x3d6a0) [0x7f898a2f26a0]
/usr/lib/libcairo.so.2(cairo_image_surface_get_width+0x8) [0x7f898a6adb98]
/usr/lib/libffi.so.7(+0x6acd) [0x7f898a0bdacd]
/usr/lib/libffi.so.7(+0x603a) [0x7f898a0bd03a]
/usr/lib/lua/5.3/lgi/corelgilua51.so(+0x9bc6) [0x7f8988db0bc6]
/usr/lib/liblua5.3.so.5.3(+0xefff) [0x7f898a4e3fff]
/usr/lib/liblua5.3.so.5.3(+0x1c9b5) [0x7f898a4f19b5]
/usr/lib/liblua5.3.so.5.3(+0xf3b8) [0x7f898a4e43b8]
/usr/lib/liblua5.3.so.5.3(lua_callk+0x3c) [0x7f898a4df84c]
/usr/lib/lua/5.3/lgi/corelgilua51.so(lgi_marshal_access+0x6a) [0x7f8988db89ca]
/usr/lib/liblua5.3.so.5.3(+0xefff) [0x7f898a4e3fff]
/usr/lib/liblua5.3.so.5.3(+0xf303) [0x7f898a4e4303]
/usr/lib/liblua5.3.so.5.3(+0x1a208) [0x7f898a4ef208]
/usr/lib/liblua5.3.so.5.3(+0x1ceee) [0x7f898a4f1eee]
/usr/lib/liblua5.3.so.5.3(+0xf338) [0x7f898a4e4338]
/usr/lib/liblua5.3.so.5.3(+0x1a208) [0x7f898a4ef208]
/usr/lib/liblua5.3.so.5.3(+0x1cfcf) [0x7f898a4f1fcf]
/usr/lib/liblua5.3.so.5.3(+0xf3b8) [0x7f898a4e43b8]
/usr/lib/liblua5.3.so.5.3(+0xe710) [0x7f898a4e3710]
/usr/lib/liblua5.3.so.5.3(+0xf73b) [0x7f898a4e473b]
/usr/lib/liblua5.3.so.5.3(lua_pcallk+0x7a) [0x7f898a4df91a]
/usr/lib/liblua5.3.so.5.3(+0x21d66) [0x7f898a4f6d66]
/usr/lib/liblua5.3.so.5.3(+0xefff) [0x7f898a4e3fff]
/usr/lib/liblua5.3.so.5.3(+0x1c72d) [0x7f898a4f172d]
/usr/lib/liblua5.3.so.5.3(+0xf3b8) [0x7f898a4e43b8]
/usr/lib/liblua5.3.so.5.3(+0xe710) [0x7f898a4e3710]
/usr/lib/liblua5.3.so.5.3(+0xf73b) [0x7f898a4e473b]
/usr/lib/liblua5.3.so.5.3(lua_pcallk+0x7a) [0x7f898a4df91a]
awesome(signal_object_emit+0x154) [0x560a8e937388]
awesome(luaA_emit_refresh+0x24) [0x560a8e929d3c]
X connection to :0 broken (explicit kill or server shutdown).
X connection to :0 broken (explicit kill or server shutdown).
XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":0"
      after 18273 requests (18273 known processed) with 0 events remaining.

```

How to reproduce:
1. Add next code to the default rc.lua:
```
client.connect_signal("manage", function(c)
  if c.icon then
    for _, t in ipairs(c:tags()) do
      t.icon = c.icon
    end
  end
end)
```
2. Open app with icon on the first tag
3. Switch to another tag and back to the first
4. Boom!

Output of `awesome --version`:
```
awesome v4.3-895-g538586c17-dirty (Too long)
 • Compiled against Lua 5.3.6 (running with Lua 5.3)
 • API level: 4
 • D-Bus support: yes
 • xcb-errors support: no
 • execinfo support: yes
 • xcb-randr version: 1.6
 • LGI version: 0.9.2
 • Transparency enabled: yes
 • Custom search paths: no
```

**Comment by Elv13** [comment]
Can you try:

`t.icon = gears.surfaceduplicate_surface(c.icon)` rather than `t.icon = c.icon`? Detecting when the icon is deleted isn't super trivial.

**Comment by svloyso** [comment]
> Can you try:
> 
> `t.icon = gears.surface.duplicate_surface(c.icon)` rather than `t.icon = c.icon`? Detecting when the icon is deleted isn't super trivial.

Yes, it works. Awesome doesn't crash. Thank you.

**Comment by psychon** [comment]
This is actually a double free. Due to `$REASONS`, the C code hands the Lua code a lightuserdata that it must turn into the "proper type", aka "this is a cairo surface, trust me". The correct way to do this is `t.icon = gears.surface(c.icon)`. That also does not copy the surface.

Why the crash happens: Basically: Because we support `t.icon = "/path/to/an/image"` ;-)

The code in the taglist does `gears.surface.load(t.icon)` when a tag has an icon. This does basically the same thing as calling `gears.surface()` on the icon. This now creates a proper LGI object from the lightuserdata and LGI assumes ownership of the lightuserdata / underlying cairo surface. This means that when the icon is no longer needed (lua's garbage collector collects it), LGI will free the cairo surface (well, decrement its reference count).
The next time the taglist updates, it will again hand the lightuserdata to LGI and LGI will create a new wrapper object and assume ownership. When this object is garbage collected, LGI will free the reference again. This now frees a reference that LGI did not own. Most likely the only other reference is from awesome's C code, so this basically steals the reference to the icon from the C code.
When the reference count reaches zero, the object is destroyed.
Now, lots of fun can happen. Any new memory allocation might re-use this memory or the memory is properly freed and handed back to the OS. From here on, it only goes downhill. ;-)

I hope the above explains a bit what is going on.

Perhaps the above is confusing, so here is a quote from the docs that also tries to explain it: https://awesomewm.org/doc/api/classes/client.html#client.icon

> Working with icons is tricky because their surfaces do not use reference counting correctly. If gears.surface(c.icon) is called multiple time on the same icon, it will cause a double-free error and Awesome will crash. To get a copy of the icon, you can use: [...]

(Hm, those docs seem to be older than `duplicate_surface`)

Anyway, I hope this clears everything up. Can this issue be closed? (No, I do not have any idea how we could make this error less harmful / cause a better error message than just a segfault.)

**Comment by svloyso** [comment]
Thanks for explanation.
Now it much more clear.

Maybe, there will be a good idea to add remark about surface handling to tag.icon declaration too.

**Comment by actionless** [comment]
> to tag.icon declaration too.

you mean you're able to reproduce this problem not only while using `client.icon`?
