### ISSUE TITLE
Ldoc tag to indicate readonly properties in the documentation

### ISSUE THREAD

**Issue by ezz666** [awesomeWM/awesome#3457]
It's an documentation improvement suggestion, not a bug report.

Currently readonly properties are unmarked in documentation. People either use common sense (which isn't exactly reliable here) or look directly into the C code.  Some will find the later solution too hard.

Anyways I'd like to try my hand on this issue, but currently I don't know where to start. (u/aire-one promised me some quick pointers).

**Comment by Aire-One** [comment]
Reddit where the discussion started : https://www.reddit.com/r/awesomewm/comments/q1irb6/setting_window_role_in_a_rule/

Here is your last message :

> I did read awesome code here and there, but I know almost nothing about the documentation engine. Judging by the sources it is generated from code comments. It something like sphynx or doxigen but lua specific, isn't it?
>
> Also I think it makes sense to backport it to current release if it's possible (or to the documentation for stable release listed on the site).
>
> Edit: we can continue this conversation in the github issue.

So, as you have already noticed, we use ldoc to generate the documentation from our source code comments. You can read more about how to use ldoc in its documentation : https://stevedonovan.github.io/ldoc/manual/doc.md.html.

The doc is generated as a part of the build process, so `make` should be enough to build it. You can also build the doc only with `make ldoc`.

We have a pretty big ldoc configuration file to handle some "extensions" we (mostly @Elv13) have developed to match our needs for awesome wm https://github.com/awesomeWM/awesome/blob/master/docs/config.ld.

I think to implement a new "readonly" marker on some fields, we can create a new custom tag `@readonly`. It can be done easily thanks to the mechanisms already implemeted in our ldoc config. You can take the `@hidden` tag as an example, since it have a really similar impact : 

https://github.com/awesomeWM/awesome/blob/f81723733ca6cd8155de5f0e4735fef48da6e86f/docs/config.ld#L469-L476

(I think you can keep everything similar and only change the "name" argument)

You'll need then to add the front-end support in the ldoc template (https://github.com/awesomeWM/awesome/blob/master/docs/ldoc.ltp) and probably play a little with the CSS (https://github.com/awesomeWM/awesome/blob/master/docs/ldoc.css).

Note that you'll have to add the tag at 2 places in the template to make it appear in the summary table and in the actual property doc. I think a basic "readonly"-chips next to the property name should be enough. The template is more-and-more harder to read every time we add feature to the doc, so I can understand if you need more help to find your way in it...

The last be not the least part is to add the new `@readonly` tag to all properties that needs it. (I think you can only add it to the client's properties you have identified from the reddit thread for now...)

IIRC, regenerating a page in the doc needs you to have edited the source file (c or lua), otherwise running ldoc will not be regenerating the page even if you have changed the template.

I hope this can help you, don't hesitate to ask questions if you need help. 
Happy hacking!

**Comment by Elv13** [comment]
> ===> ERROR running /home/ezz/projects/awesome-git/tests/test-screenshot.lua <=== 2021-10-08 14:52:16 E: awesome: signal_fatal:490: signal 11, dumping backtrace

Umm, that's interesting. This is a new feature added a few days ago. @ezz666  can you get the full backtrace with
```sh
TEST_PAUSE_ON_ERRORS=1 TESTS_SCREEN_SIZE=1921x1079 ../tests/run.sh  ../tests/test-screenshot.lua
```

Maybe you will have to compile awesome with the `-ggdb` CFlag to get relevant information. @poisson-aerohead any idea what could be going on? And also, this is why we have tests ;).

> It leaves the css part. To say the truth I've never dealt with css before. Do you know where to find a good tutorial on a subject? I can mindlessly copy-paste something there but it's not a way to get an easy readable code.

There is a place where it could be added:

![image](https://user-images.githubusercontent.com/340384/136614624-ead52347-ccd6-46c3-aec4-1bce44cb966b.png)

just after the permission. I think the CSS is ready made there. Did you plan on putting it elsewhere? I am not saying it's the best place. That's just where I would put `read only` if I had implemented it myself. I am open to other visualizations too. At least as long as they don't steal the eye focus from more important metadata, such as the type.

> PS: Wow, the build supports cmake ≥ 3.0! And I thought I had pretty hard time supporting cmake ≥ 3.9 in my project.

Easy, that's when the `CMakeLists.txt` was written ;). We are old :(

**Comment by ezz666** [comment]
Ok, sure. I did add CFLAGS=-ggdb and -DCMAKE_BUILD_TYPE=DEBUG to CMAKE_ARGS, but I'm not sure if there is any change in a backtrace. 

```
== Running /home/ezz/projects/awesome-git/tests/test-screenshot.lua ==
2021-10-08 16:04:56 W: awesome: a_glib_poll:470: Last main loop iteration took 0.101787 seconds! Increasing limit for this warning to that value.
2021-10-08 16:04:56 E: awesome: signal_fatal:490: signal 11, dumping backtrace
/home/ezz/projects/awesome-git/build/awesome(backtrace_get+0x5a) [0x55632ab20dbc]
/home/ezz/projects/awesome-git/build/awesome(+0x1517a) [0x55632ab0b17a]
/usr/lib/libc.so.6(+0x3cda0) [0x7f292e0dcda0]
/usr/lib/libgdk-3.so.0(gdk_pixbuf_get_from_surface+0x2c8) [0x7f292424ea68]
/usr/lib/libffi.so.7(+0x6acd) [0x7f292dd46acd]
/usr/lib/libffi.so.7(+0x603a) [0x7f292dd4603a]
/usr/lib/lua/5.3/lgi/corelgilua51.so(+0x9bc6) [0x7f292e9bebc6]
/usr/lib/liblua5.3.so.5.3(+0xefff) [0x7f292e2d1fff]
/usr/lib/liblua5.3.so.5.3(+0x1c72d) [0x7f292e2df72d]
/usr/lib/liblua5.3.so.5.3(+0xf3b8) [0x7f292e2d23b8]
/usr/lib/liblua5.3.so.5.3(+0xe710) [0x7f292e2d1710]
/usr/lib/liblua5.3.so.5.3(+0xf73b) [0x7f292e2d273b]
/usr/lib/liblua5.3.so.5.3(lua_pcallk+0x7a) [0x7f292e2cd91a]
/usr/lib/liblua5.3.so.5.3(+0x21d66) [0x7f292e2e4d66]
/usr/lib/liblua5.3.so.5.3(+0xefff) [0x7f292e2d1fff]
/usr/lib/liblua5.3.so.5.3(+0x1c72d) [0x7f292e2df72d]
/usr/lib/liblua5.3.so.5.3(+0xf3b8) [0x7f292e2d23b8]
/usr/lib/liblua5.3.so.5.3(+0xe710) [0x7f292e2d1710]
/usr/lib/liblua5.3.so.5.3(+0xf73b) [0x7f292e2d273b]
/usr/lib/liblua5.3.so.5.3(lua_pcallk+0x7a) [0x7f292e2cd91a]
/usr/lib/liblua5.3.so.5.3(+0x21d66) [0x7f292e2e4d66]
/usr/lib/liblua5.3.so.5.3(+0xefff) [0x7f292e2d1fff]
/usr/lib/liblua5.3.so.5.3(+0x1c72d) [0x7f292e2df72d]
/usr/lib/liblua5.3.so.5.3(+0xf3b8) [0x7f292e2d23b8]
/usr/lib/liblua5.3.so.5.3(+0xe710) [0x7f292e2d1710]
/usr/lib/liblua5.3.so.5.3(+0xf73b) [0x7f292e2d273b]
/usr/lib/liblua5.3.so.5.3(lua_pcallk+0x7a) [0x7f292e2cd91a]
/home/ezz/projects/awesome-git/build/awesome(signal_object_emit+0x144) [0x55632ab23b67]
/home/ezz/projects/awesome-git/build/awesome(luaA_emit_refresh+0x23) [0x55632ab165a8]
/home/ezz/projects/awesome-git/build/awesome(+0x14e9a) [0x55632ab0ae9a]
/usr/lib/libglib-2.0.so.0(+0xa86d9) [0x7f292e8346d9]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x73) [0x7f292e7dfa63]
Awesome exited with status code 1
```
I don't have debug symbols for lua or glib and getting them in my distribution is quite a hassle.


I thought of superscript "RO" or something similar just after the property name.

>There is a place where it could be added:
 I think adding ReadOnly  here may work for the doc entries. But it won't work for summary table.

**Comment by ezz666** [comment]
>I am not so convinced about having this in the summary yet. We already have the name, type, deprecated and inheritance info there. I think for a "summary", that's the really important info.

I may concede to the point, but hear me out first.

I think reading reference is like reading the dictionary. You stop as soon as you read enough. In that sense summary provides enough information to set a new value for any property. Indeed you have the name, the type, and the meaning what else do you need? Moreover rules reference says 
>Note that any property can be set in the rules

It may be interpreted literally. Just look at the [topic](https://www.reddit.com/r/awesomewm/comments/q1irb6/setting_window_role_in_a_rule/) which led to this issue.

So my idea is to have a sign in summary which says: "There is more to see, you can't use this one yet".  It should encourage people to read the detailed description. It has the same meaning that asterisk bears, but I want something less ambiguous.

**Comment by Aire-One** [comment]
Sorry, I'm late to the party... I can see Elv and Actionless already took care of everything, tho! :smile: 

I understand your point @Elv13, but I have to disagree with it. I also proposed to show a "readonly chips" in the summary table in my first post here.

> Without having seen a screenshot of the final product, and I might still be convinced otherwise.

Hm, ok! Let's try to mock what I have in mind... Here is a quick example I build up from the firefox inspector :

![2021-10-11-193406_1920x2280_scrot](https://user-images.githubusercontent.com/6602958/136831974-15ea32a7-c956-452c-80ed-2ccf44936dc0.png)

I tried different color to try whether it is too much of a distraction. My first though was to use the Yellow themed chips, but I don't think it works with our current theme. Maybe chips should be aligned on the right, closer to the type column (or in their own column?). Now, I think I should have also tried with our blue color before closing the tab...

Anyway, does it convince you @Elv13 ?

**Comment by ezz666** [comment]
> Now, I think I should have also tried with our blue color before closing the tab...

In some languages const qualifier is considered to be a part of a type. So for someone using one of those it may look natural to place `Readonly` closer to the type and use the same color scheme.

 It's not so obvious in lua. I don't use it much (except writing awesome config), so I think it's better to trust someone else experience. Is there a way natural for lua?

**Comment by ezz666** [comment]
#### A short update on the subject:

I managed to append the tag to the end of the `extra_summary` list by altering the `generate_summary` function in config.ld. I think it's a bit cleaner than bloating ldoc.ltp even more. Here is the result:
![readonly_tag_in_description](https://user-images.githubusercontent.com/9769855/137649153-327287aa-7595-4698-81e1-689016f96033.png)

Still have to figure out the right css for the summary. @Aire-One, can you post the code you used in the firefox inspector? It would help to have an example. Or may be I have to learn some css in the end.

**Comment by Elv13** [comment]
If "read only" is on a rounded tag in the summary, I would strongly prefer it to be aligned on the right of the row and not next to the name property name. This area is already saturated with information. More density will make things worst. I would also still want it to be faded (same color as the current `[deprecated]` text) and attract less attention than the other 4 fields. The `[deprecated]` could then be ported to use the same visual style. Colorful tags tend to attract the eye. For something like a GMail email, that's exactly what you want. You can less about the content of the email than the origin and general "bucket" it belongs to. But for a documentation *summary*, if the property is read only isn't as important. I acknowledge that some languages have const-ness as part of the type, but not Lua (<= 5.3).

As for the full description, the screenshot looks perfect! That will be a great addition.

**Comment by Aire-One** [comment]
> Still have to figure out the right css for the summary. @Aire-One, can you post the code you used in the firefox inspector? It would help to have an example. Or may be I have to learn some css in the end.

I didn't keep the CSS. It was a quick hack from the Firefox inspector... But it shouldn't be too difficult to re-write it.

It was something like this, I think : 

```css
span.chips--readonly {
  border: 1px solid #000;
  border-radius: 25px;
  padding: 1px 3px;
  font-size: 11px;
  font-color: #000;
  background-color: #FFF;
}
```

**Comment by ezz666** [comment]
I think I got most of the client's and screen's read only properties. There are a few cases where I'm not sure if the property is readonly.

Here is the list:
1. `client.valid`
2. `client.window` It should be, but I didn't find a place where it actually declared as an object property. Only where it is set.
2. `screen.minimum_dpi` and `screen.maximum_dpi`
3. `screen.mm_minimum_size` and all the similar
4. `screen.clients`, `screen.hidden_clients`, `screen.all_clients` I'm quite sure they are not assignable. May be it's worth to add explanation about the way to change those?

It seems there are no read only properties for tags.
