### ISSUE TITLE
LUA Panic Crash

### ISSUE THREAD

**Issue by IanCaunce** [awesomeWM/awesome#703]
I know this is fairly vague but recently I have been suffering from random crashes which seem to be caused by an "lua panic".

I am unsure whether it has been caused by an update to awesome or an update to another package but what I can say is that it has only been happening in the past month. 

Distro Version: Ubuntu 14.04.3 LTS

This is the output from `awesome -v`

```
awesome v3.5.8 (Major Tom)
 • Build: Feb  1 2016 19:02:34 for x86_64 by gcc version 4.8.4 (buildd@lgw01-50)
 • Compiled against Lua 5.1.5 (running with Lua 5.1)
 • D-Bus support: ✔
```

Here are some logs from `.xsession-errors`
```
[WARNING:flash/platform/pepper/pep_module.cpp(63)] SANDBOXED
W: awesome: luaA_panic:316: unprotected error in call to Lua API (stack overflow (too much signal))
W: awesome: luaA_panic:319: dumping backtrace
awesome(backtrace_get+0x41) [0x426edc]
awesome() [0x419848]
/usr/lib/x86_64-linux-gnu/liblua5.1.so.0(+0xb90a) [0x7fa6f81ee90a]
/usr/lib/x86_64-linux-gnu/liblua5.1.so.0(lua_error+0x9) [0x7fa6f81eb599]
/usr/lib/x86_64-linux-gnu/liblua5.1.so.0(luaL_error+0xb7) [0x7fa6f81fa697]
awesome(signal_object_emit+0x2b4) [0x4299c5]
awesome(luaA_class_emit_signal+0xd) [0x4286d4]
awesome(luaA_object_emit_signal+0x503) [0x42a0a0]
awesome() [0x42dbbb]
awesome(client_unmanage+0x78) [0x431d16]
awesome(event_handle+0xfe4) [0x412fb3]
awesome() [0x40cf1b]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x48fe4) [0x7fa6f9ed1fe4]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0x6a) [0x7fa6f9ed230a]
awesome(main+0x933) [0x40de3b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fa6f7bfaec5]
awesome() [0x40ccd9]
W: awesome: luaA_panic:320: restarting awesome
```

**Comment by psychon** [comment]
Could you get the list of all updates in the past month? I guess `/var/log/dpkg.log` (or something like that) might have this. Obviously, I'm especially interested in Lua-related updates (lgi?).

Also, where do you get your package from? 3.5.8 is definitely not in Ubuntu 14.04.3. Which other "inofficial" packages do you get from there as well?

**Comment by IanCaunce** [comment]
Thanks for the quick reply.

I install awesome from this ppa: `https://launchpad.net/~klaus-vormweg` .

[apt-history.txt](https://github.com/awesomeWM/awesome/files/134191/apt-history.txt)

**Comment by psychon** [comment]
I don't find anything Lua-related in that file. The only awesome-related thing is `awesome:amd64 (3.5.6-0~trusty0, 3.5.7-0~trusty0)`, however you have 3.5.8 installed, no 3.5.7...?!?

**Comment by IanCaunce** [comment]
Sorry about that. I uploaded an incomplete log.

This one should be more up-to-date.

[apt-history.txt](https://github.com/awesomeWM/awesome/files/134239/apt-history.txt)

**Comment by IanCaunce** [comment]
I don't know if this will help but this is the output of `dpkg --get-selections | grep lua`.

```
liblua5.1-0:amd64				install
liblua5.2-0:amd64				install
lua-lgi:amd64					install
```

**Comment by psychon** [comment]
https://github.com/awesomeWM/awesome/commit/ac72f8e5a086f352da66525aa14174d2502b146b leaves the stack unbalanced. Thanks for the hint "started in the last few months". I just had to look through changes to the 3.5 branch since 3.5.6 and found this one.

(Oh and we use luaL_growstack() wrongly...)

**Comment by IanCaunce** [comment]
Awesome glad I helped a little even though I couldn't be very specific and thanks for your time tracking down the issue.
