### ISSUE TITLE
Crash (signal 6) when trying to return malformed UTF8 via DBus

### ISSUE THREAD

**Issue by blueyed** [awesomeWM/awesome#728]
I've just seen this crash when trying to access a non-existent client/index via `client.get()[23]` via `awesome-client`.

It was not reproducible when I've tried it again, but this might be related to having to start the new awesome process from another tty (to recover the session) and/or not using the same sequence of commands in `awesome-client` (but just the one that caused the crash).

(The crash does not show up in `coredumpctl` (from systemd), which might be useful for debugging this further)

```
process 19485: arguments to dbus_message_iter_append_basic() were incorrect, assertion "_dbus_check_is_valid_utf8 (*string_p)" failed in file dbus-message.c line 2712.
This is normally a bug in some application using the D-Bus library.
  D-Bus not built with -rdynamic so unable to print a backtrace
2016-03-01 22:13:05 E: awesome: signal_fatal:390: signal 6, dumping backtrace
/usr/bin/awesome(backtrace_get+0x54) [0x425262]
/usr/bin/awesome() [0x40eacc]
/usr/lib/libc.so.6(+0x33330) [0x7f56fdf4d330]
/usr/lib/libc.so.6(gsignal+0x38) [0x7f56fdf4d2a8]
/usr/lib/libc.so.6(abort+0x16a) [0x7f56fdf4e72a]
/usr/lib/libdbus-1.so.3(+0x38db4) [0x7f56fe2f3db4]
/usr/lib/libdbus-1.so.3(_dbus_warn_check_failed+0x10e) [0x7f56fe2ea83e]
/usr/lib/libdbus-1.so.3(dbus_message_iter_append_basic+0x176) [0x7f56fe2dc796]
/usr/bin/awesome() [0x410b37]
/usr/bin/awesome() [0x412154]
/usr/bin/awesome() [0x412254]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x15a) [0x7f5700aa0c3a]
/usr/lib/libglib-2.0.so.0(+0x49fe0) [0x7f5700aa0fe0]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7f5700aa1302]
/usr/bin/awesome(main+0xf14) [0x40fc1b]
/usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7f56fdf3a710]
/usr/bin/awesome(_start+0x29) [0x40e7b9]
```

```
awesome v3.5.2-1210-ga189f2b-dirty (The Fox)
 • Compiled against Lua 5.3.2 (running with Lua 5.3)
 • D-Bus support: ✔
```

**Comment by psychon** [comment]
`client.get()` returns just a normal Lua table, so accessing some "empty" index should just yield `nil`. Instead, the error sounds more like something tried to return a not-UTF8-string to DBus and libdbus noticed that this is not, well, valid UTF8.

I can reproduce this:
```sh
$ echo 'return string.char(250)' | awesome-client
Error org.freedesktop.DBus.Error.NoReply: Message recipient disconnected from message bus without replying
```
```
process 21614: arguments to dbus_message_iter_append_basic() were incorrect, assertion "_dbus_check_is_valid_utf8 (*string_p)" failed in file ../../dbus/dbus-message.c line 2712.
This is normally a bug in some application using the D-Bus library.
  D-Bus not built with -rdynamic so unable to print a backtrace
E: awesome: signal_fatal:311: signal 6, dumping backtrace
awesome(backtrace_get+0x5a) [0x56226073db55]
awesome(+0x10521) [0x562260722521]
/lib64/libc.so.6(+0x34b20) [0x7f1259a6db20]
/lib64/libc.so.6(gsignal+0x38) [0x7f1259a6da98]
/lib64/libc.so.6(abort+0x16a) [0x7f1259a6f69a]
/lib64/libdbus-1.so.3(+0x38404) [0x7f125a049404]
/lib64/libdbus-1.so.3(_dbus_warn_check_failed+0x10e) [0x7f125a03fe8e]
/lib64/libdbus-1.so.3(dbus_message_iter_append_basic+0x176) [0x7f125a031de6]
awesome(+0x12482) [0x562260724482]
awesome(+0x139a3) [0x5622607259a3]
awesome(+0x13ac9) [0x562260725ac9]
/lib64/libglib-2.0.so.0(g_main_context_dispatch+0x15a) [0x7f125c493e3a]
/lib64/libglib-2.0.so.0(+0x4a1d0) [0x7f125c4941d0]
/lib64/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7f125c4944f2]
awesome(main+0x960) [0x562260723433]
/lib64/libc.so.6(__libc_start_main+0xf0) [0x7f1259a59580]
awesome(_start+0x29) [0x562260722219]
```
I don't have any spontaneous ideas what to do about this.
