### ISSUE TITLE
"Something was left on the Lua stack" after stopping the keygrabber via assert

### ISSUE THREAD

**Issue by blueyed** [awesomeWM/awesome#735]
After https://github.com/awesomeWM/awesome/commit/1dd63b04de3cd61cc22db23d4deb1ed5091737e2 awesome crashes through my cyclefocus plugin.

Looks like there's some problem when stopping a keygrabber because of an assertion failure?!

```
2016-03-03 22:55:46 W: awesome: luaA_dofunction:77: error while running function
stack traceback:
	[C]: in function 'assert'
	/usr/share/awesome/lib/wibox/widget/base.lua:563: in function 'wibox.widget.base.check_widget'
	/usr/share/awesome/lib/wibox/widget/base.lua:166: in upvalue 'record_dependency'
	/usr/share/awesome/lib/wibox/widget/base.lua:202: in function 'wibox.widget.base.fit_widget'
	...e/user/.config/awesome/lib/awesome-cyclefocus/init.lua:1145: in local 'do_notification_for_idx_offset'
	...e/user/.config/awesome/lib/awesome-cyclefocus/init.lua:1231: in function <...e/user/.config/awesome/lib/awesome-cyclefocus/init.lua:881>
error: /usr/share/awesome/lib/wibox/widget/base.lua:563: Argument is not a widget!
2016-03-03 22:55:46 W: awesome: event_handle_key:665: Stopping keygrabber.
2016-03-03 22:55:46 W: awesome: a_glib_poll:362: Something was left on the Lua stack, this is a bug!
-------- Lua stack dump ---------
3: nil
2: nil
1: userdata	#320	0x21c9c28
------- Lua stack dump end ------
```

In some crashes there are more than 1000 entries on the stack.

While this might be some issue in cyclefocus, it should not crash awesome.

This is the call:

    _, text_h = wibox.widget.base.fit_widget(wbox, context, entry_layout, wbox.width, 2^20)

Via:

    local entry_layout = wibox.layout.fixed.horizontal()
        entry_layout:add(iconmarginbox)
    entry_layout:add(textbox_margin)
    entry_layout = wibox.layout.margin(entry_layout, dpi(5), dpi(5),
                                  dpi(2), dpi(2))
    local entry_with_bg = wibox.widget.background(entry_layout)
    _, text_h = wibox.widget.base.fit_widget(wbox, context, entry_layout, wbox.width, 2^20)

**Comment by blueyed** [comment]
The "widget" is a layout obviously.
But this seemed to work?! :)

**Comment by blueyed** [comment]
I am using it to get the wibox height (which might not be required anymore?!)

**Comment by blueyed** [comment]
Not related to the keygrabber or widget assertion, but to errors in general from there:

```
2016-03-03 23:14:37 W: awesome: luaA_dofunction:77: error while running function
stack traceback:
	...e/user/.config/awesome/lib/awesome-cyclefocus/init.lua:1245: in function <...e/user/.config/awesome/lib/awesome-cyclefocus/init.lua:881>
error: ...e/user/.config/awesome/lib/awesome-cyclefocus/init.lua:1245: attempt to perform arithmetic on a nil value (global 'h')
2016-03-03 23:14:37 W: awesome: event_handle_key:665: Stopping keygrabber.
2016-03-03 23:14:37 W: awesome: a_glib_poll:362: Something was left on the Lua stack, this is a bug!
-------- Lua stack dump ---------
-1: bool:   true
-2: nil
-3: nil
-4: nil
-5: nil
-6: bool:   true
-7: nil
-8: nil
-9: table	#0	0x35a9910
…
```

**Comment by blueyed** [comment]
It also a bit weird to have so many items on the stack?! (1000)

**Comment by blueyed** [comment]
Also, passing in a float to `wbox:geometry` for the height might crash here badly (related to https://github.com/awesomeWM/awesome/pull/731):

```
	/usr/share/awesome/lib/wibox/init.lua:75: in function 'wibox.geometry'
	...e/user/.config/awesome/lib/awesome-cyclefocus/init.lua:1244: in function <...e/user/.config/awesome/lib/awesome-cyclefocus/init.lua:881>
error: /usr/share/awesome/lib/wibox/init.lua:75: bad argument #-1 to '?' (integer expected, got number)
```

**Comment by blueyed** [comment]
Maybe we should not hard crash in case of "Something was left on the Lua stack", although it's an internal bug?!

**Comment by blueyed** [comment]
Here's the backtrace from gdb:

    Thread 1 "awesome" received signal SIGSEGV, Segmentation fault.
    0x00007ffff4efd816 in ?? () from /usr/lib/liblua.so.5.3
    (gdb) bt
    #0  0x00007ffff4efd816 in ?? () from /usr/lib/liblua.so.5.3
    #1  0x00007ffff4eedde8 in lua_rawlen () from /usr/lib/liblua.so.5.3
    #2  0x00000000004271d7 in luaA_rawlen (idx=-351, L=0x664f98) at …/build/luaa.h:102
    #3  luaA_dumpstack (L=L@entry=0x664f98) at …/build/common/lualib.c:57
    #4  0x000000000040e94b in a_glib_poll (ufds=0x1066180, nfsd=4, timeout=178) at …/build/awesome.c:363
    #5  0x00007ffff7479f7c in ?? () from /usr/lib/libglib-2.0.so.0
    #6  0x00007ffff747a302 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
    #7  0x000000000040fc1b in main (argc=<optimized out>, argv=<optimized out>) at …/build/awesome.c:717

**Comment by blueyed** [comment]
I've replaced the code in awesome:

```diff
diff --git i/common/lualib.c w/common/lualib.c
index 312fb2d..85b93e9 100644
--- i/common/lualib.c
+++ w/common/lualib.c
@@ -53,9 +53,7 @@ void luaA_dumpstack(lua_State *L)
             fprintf(stderr, "%d: nil\n", i);
             break;
           default:
-            fprintf(stderr, "%d: %s\t#%d\t%p\n", i, lua_typename(L, t),
-                    (int) luaA_rawlen(L, i),
-                    lua_topointer(L, i));
+            fprintf(stderr, "NADA: %s", lua_typename(L, t));
             break;
         }
     }
```

And get this:

```
(gdb) bt
#0  0x00007ffff493b47b in vfprintf () from /usr/lib/libc.so.6
#1  0x00007ffff493c691 in buffered_vfprintf () from /usr/lib/libc.so.6
#2  0x00007ffff4939afd in vfprintf () from /usr/lib/libc.so.6
#3  0x00007ffff4941aa7 in fprintf () from /usr/lib/libc.so.6
#4  0x000000000042713a in luaA_dumpstack (L=L@entry=0x664f98) at …/build/common/lualib.c:44
#5  0x000000000040e94b in a_glib_poll (ufds=0x10613a0, nfsd=4, timeout=848) at …/build/awesome.c:363
#6  0x00007ffff7479f7c in ?? () from /usr/lib/libglib-2.0.so.0
#7  0x00007ffff747a302 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#8  0x000000000040fc1b in main (argc=<optimized out>, argv=<optimized out>) at …/build/awesome.c:717
```

Lua 5.3.2 on Arch Linux.

**Comment by psychon** [comment]
You can add this as the very first line to `luaA_dumpstack()` (I guess this should actually be added to master):
```C
/* If this assert fails, the Lua state is corrupted and
 * we are already deep in undefined-behaviour-land.
 * Likely cause is lua_pop() with more entries than the stack has.
 */
assert(lua_gettop(L) >= 0);
```
I assume the above would replace the segfaults with aborts due to a failed assertion.

**Comment by psychon** [comment]
And for the actual issue: Can you try this patch:
```diff
diff --git a/event.c b/event.c
index f650d52..fc9f478 100644
--- a/event.c
+++ b/event.c
@@ -660,12 +660,11 @@ event_handle_key(xcb_key_press_event_t *ev)
         {
             lua_rawgeti(L, LUA_REGISTRYINDEX, globalconf.keygrabber);
 
-            if(!luaA_dofunction(L, 3, 1))
+            if(!luaA_dofunction(L, 3, 0))
             {
                 warn("Stopping keygrabber.");
                 luaA_keygrabber_stop(L);
             }
-            lua_pop(L, 1);
         }
     }
     else
```
(The code asks for one return value, but actually ignores it. However, if the function fails then no return value is pushed and the `lua_pop(L, 1)` is run on an empty stack, corruption the Lua state. The simplest fix is to just not ask for a return value that is ignored anyway.)

If this helps, do you want to write a regression test for this and commit my two patches and the regression test, or should I do this when I have the time?

**Comment by blueyed** [comment]
Thanks!
Will only have time for this later / tomorrow, too.
But I'd be happy to verify and add a test then.

**Comment by psychon** [comment]
I'll handle this.

**Comment by psychon** [comment]
I won't add an assert. CMake defines `NDEBUG` for us and so `assert()` doesn't actually do anything. :-( :-1:
