### ISSUE TITLE
Segfault when using Xephyr

### ISSUE THREAD

**Issue by Elv13** [awesomeWM/awesome#793]
Here's the first issue found since the screen PR was merged

```
2016-04-03 16:49:15 /usr/local/share/awesome/lib/awful/screen.lua:197: W: BOOM!

Thread 1 "awesome" received signal SIGSEGV, Segmentation fault.
0x000000000043e7ae in screen_getbycoord (x=1272, y=327)
    at /home/lepagee/dev/awesome/build/objects/screen.c:367
367	    screen_t *nearest_screen = globalconf.screens.tab[0];
(gdb) bt
#0  0x000000000043e7ae in screen_getbycoord (x=1272, y=327)
    at /home/lepagee/dev/awesome/build/objects/screen.c:367
#1  0x000000000041b807 in luaA_mouse_index (L=0x663f30) at /home/lepagee/dev/awesome/build/mouse.c:142
#2  0x00007ffff4cd15c8 in luaD_precall () from /usr/lib64/liblua.so.5
#3  0x00007ffff4cd19d4 in luaD_call () from /usr/lib64/liblua.so.5
#4  0x00007ffff4cda876 in callTMres.isra.0 () from /usr/lib64/liblua.so.5
#5  0x00007ffff4cdbc0e in luaV_execute () from /usr/lib64/liblua.so.5
#6  0x00007ffff4cd1a1d in luaD_call () from /usr/lib64/liblua.so.5
#7  0x00007ffff4cd0d0e in luaD_rawrunprotected () from /usr/lib64/liblua.so.5
#8  0x00007ffff4cd1b8b in luaD_pcall () from /usr/lib64/liblua.so.5
#9  0x00007ffff4ccd648 in lua_pcall () from /usr/lib64/liblua.so.5
#10 0x00000000004277d5 in luaA_dofunction (nret=0, nargs=1, L=0x663f30)
    at /home/lepagee/dev/awesome/build/common/lualib.h:75
#11 signal_object_emit (L=L@entry=0x663f30, arr=arr@entry=0x654740 <global_signals>, 
    name=name@entry=0x447364 "debug::error", nargs=nargs@entry=1)
    at /home/lepagee/dev/awesome/build/common/luaobject.c:254
#12 0x0000000000416eff in luaA_dofunction_on_error (L=0x663f30)
    at /home/lepagee/dev/awesome/build/luaa.c:400
#13 0x00007ffff4cd15c8 in luaD_precall () from /usr/lib64/liblua.so.5
#14 0x00007ffff4cd19d4 in luaD_call () from /usr/lib64/liblua.so.5
---Type <return> to continue, or q <return> to quit---
#15 0x00007ffff4cd0881 in luaG_errormsg () from /usr/lib64/liblua.so.5
#16 0x00007ffff4ccd8e9 in lua_error () from /usr/lib64/liblua.so.5
#17 0x00007ffff4cdd154 in luaL_error () from /usr/lib64/liblua.so.5
#18 0x000000000043e6c2 in luaA_checkscreen (L=L@entry=0x663f30, sidx=sidx@entry=2)
    at /home/lepagee/dev/awesome/build/objects/screen.c:110
#19 0x000000000043fc5e in luaA_screen_module_index (L=0x663f30)
    at /home/lepagee/dev/awesome/build/objects/screen.c:639
#20 0x00007ffff4cd15c8 in luaD_precall () from /usr/lib64/liblua.so.5
#21 0x00007ffff4cd19d4 in luaD_call () from /usr/lib64/liblua.so.5
#22 0x00007ffff4cda876 in callTMres.isra.0 () from /usr/lib64/liblua.so.5
#23 0x00007ffff4cdbc0e in luaV_execute () from /usr/lib64/liblua.so.5
#24 0x00007ffff4cd1a1d in luaD_call () from /usr/lib64/liblua.so.5
#25 0x00007ffff4cd0d0e in luaD_rawrunprotected () from /usr/lib64/liblua.so.5
#26 0x00007ffff4cd1b8b in luaD_pcall () from /usr/lib64/liblua.so.5
#27 0x00007ffff4ccd648 in lua_pcall () from /usr/lib64/liblua.so.5
#28 0x000000000041788e in luaA_loadrc (confpath=<optimized out>, 
    confpath@entry=0x691e60 "/home/elv13/.config/awesome/rc.lua", run=run@entry=true)
    at /home/lepagee/dev/awesome/build/luaa.c:633
#29 0x000000000041b040 in luaA_parserc (xdg=xdg@entry=0x7fffffffea50, 
    confpatharg=confpatharg@entry=0x0, run=run@entry=true) at /home/lepagee/dev/awesome/build/luaa.c:681
---Type <return> to continue, or q <return> to quit---
#30 0x000000000040f277 in main (argc=1, argv=0x7fffffffec58)
    at /home/lepagee/dev/awesome/build/awesome.c:698
(gdb) print globalconf.screens.tab
$1 = (screen_t **) 0x0
(gdb) 
```

I am looking into this

**Comment by Elv13** [comment]
Not so surprisingly, the issue is with https://github.com/awesomeWM/awesome/pull/780/commits/e6037b47385bb908e56ee8aaf32097b971790c38

I guess it shouldn't segfault. Maybe we could add an imaginary `mouse.screen` before the scan is done? The problem is a race condition where the C core doesn't handle the scenario where there is no screen present. So, then `mouse.screen` is called from Lua, there is NULL dereference.

**Comment by psychon** [comment]
Hm... Any suggestions? Should `mouse.screen` be `nil` if there are no screens at all? Should it "invent" a screen that is immediately legible for garbage collection?

**Comment by blueyed** [comment]
I am seeing the same issue with my config.
Is it possible to see which part of the config triggers it from inside a gdb session?

I think `nil` makes sense in general, but that might require some (default) config changes to handle this.

**Comment by psychon** [comment]
You could try `print luaL_dostring(globalconf.L.real_l_dont_use_directly, "print(debug.traceback())")`. No idea if this works.

**Comment by Elv13** [comment]
@psychon The issue is that mouse.screen doesn't exist since you moved scan_screen down. It is not the last issue. I hacked my config back online, but there is a **lot** the broken things... Honestly, I think we should revert this for now and give it a little time, everyody config SEGFAULT right now and even if it's fixed, there is more issues with non-trivial solutions.

**Comment by psychon** [comment]
It seems like the following patch is enough to fix the crash and I cannot find a way to cause more crashes (at least not by grepping through the C code):
```diff
diff --git a/objects/screen.c b/objects/screen.c
index c7e508b..bad789f 100644
--- a/objects/screen.c
+++ b/objects/screen.c
@@ -363,7 +363,7 @@ screen_getbycoord(int x, int y)
             return *s;
 
     /* No screen found, find nearest screen. */
-    screen_t *nearest_screen = globalconf.screens.tab[0];
+    screen_t *nearest_screen = NULL;
     unsigned int nearest_dist = UINT_MAX;
     foreach(s, globalconf.screens)
     {
```

**Comment by blueyed** [comment]
@psychon 
Yes, that patch helps.

For "other issues", e.g. https://github.com/awesomeWM/awesome/issues/796 seems to be most relevant.

It took me some time to adjust my config, e.g. because I was extending `globalkeys` based on `tags`, which all needs to be wrapped in `gears.screen.connect_for_each_screen(function(s) ... end)` now.

Then also `screen.primary` has to be used instead of `1`, and I had to adjust my detection of a "smallest screen" (which is also used with `tags` then).

Overall not too bad, but certainly quite a bump.. :)

**Comment by blueyed** [comment]
@psychon 
Submitted your patch in https://github.com/awesomeWM/awesome/pull/798.

**Comment by psychon** [comment]
Does that mean this can be closed?

**Comment by blueyed** [comment]
Yes.

**Comment by blueyed** [comment]
@psychon 
I've added your gdb-snippet to the docs in https://github.com/awesomeWM/awesome/pull/802 (required only some s/l/L/).
