### ISSUE TITLE
`awesome --replace` segfaults through luaA_root_cursor 

### ISSUE THREAD

**Issue by blueyed** [awesomeWM/awesome#804]
```
Thread 1 "awesome" received signal SIGSEGV, Segmentation fault.
0x00007ffff7bc55a0 in xcb_setup_vendor_end () from /usr/lib/libxcb.so.1
(gdb) bt
#0  0x00007ffff7bc55a0 in xcb_setup_vendor_end () from /usr/lib/libxcb.so.1
#1  0x00007ffff7bc55c9 in xcb_setup_pixmap_formats () from /usr/lib/libxcb.so.1
#2  0x00007ffff2b81425 in ?? () from /usr/lib/libxcb-image.so.0
#3  0x00007ffff2b8181d in xcb_image_create_native () from /usr/lib/libxcb-image.so.0
#4  0x00007ffff6ce93ff in xcb_cursor_load_cursor () from /usr/lib/libxcb-cursor.so.0
#5  0x0000000000429390 in xcursor_new (ctx=<optimized out>, cursor_font=68)
    at …/build/common/xcursor.c:144
#6  0x000000000041f39b in luaA_root_cursor (L=0x665f98)
    at …/build/root.c:374
#7  0x00007ffff4ef3dba in ?? () from /usr/lib/liblua.so.5.3
#8  0x00007ffff4f00d6d in ?? () from /usr/lib/liblua.so.5.3
#9  0x00007ffff4ef41af in ?? () from /usr/lib/liblua.so.5.3
#10 0x00007ffff4ef4201 in ?? () from /usr/lib/liblua.so.5.3
#11 0x00007ffff4eefb6c in lua_callk () from /usr/lib/liblua.so.5.3
#12 0x00007ffff4f0f91c in ?? () from /usr/lib/liblua.so.5.3
#13 0x00007ffff4ef3dba in ?? () from /usr/lib/liblua.so.5.3
#14 0x00007ffff4f00d6d in ?? () from /usr/lib/liblua.so.5.3
#15 0x00007ffff4ef41af in ?? () from /usr/lib/liblua.so.5.3
#16 0x00007ffff4ef4201 in ?? () from /usr/lib/liblua.so.5.3
#17 0x00007ffff4eefb6c in lua_callk () from /usr/lib/liblua.so.5.3
#18 0x00007ffff4f0f91c in ?? () from /usr/lib/liblua.so.5.3
#19 0x00007ffff4ef3dba in ?? () from /usr/lib/liblua.so.5.3
#20 0x00007ffff4f00d6d in ?? () from /usr/lib/liblua.so.5.3
#21 0x00007ffff4ef41af in ?? () from /usr/lib/liblua.so.5.3
#22 0x00007ffff4ef4201 in ?? () from /usr/lib/liblua.so.5.3
#23 0x00007ffff4ef35c2 in ?? () from /usr/lib/liblua.so.5.3
#24 0x00007ffff4ef448d in ?? () from /usr/lib/liblua.so.5.3
#25 0x00007ffff4eefc41 in lua_pcallk () from /usr/lib/liblua.so.5.3
#26 0x00000000004180cf in luaA_loadrc (confpath=<optimized out>,
    confpath@entry=0x6901c0 "/home/user/.config/awesome/rc.lua", run=run@entry=true)
    at …/build/luaa.c:633
#27 0x000000000041b8f0 in luaA_parserc (xdg=xdg@entry=0x7fffffffe170,
    confpatharg=confpatharg@entry=0x0, run=run@entry=true)
    at …/build/luaa.c:681
#28 0x000000000040f915 in main (argc=2, argv=0x7fffffffe378)
    at …/build/awesome.c:698
```

Likely caused by an invalid/no screen here?!
https://github.com/awesomeWM/awesome/blob/ce3e6648ac014463bcafeef60049476836a4961a/root.c#L377

**Comment by blueyed** [comment]
I've noticed that the mouse cursor often needs some VT-switch back-and-forth to appear also.

**Comment by psychon** [comment]
(The use of `globalconf->screen` is a red herring, that's not a screen in the RandR / awesome sense)

`xcb_setup_pixmap_formats` only does some pointer arithmetic. If it crashes, then the most likely reason would be if it was called with a `NULL` pointer. The most likely reason for such a `NULL` pointer would be because the XCB connection went into an error state. Reasons for that are all weird:
- I/O error (e.g. the X11 server disconnected us). No idea why this would occur.
- We used an extension which is not present on the server.
- ...

Can you reproduce this problem? If so, can you stick `printf("state: %d\n", xcb_connection_has_error(globalconf.connection));` before the crash and see if it prints a non-0-value? Can you add this in "random places" (inside of `main` would be a good start) to figure out where this error occurs?

The meaning of the error codes can be found here: https://cgit.freedesktop.org/xcb/libxcb/tree/src/xcb.h#n74

P.S.: Sigh. I want a new xcb release so that `xcb_get_setup` stops returning `NULL`.

**Comment by blueyed** [comment]
I am closing this for now.. it did not happen again.

**Comment by blueyed** [comment]
For the mouse cursor issue I've created #942.
