### ISSUE TITLE
BUG: Reference not found: -1 via luaA_class_disconnect_signal_from_stack

### ISSUE THREAD

**Issue by blueyed** [awesomeWM/awesome#814]
The following showed up when resuming from a two-monitor setup into a single-monitor/undocked state:

The "SCREEN_CONNECT" is printed by a custom signal handler.

```
SCREEN_CONNECT: 1
2016-04-07 21:09:33 W: awful: function disconnect_for_each_screen is deprecated, see Use awful.screen.disconnect_for_each_screen.
stack traceback:
        /usr/share/awesome/lib/awful/util.lua:42: in function 'awful.util.deprecate'
        /usr/share/awesome/lib/gears/screen.lua:23: in function 'gears.screen.disconnect_for_each_screen'
        /home/user/.config/awesome/rc.lua:1247: in main chunk
2016-04-07 21:09:33 W: awesome: luaA_object_decref:130: BUG: Reference not found: -1 0x21c73d0
/usr/bin/awesome(backtrace_get+0x54) [0x425445]
/usr/bin/awesome(luaA_object_decref+0x6a) [0x4278c1]
/usr/bin/awesome(luaA_class_disconnect_signal_from_stack+0x3ff) [0x426f2c]
/usr/bin/awesome() [0x43f851]
/usr/lib/liblua.so.5.3(+0xddba) [0x7fe90686ddba]
/usr/lib/liblua.so.5.3(+0x1ad6d) [0x7fe90687ad6d]
/usr/lib/liblua.so.5.3(+0xe1af) [0x7fe90686e1af]
/usr/lib/liblua.so.5.3(+0xe201) [0x7fe90686e201]
/usr/lib/liblua.so.5.3(+0xd5c2) [0x7fe90686d5c2]
/usr/lib/liblua.so.5.3(+0xe48d) [0x7fe90686e48d]
/usr/lib/liblua.so.5.3(lua_pcallk+0x81) [0x7fe906869c41]
/usr/bin/awesome() [0x4180cf]
/usr/bin/awesome(luaA_parserc+0x60) [0x41b8f0]
/usr/bin/awesome(main+0xbb3) [0x40f91a]
/usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7fe90628e710]
/usr/bin/awesome(_start+0x29) [0x40e819]
```
master (6e8337e) with the following patch only:

```diff
diff --git i/lib/gears/wallpaper.lua w/lib/gears/wallpaper.lua
index ca4e4d8..0b25906 100644
--- i/lib/gears/wallpaper.lua
+++ w/lib/gears/wallpaper.lua
@@ -164,7 +164,7 @@ function wallpaper.maximized(surf, s, ignore_aspect, offset)
     cr:set_source_surface(surf, 0, 0)
     cr.operator = cairo.Operator.SOURCE
     cr:paint()
-    surf:finish()
+    -- surf:finish()
 end
 
 --- Set a fitting wallpaper.
```

**Comment by psychon** [comment]
Some observations:
- The stack trace contains `/usr/share/awesome/lib/gears/screen.lua:23: in function 'gears.screen.disconnect_for_each_screen'`
- You say "master (6e8337e) with the following patch only"
- Nothing should call `disconnect_for_each_screen` (at least nothing in awesome does)

What's `/home/user/.config/awesome/rc.lua:1247: in main chunk`?

I guess that you call `disconnect_for_each_screen` with a function that you never gave to `connect_for_each_screen`. The same will happen if you do e.g. `awesome.disconnect_signal("refresh", function() end)` (or any other signal-disconnector-function).

I guess I should make that message sound less bad... or just silently ignore it when Lua does this, just like `gears.object` does?

**Comment by blueyed** [comment]
I see.  Good guess!

It's the second function.
```lua
gears.screen.connect_for_each_screen(function(s)
  print(string.format("SCREEN_CONNECT: %d", s.index))
end)
gears.screen.disconnect_for_each_screen(function(s)
  print(string.format("SCREEN_DISCONNECT: %d", s.index))
end)
```

I've understood it to be used for the (not yet existing "remove" screen signal).

> I guess I should make that message sound less bad...

:+1: 

> or just silently ignore it when Lua does this, just like gears.object does?

Would not have shown me that I am doing something wrong..

**Comment by blueyed** [comment]
What's to do here is to make the message sound less bad, which might involve catching it earlier and say that the function to disconnect was never connected.
