### ISSUE TITLE
Java application maximized window not raising up

### ISSUE THREAD

**Issue by hari-rangarajan** [awesomeWM/awesome#845]
I have a set of maximized java application windows on a tag. After a while, some windows do not raise to the top of the stack, but they do get focus and switching to tiling gets them to work.  Restarting awesome at that point fixes it. Can you give me some pointers on what could be going wrong to get some debugs or other useful info?

I noticed a few other bugs related to maximized windows, wonder if they are related to this.

Thanks

**Comment by psychon** [comment]
How do you maximize these windows? How do you focus this window? (E.g. "through Java" or "by pressing mod+f and mod+j", "clicking on things", ....)
Do you happen to know some not-Java program that has these problem?
What's the `xprop` output for these windows? (Specifically: Do the windows have `WM_TAKE_FOCUS` in their `WM_PROTOCOLS` and do they have `Accepts input focus: true / false` in their `WM_HINTS` (or whatever this property was called...).

**Comment by hari-rangarajan** [comment]
> How do you maximize these windows? 
Maximize via shortcuts as well as through rc.lua properties.

> How do you focus this window? (E.g. "through Java" or "by pressing mod+f and mod+j", "clicking on things", ....)
all of the above

xprops:

WM_HINTS(WM_HINTS):
		Client accepts input or input focus: False
		Initial state is Normal State.

WM_PROTOCOLS(ATOM): protocols  WM_DELETE_WINDOW, WM_TAKE_FOCUS

I haven't found a pattern with respect to the controllable parameters. It works for a while before getting stuck and an awesine restart fixes it (possibly indicating internal state?). Are there debugs to see why a window refuses to come up the stack?

**Comment by psychon** [comment]
These Java windows are saying us "don't focus me (WM_HINTS), just send me a message instead (WM_TAKE_FOCUS)". What Java then does with this is up to Java, it's allowed to set the input focus directly.
However, who raises these windows to the top of the stack? I'm not sure... This depends on how you focus the window. E.g. for clicking on the tasklist, the code in the default config focuses and raises a client `client.focus = c; c:raise()`. I doubt that Java raises its own windows, but this might be possible. And especially I cannot think of a way to have a race condition here, because the focusing and the raising are independent...

**Comment by hari-rangarajan** [comment]
It seems to me that after moving the focus between the windows a certain number of times, the stacking order is somehow going wrong. If I tile the windows, the focus is on the correct window. Just for debugging, can I play around with the stacking order?

**Comment by psychon** [comment]
What do you mean with "play around with the stacking order"?

There is `c:raise()` and `c:lower()`. The current order can be queried with `prop -root _NET_CLIENT_LIST_STACKING`, but this only gives you the XIDs of the windows, you'd have to translate this into names via `xprop -id 0xfoo WM_NAME`.

**Comment by hari-rangarajan** [comment]
Thanks for the commands. When the application refuses to raise up, it is at the top of the stacking  order.When the problem occurs and awesome is "restart()"ed, the window rises to the top correctly after manually focussing to it. Is there some kind of state reset that happens during the restart?

**Comment by psychon** [comment]
Are you sure that it is at the top of the stacking order?!? Apparently it isn't really there since this is what this bug is all about, isn't it? Is it perhaps at the bottom?

And, well, during a restart, everything is reset and reinitialized... I can't really say anything specific.

**Comment by hari-rangarajan** [comment]
The app does get the focus, it just fails to "visually rise" to the top (or other windows are blocking it). I used a little script to continously dump the currently focussed app.

While fiddling with that , one more observation point: Moving the app to a new [empty] tag brings it to the top visually. Moving it to a new tag in another monitor also brings it to the top. Within the same tag, the window fails to rise to the top of other windows.

**Comment by psychon** [comment]
Hm, how about adding the following to your config:
```
client.connect_signal("focus", function(c) c:raise() end)
```

**Comment by hari-rangarajan** [comment]
:(. That tweak didn't help! The app is at the top of the stacking order. It just is not visually. It even takes input strokes and acts on them.

**Comment by grongor** [comment]
I have the exactly same issue on Awesome v4.0. The two IntelliJ windows in `_NET_CLIENT_LIST_STACKING(WINDOW)` are in the correct order - when I change focus, the order here changes correctly. The newly focused window accepts input and all but simple isn't raised on top of the other window which was focused before. Any idea how to solve that or what else I can provide to help solve this issue?

**Comment by psychon** [comment]
Assigning to myself under the assumption that no one else will take a close look. However for the following reasons my motivations to actually look into this is quite low:
- X11 is meant to "make everything possible" and standards make sure that stuff actually works
- This issue involves Java
- Java does not follow standards (e.g. there is a comment in the source code saying something like "for some reason KWin does not send us what we expect here" and the reason is that the standard actually says exactly that)
- Following Java's source code... well...

**Comment by p-himik** [comment]
Issue on JetBrains' side: https://youtrack.jetbrains.com/issue/IDEA-155759

**Comment by p-himik** [comment]
@hari-rangarajan The issue has been fixed, I can confirm that 2018.2 works fine.

**Comment by p-himik** [comment]
@psychon I was eager to celebrate - the issue still appears after some time, although there're no apparent steps to reproduce it reliably. It just happens after some time.

And restarting Awesome WM fixes it - again, just for some time. Maybe for half an hour, maybe for a day.

Is there anything I can do on my side to check whether it's Awesome WM or IDEA to blame? Or is it certain that it's IDEA?

**Comment by psychon** [comment]
> Is there anything I can do on my side to check whether it's Awesome WM or IDEA to blame? Or is it certain that it's IDEA?

I don't know. And after re-reading this issue, I'm not even more confused. Things like "When the application refuses to raise up, it is at the top of the stacking order." don't make sense to me (if the client is already at the top of the stacking order, then it cannot raise further).

From this: "The two IntelliJ windows in _NET_CLIENT_LIST_STACKING(WINDOW) are in the correct order - when I change focus, the order here changes correctly. The newly focused window accepts input and all but simple isn't raised on top of the other window which was focused before."
I would guess that IntelliJ must be doing something. I just do not know what that could be. It could turn its main window into a transient (`WM_TRANSIENT_FOR` in `xprop`), but why would it do that? The window could be `below = true`, but why would IntelliJ set `_NET_WM_STATE_BELOW` on its own window?). I simply have no idea what is going on here and since this only happens sporadically, I don't think that me installing IntelliJ and playing with it makes any sense.

My preferred solution would be IntelliJ just not wanting `WM_TAKE_FOCUS` messages. Why can't it just accept the WM setting the input focus? (But still, this should not cause any issue like this)

So... I just installed Java and tried the "simple reproducer" from the IntelliJ bug: https://youtrack.jetbrains.com/issue/IDEA-155759#focus=streamItem-27-1470241-0-0
No idea what is supposed to happen here, but it doesn't seem to me that this reproduces anything (except that I am even more convinced that Java / IntelliJ should not mess with the input focus). However, this reproduce reminds me of #2220. Perhaps that bug is related? (Even though this one is about stacking order while that other one is actually about input focus)

**Comment by p-himik** [comment]
But the IDEA windows **are** accepting focus. It's just that nothing happens when `raise()` is called for one of the windows.

Hmm, this time it appeared right at the launch of IDEA.

I floated both windows, focused the one that refuses to go on top of the other, ran `xprop` on it, focused the other one, ran `xprop` on it as well. Both times I ran `xprop` with a sleep, so I had time to focus one of the IDEA windows.
Apart from the windows' titles, the only differences are:
"Bottom" client:
```
_MOTIF_DRAG_RECEIVER_INFO(_MOTIF_DRAG_RECEIVER_INFO) = 0x6c, 0x0, 0x5, 0x0, 0xfa, 0x2, 0x80, 0x8, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0
_NET_WM_STATE(ATOM) = 
WM_HINTS(WM_HINTS):
		Client accepts input or input focus: False
		Initial state is Iconic State.
```
"Top" client:
```
_MOTIF_DRAG_RECEIVER_INFO(_MOTIF_DRAG_RECEIVER_INFO) = 0x6c, 0x0, 0x5, 0x0, 0x8b, 0x0, 0x80, 0x8, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0
_NET_WM_STATE(ATOM) = 
WM_HINTS(WM_HINTS):
		Client accepts input or input focus: False
		Initial state is Normal State.
```
I'm not sure why `_MOTIF_DRAG_RECEIVER_INFO` is different, but it probably doesn't matter in this case since, as far as I understand, it only affects drag-and-drop functionality.

`Initial state` also differs - one has `Iconic State` and the other has `Normal State`. When trying to understand what that means, I found this description at https://tronche.com/gui/x/icccm/sec-4.html:
```
NormalState - The client's top-level window is viewable.
IconicState - The client's top-level window is iconic (whatever that means for this window manager). The client can assume that its top-level window is not viewable, its icon_window (if any) will be viewable and, failing that, its icon_pixmap (if any) or its WM_ICON_NAME will be displayed.
```
Given this and the code at `objects/client.c:client_set_minimized`, I guess Awesome WM treats `IconicState` as minimized? Not sure if that's related, but it's still strange that the initial state was not `Normal`.

I opened another one IDEA window, and it did not show the same behavior, but allowed me to see more clearly that the first two windows somehow became "glued" together - whenever I focus one of them over some non-IDEA window by clicking on one of their titles in the task list, they both come on top of that window.

(ohhh, I hate Java in UI with a passion)

**Comment by psychon** [comment]
Since they have the same `WM_STATE`, the initial state does not matter, I guess. Awesome ignores the "initial state" field of `WM_STATE` anyway (it only looks at the urgency, input, window_group, icon pixmap, and icon mask fields).

> but allowed me to see more clearly that the first two windows somehow became "glued" together - whenever I focus one of them over some non-IDEA window by clicking on one of their titles in the task list, they both come on top of that window.

Oh... that's something that I have not yet heard (or: not yet understood) when reading this issue.
Could you run `sleep 3 ; awesome-client 'return client.focus.transient_for'` when this happens and see if there is any output? (The sleep is so that you can change the focus to wherever you want it to)
I'm asking, because the stacking code in awesome always stacks a transient window above its parent, but the code that updates `_NET_WM_STACKING_ORDER`... uhm, well, is too lazy to do so as well?

A "transient" is something like an "open file" dialog. It belongs to some parent window and should be above it. The normal way to set a window as transient is to set its `WM_TRANSIENT_FOR` property to the window id of the parent window.
Hm... from looking at the C code in awesome, `WM_TRANSIENT_FOR` is the only way to set a transient. Thus, since you already looked at `xprop` output and said that it is the same for both windows... either both windows have the same `transient_for`, or this theory is just wrong.

**Comment by p-himik** [comment]
For the window that was launched first and that always stays on top when the issue is reproducible:
```
 % sleep 3 ; awesome-client 'return client.focus.transient_for'
   string "window/client(config [~/config] - ...): 0x259d648"
```
For the other window that was launched last, there was no output.

So, the first window was launched first, but somehow became a transient for the window that was launched second?

**Comment by psychon** [comment]
If you want to force me to consider this a bug in awesome, tell me that awesome does not handle unsetting `WM_TRANSIENT_FOR`.
For the time being, Google told me that the JDK has tons and tons of code that does crazy stuff with `WM_TRANSIENT_FOR`. I guess that IntelliJ somehow/somewhen makes one of its top-level windows modally block its other top-level window and the unsetting of this later goes wrong.

Compulsory quote from ICCCM § 4.1.2.6:
> The implication [of WM_TRANSIENT_FOR] is that this window is a pop-up on behalf of the named window, and window managers may decide not to decorate transient windows or may treat them differently in other ways.

Clearly, Java/IntelliJ are abusing this since none of their top-level windows is a pop-up of some other top-level.

Oh and: Sorry that it took me so long to figure this out.

@p-himik Can you build awesome yourself? If so, can you test the following (untested!!!) patch? It makes awesome print out all the `WM_TRANSIENT_FOR` changes that it sees (I'd be interested in the output of this for IntelliJ) and it might also fix this problem (by getting rid of the `transient_for` property when `WM_TRANSIENT_FOR` disappears).
```diff
diff --git a/objects/client.c b/objects/client.c
index 81720563..e4366c87 100644
--- a/objects/client.c
+++ b/objects/client.c
@@ -996,11 +996,19 @@ client_find_transient_for(client_t *c)
     }
     if (counter <= globalconf.stack.len)
     {
+        warn("Found transient_for for 0x%x (%s): 0x%x (%s)", c->window, c->name, tc->window, tc->name);
         lua_State *L = globalconf_get_lua_State();
 
         luaA_object_push(L, c);
         client_set_transient_for(L, -1, tc);
         lua_pop(L, 1);
+    } else {
+        warn("Did not find transient_for for 0x%x (%s) or encountered loop: 0x%x (%s)", c->window, c->name, tc ? tc->window : 0, tc ? tc->name : 0);
+        lua_State *L = globalconf_get_lua_State();
+
+        luaA_object_push(L, c);
+        client_set_transient_for(L, -1, NULL);
+        lua_pop(L, 1);
     }
 }
 
diff --git a/property.c b/property.c
index b5c5de14..c5dd7972 100644
--- a/property.c
+++ b/property.c
@@ -109,9 +109,17 @@ property_update_wm_transient_for(client_t *c, xcb_get_property_cookie_t cookie)
     if(!xcb_icccm_get_wm_transient_for_reply(globalconf.connection,
 					     cookie,
 					     &trans, NULL))
+    {
+    warn("transient_for for 0x%x (%s) is not set", c->window, c->name);
+        c->transient_for_window = XCB_NONE;
+        luaA_object_push(L, c);
+        client_set_transient_for(L, -1, NULL);
+        lua_pop(L, 1);
             return;
+    }
 
     c->transient_for_window = trans;
+    warn("transient_for for 0x%x (%s) changed to 0x%x", c->window, c->name, trans);
 
     luaA_object_push(L, c);
     if (!c->has_NET_WM_WINDOW_TYPE)
```

**Comment by p-himik** [comment]
@psychon I'll try it out and let you know. There's a small change needed though:
```patch
- warn("Did not find transient_for for 0x%x (%s) or encountered loop: 0x%x (%s)", c->window, c->name, tc ? tc->window : 0, tc ? tc->name : 0);
+ warn("Did not find transient_for for 0x%x (%s) or encountered loop: 0x%x (%s)", c->window, c->name, tc ? tc->window : 0, tc ? tc->name : "");
```

**Comment by psychon** [comment]
Well, yeah... sorry for that one, but at least glibc prints null pointer strings as `(null)`, so it wouldn't actually have crashed. ;-)

**Comment by p-himik** [comment]
@psychon Maybe, but I tested it with `fprintf` at https://repl.it and instead of printing anything, it just issued a warning.

Ok, it did crash, but for some other reason:
```
awesome.desktop[6832]: 2018-08-10 21:35:18 W: awesome: property_update_wm_transient_for:122: transient_for for 0x880002b ((null)) changed to 0x8800024
awesome.desktop[6832]: 2018-08-10 21:35:18 E: awesome: signal_fatal:448: signal 11, dumping backtrace
awesome.desktop[6832]: awesome(backtrace_get+0x5a) [0x55ab09c16f68]
awesome.desktop[6832]: awesome(+0x127c9) [0x55ab09c027c9]
awesome.desktop[6832]: /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f3f73745f20]
awesome.desktop[6832]: awesome(client_find_transient_for+0x126) [0x55ab09c1fe4c]
awesome.desktop[6832]: awesome(property_update_wm_transient_for+0x100) [0x55ab09c0fd97]
awesome.desktop[6832]: awesome(client_manage+0x609) [0x55ab09c22d46]
awesome.desktop[6832]: awesome(event_handle+0xf91) [0x55ab09c08d44]
awesome.desktop[6832]: awesome(+0x1271f) [0x55ab09c0271f]
awesome.desktop[6832]: /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4c439) [0x7f3f7665b439]
awesome.desktop[6832]: /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7f3f7665b7d2]
awesome.desktop[6832]: awesome(main+0x1535) [0x55ab09c03f88]
awesome.desktop[6832]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f3f73728b97]
awesome.desktop[6832]: awesome(_start+0x2a) [0x55ab09c023fa]
```

**Comment by psychon** [comment]
Oh, whoops. Sorry about that. `tc` can also be `null` in the first branch. So
```diff
-        warn("Found transient_for for 0x%x (%s): 0x%x (%s)", c->window, c->name, tc->window, tc->name);
+        warn("Found transient_for for 0x%x (%s): 0x%x (%s)", c->window, c->name, tc ? tc->window : 0, tc ? tc->name : "");
```
(But if this triggered the crash, then something must have its `WM_TRANSIENT_FOR` property to a window that awesome does not (yet?) know about?!? Just what is IntelliJ doing?)
