### ISSUE TITLE
awesome systray triggers Gtk+2 crash?

### ISSUE THREAD

**Issue by orebokech** [awesomeWM/awesome#891]
Hi,

For a few years now, awesome has been known to trigger a crash in Gtk+2 related to the systray implementation. This was reported before against several apps like Google Chrome or Thunar, before finally landing on the Gtk+ bugtracker, but the maintainers seem unwilling to do anything about it:

https://bugzilla.gnome.org/show_bug.cgi?id=747280#c19

Other reports:
https://bugs.chromium.org/p/chromium/issues/detail?id=430910
https://bugzilla.xfce.org/show_bug.cgi?id=11035
https://awesome.naquadah.org/bugs/index.php?do=details&task_id=1286 (in the old awesome bugtracker)

I think we can all agree that it's not a good thing that Gtk crashes its users because of something unexpected with the systray. However, given that the only reports of this bug are from awesome users, it's not entirely unreasonable to think that awesome's systray implementation does do things wrong, or at least not like the other systray implementations.

It would be very helpful if the awesome maintainers could take a closer look at this issue and perhaps work with the Gtk+ maintainers to get to the bottom of this. Having Chrome crash every time the file dialog opens gets tiring very quickly (and maintaining a patched Gtk package just for this is annoying).

Thank you!

**Comment by psychon** [comment]
I don't think I ever heard about this before nor did I notice it. So what is my system doing differently from yours? Weird...

**Comment by orebokech** [comment]
Do you use Google Chrome with apps or extensions that create a systray icon, like Hangouts?

From the activity on the Chrome and Gtk bug trackers it's apparent that many users are affected, although I guess if you don't use any Gtk2 apps that create a tray icon you could never see this bug...

**Comment by psychon** [comment]
Nope

**Comment by psychon** [comment]
Ok, staring at GTK2's code just makes me say "please switch to GTK3". Since I doubt that you will do so: Can you run a small program that crashes under xtrace (best use `xtrace --relative-timestamps`), make it crash and show me the resulting output? And no, you really do not want to run chromium under xtrace, the output will be huge.

What I learned from the code: Somehow `gtk/gtkplug-x11.c` works together with `gtk/gtktrayicon-x11.c`. I still don't know why the latter crashes (the crash is in a line where nothing "interesting" happens), but the former is apparently responsible for "things". Also, I'm not sure if the suggested patch works by just breaking systray support completely...

**Comment by psychon** [comment]
> Do you use Google Chrome with apps or extensions that create a systray icon, like Hangouts?

I'm now running the following Perl code. So far nothing happened. What do I have to do to make this crash?
```perl
#! /usr/bin/perl -w
use strict;
#external modules, needs to be separately loaded
use Gtk2::TrayIcon;

use Gtk2 -init;
use Glib qw/TRUE FALSE/;

my $icon= Gtk2::TrayIcon->new("test");

my $eventbox = Gtk2::EventBox->new;
my $img= Gtk2::Image->new_from_file("./pix/1.png");
$eventbox->add($img);

#if the user click on the tray icon, we quit the program
$eventbox->signal_connect('button-press-event' => sub{ Gtk2->main_quit;});

#The tray icon is a container, we
#can add widgets to it  
$icon->add($eventbox);
$icon->show_all;

Gtk2->main;
```

**Comment by orebokech** [comment]
Thank you very much for taking the time to investigate this!

Reproducing the problem with Chrome is somewhat tricky: if often happens after only a few hours/days of uptime, and not right away.

However, I can easily reproduce a crash using Thunar and the instructions in this bug activity:
https://bugzilla.redhat.com/show_bug.cgi?id=986868#c15

Let me see if I can take an xtrace of that...

**Comment by orebokech** [comment]
First I wanted to verify in gdb that the crash I'm reproducing right now is indeed the same, and it seems so:

```
(gdb) bt
#0  0x00007ffff6bad016 in gtk_tray_icon_manager_filter (xevent=0x7fffffff87c0,
    event=<optimized out>, user_data=0x5555559a6390)
    at /build/gtk+2.0-bs8YjO/gtk+2.0-2.24.30/gtk/gtktrayicon-x11.c:400
#1  0x00007ffff668ef01 in gdk_event_apply_filters (
    xevent=xevent@entry=0x7fffffff87c0, event=event@entry=0x7fffdc00a200,
    window=window@entry=0x0)
    at /build/gtk+2.0-bs8YjO/gtk+2.0-2.24.30/gdk/x11/gdkevents-x11.c:371
#2  0x00007ffff66901b4 in gdk_event_translate (
    display=display@entry=0x55555584d000, event=event@entry=0x7fffdc00a200,
    xevent=xevent@entry=0x7fffffff87c0, return_exposes=return_exposes@entry=0)
    at /build/gtk+2.0-bs8YjO/gtk+2.0-2.24.30/gdk/x11/gdkevents-x11.c:969
#3  0x00007ffff6691b86 in _gdk_events_queue (
    display=display@entry=0x55555584d000)
    at /build/gtk+2.0-bs8YjO/gtk+2.0-2.24.30/gdk/x11/gdkevents-x11.c:2358
#4  0x00007ffff6691c2e in gdk_event_dispatch (source=<optimized out>,
    callback=<optimized out>, user_data=<optimized out>)
    at /build/gtk+2.0-bs8YjO/gtk+2.0-2.24.30/gdk/x11/gdkevents-x11.c:2419
#5  0x00007ffff4b55137 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff4b55390 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff4b556b2 in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
```

**Comment by orebokech** [comment]
Ok, please find a very verbose xtrace attached, I'm not convinced it's useful, but maybe you'll see something in it. It took some time to get it to crash when run under xtrace, approximately a minute.

[thunar-xtrace.zip](https://github.com/awesomeWM/awesome/files/257811/thunar-xtrace.zip)

**Comment by orebokech** [comment]
Also, regarding the Gtk patch that's been proposed (and refused) on their bugtracker: to answer your remark I've been running with it for months and it doesn't break the systray at all, it just avoids the crash.

**Comment by psychon** [comment]
Thanks! Some information (mostly for myself if I ever have to dig through that trace again):

After 5.554 seconds (the first number in each line is "time since startup"), a systray icon "starts to happen":
```
5.554 000:<:1cdb:  4: Request(36): GrabServer 
5.554 000:<:1cdc:  8: Request(23): GetSelectionOwner atom=0x18c("_NET_SYSTEM_TRAY_S0")
5.554 000:>:1cdc:32: Reply to GetSelectionOwner: owner=0x01800002
5.554 000:<:1cdd: 16: Request(2): ChangeWindowAttributes window=0x01800002 value-list={event-mask=StructureNotify,PropertyChange}
5.554 000:<:1cde:  4: Request(37): UngrabServer 
[...]
5.566 000:<:1ce1: 52: Request(1): CreateWindow depth=0x18 window=0x02800451 parent=0x000004a2 x=0 y=0 width=200 height=200 border-width=0 class=InputOutput(0x0001) visual=0x00000021 value-list={background-pixel=0x00000000 border-pixel=0x00000000 bit-gravity=NorthWest(0x01) event-mask=KeyPress,KeyRelease,ButtonPress,ButtonRelease,EnterWindow,LeaveWindow,PointerMotion,Exposure,VisibilityChange,StructureNotify,PropertyChange colormap=0x00000020}
[...]
5.566 000:<:1cf4: 32: Request(18): ChangeProperty mode=Replace(0x00) window=0x02800451 property=0x184("_XEMBED_INFO") type=0x184("_XEMBED_INFO") data=0x00000001,0x00000000;
[...]
5.566 000:<:1cfa: 44: Request(25): SendEvent propagate=false(0x00) destination=0x01800002 event-mask=0 ClientMessage(33) format=0x20 window=0x01800002 type=0x185("_NET_SYSTEM_TRAY_OPCODE") data=0x15,0x84,0x1f,0x00,0x00,0x00,0x00,0x00,0x51,0x04,0x80,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00;
```
10 seconds later, you click on the tray icon:
```
15.997 000:>:20b4: Event ButtonPress(4) button=left button(0x01) time=0x001f90fe root=0x000004a2 event=0x02800451 child=None(0x00000000) root-x=2436 root-y=1434 event-x=12 event-y=13 state=0 same-screen=true(0x01)
[...]
15.997 000:>:20b5: Event ButtonRelease(5) button=left button(0x01) time=0x001f916f root=0x000004a2 event=0x02800451 child=None(0x00000000) root-x=2436 root-y=1434 event-x=12 event-y=13 state=Button1 same-screen=true(0x01)
```
The systray icon is destroyed another 25 seconds later:
```
39.298 000:<:29a8:  8: Request(10): UnmapWindow window=0x02800451
39.298 000:<:29a9: 44: Request(25): SendEvent propagate=false(0x00) destination=0x000004a2 event-mask=SubstructureNotify,SubstructureRedirect UnmapNotify(18) event=0x000004a2 window=0x02800451 from-configure=false(0x00)
39.298 000:<:29aa: 32: Request(18): ChangeProperty mode=Replace(0x00) window=0x02800451 property=0x184("_XEMBED_INFO") type=0x184("_XEMBED_INFO") data=0x00000001,0x00000000;
39.298 000:<:29ab:  8: SYNC-Request(134,6): DestroyCounter counter=0x02800453
39.298 000:<:29ac:  8: RENDER-Request(139,7): FreePicture picture=0x02800470
39.298 000:<:29ad:  8: Request(4): DestroyWindow window=0x02800451
```
Another 27 seconds until crash, so apparently this tray icon isn't guilty... 
Another icon appears:
```
45.712 000:<:3381:  4: Request(36): GrabServer 
45.712 000:<:3382:  8: Request(23): GetSelectionOwner atom=0x18c("_NET_SYSTEM_TRAY_S0")
45.712 000:>:3382:32: Reply to GetSelectionOwner: owner=0x01800002
45.712 000:<:3383: 16: Request(2): ChangeWindowAttributes window=0x01800002 value-list={event-mask=StructureNotify,PropertyChange}
45.712 000:<:3384:  4: Request(37): UngrabServer 
45.712 000:<:3385: 24: Request(20): GetProperty delete=false(0x00) window=0x01800002 property=0x188("_NET_SYSTEM_TRAY_ORIENTATION") type=0x6("CARDINAL") long-offset=0x00000000 long-length=0xffffffff
45.712 000:>:3385:32: Reply to GetProperty: type=None(0x0) bytes-after=0x00000000 
45.712 000:<:3386: 24: Request(20): GetProperty delete=false(0x00) window=0x01800002 property=0x190("_NET_SYSTEM_TRAY_VISUAL") type=0x20("VISUALID") long-offset=0x00000000 long-length=0xffffffff
45.712 000:>:3386:32: Reply to GetProperty: type=None(0x0) bytes-after=0x00000000 
45.713 000:<:3387: 52: Request(1): CreateWindow depth=0x18 window=0x02800733 parent=0x000004a2 x=0 y=0 width=200 height=200 border-width=0 class=InputOutput(0x0001) visual=0x00000021 value-list={background-pixel=0x00000000 border-pixel=0x00000000 bit-gravity=NorthWest(0x01) event-mask=KeyPress,KeyRelease,ButtonPress,ButtonRelease,EnterWindow,LeaveWindow,PointerMotion,Exposure,VisibilityChange,StructureNotify,PropertyChange colormap=0x00000020}
[etc]
```
Awesome starts to manage this new tray icon:
```
45.736 000:>:33e8: Event ReparentNotify(21) event=0x02800733 window=0x02800733 parent=0x01800002 x=0 y=0 override-redirect=false(0x00)
45.736 000:>:33e8: Event (generated) ClientMessage(33) format=0x20 window=0x02800733 type=0x183("_XEMBED") data=0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x80,0x01,0x00,0x00,0x00,0x00;
45.736 000:>:33e8: Event ConfigureNotify(22) event=0x02800733 window=0x02800733 above-sibling=0x01e00025 x=0 y=0 width=48 height=48 border-width=0 override-redirect=false(0x00)
```
Next this tray icon is drawn. How boring...
You press some key, move the mouse pointer around...
The second systray icon is also destroyed (just 5 seconds until the trace ends!):
```
62.280 000:<:3f9a:  8: Request(4): DestroyWindow window=0x02800728
62.280 000:<:3f9b:  8: Request(10): UnmapWindow window=0x02800733
62.280 000:<:3f9c: 44: Request(25): SendEvent propagate=false(0x00) destination=0x000004a2 event-mask=SubstructureNotify,SubstructureRedirect UnmapNotify(18) event=0x000004a2 window=0x02800733 from-configure=false(0x00)
62.280 000:<:3f9d: 32: Request(18): ChangeProperty mode=Replace(0x00) window=0x02800733 property=0x184("_XEMBED_INFO") type=0x184("_XEMBED_INFO") data=0x00000001,0x00000000;
62.280 000:<:3f9e:  8: SYNC-Request(134,6): DestroyCounter counter=0x02800735
62.280 000:<:3f9f:  8: RENDER-Request(139,7): FreePicture picture=0x02800742
62.280 000:<:3fa0:  8: Request(4): DestroyWindow window=0x02800733
```
Afterwards, some other window is redrawn... Some new window is created (request 40db, window 0x028008f5, parent is one of thunar's own windows)... The mouse cursor moves around and buttons are pressed... Lots of drawin, windows are shown and hidden...

And then the trace ends. The last thing that is done is some drawing. The last event that comes in are two "mouse pointer moved", then a "some keyboard key was pressed" and finally "some window property changed" (GTK changed this property itself). Nothing at all related to the system tray.

I guess a use-after-free, because the GTK code "forgot" to remove its event filter and it just took ages until this use-after-free turned into a crash. Time to look into the GTK code to figure out when it should have removed the event filter. (Hm, but that kind of contradicts the working patch, because that's not doing anything related to the end of the systray protocol, is it?)

**Comment by psychon** [comment]
So, the patch that fixes your issue changes the function `gtk_tray_icon_update_manager_window()`.
This function is called whenever a new tray icon is constructed (calls to this function can be seen because they intern `_NET_SYSTEM_TRAY_S0`, `MANAGER`, `_NET_SYSTEM_TRAY_OPCODE` etc).
The next call is inside the registered callback when a `ClientMessage` with type=`MANAGER` and data.l[1]=selection_atom (which is `_NET_SYSTEM_TRAY_S0`). This case is for when a new systray appears and thus shouldn't apply here.
The function is only called in these two places. Looking through the xtrace output, the second case never occurs, so we are only looking at the first case here.

I don't think the patch really fixes anything. It just means that the code where the crash occurs is no longer executed. This code is necessary for when the systray restarts (I guess your systray icons all disappear when you restart awesome), when the orientation of the systray changes (awesome does not support this property, but still, this is now broken with your patch), when the systray manager is destroyed (again, I guess that your systray icons disappear when you restart awesome).

All together, the patch fixes the problem by breaking the systray code. Looking at it more won't help me figure out things.

I still think that the issue is a use-after-free and for some reason GTK doesn't disconnect its event filter and it continues to filter events for the systray icon even after it was destroyed...

**Comment by psychon** [comment]
Yup, the above idea (in the edit to my previous comment) seems to be correct. The code says that the GdkWindow for the system tray is created in `gtkplug-x11.c` when it gets a `ReparentNotify`, so only once the window is put into awesome's tray. It registers its event filter during startup with `GrabServer, GetSelectionOwner, ChangeWindowAttributes, UngrabServer`.

In the xtrace I can see that these events appear in the wrong order (not the one that GTK expects).

If you want to confirm this, you can rebuild GTK with this patch: https://gist.github.com/psychon/f63cae78c1fa07e2c0ab3622f5d4e6d0
Expected is that "Creating new socket window for FOO" appears before "Adding filter for FOO". However, I bet that it will do things in the opposite direction, first "Adding filter for NULL" and then "Creating new socket window for FOO". When the tray icon is destroyed, the code then fails to remove its event filter and GTK is left with a dangling reference to the old tray icon which will eventually explode in the use-after-free that it causes.

On "why does this occur": It seems like awesome isn't following XEMBED correctly and ignores the "MAPPED" bit in `_XEMBED_INFO` and just assumes that this bit is always set. Thus, it maps the window before GTK expects it to be mapped. That's not so easy to fix quickly...

**Comment by psychon** [comment]
Another GTK patch which you might test, this one could actually be submitted as a "fix" upstream:
```diff
diff --git a/gtk/gtktrayicon-x11.c b/gtk/gtktrayicon-x11.c
index 94a2d26..ffbcc2a 100644
--- a/gtk/gtktrayicon-x11.c
+++ b/gtk/gtktrayicon-x11.c
@@ -56,6 +56,7 @@ struct _GtkTrayIconPrivate
   Atom orientation_atom;
   Atom visual_atom;
   Window manager_window;
+  GdkWindow manager_gdk_window;
   GdkVisual *manager_visual;
   gboolean manager_visual_rgba;
 
@@ -175,12 +176,7 @@ gtk_tray_icon_clear_manager_window (GtkTrayIcon *icon)
 
   if (icon->priv->manager_window != None)
     {
-      GdkWindow *gdkwin;
-
-      gdkwin = gdk_window_lookup_for_display (display,
-                                              icon->priv->manager_window);
-
-      gdk_window_remove_filter (gdkwin, gtk_tray_icon_manager_filter, icon);
+      gdk_window_remove_filter (icon->priv->manager_gdk_window, gtk_tray_icon_manager_filter, icon);
 
       icon->priv->manager_window = None;
       icon->priv->manager_visual = NULL;
@@ -509,6 +505,10 @@ gtk_tray_icon_update_manager_window (GtkTrayIcon *icon)
 					      icon->priv->manager_window);
       
       gdk_window_add_filter (gdkwin, gtk_tray_icon_manager_filter, icon);
+      icon->priv->manager_gdk_window = gdkwin;
+
+      if (gdkwin == NULL)
+	  g_print ("GtkStatusIcon %p: system tray maps icons too early!");
 
       gtk_tray_icon_get_orientation_property (icon);
       gtk_tray_icon_get_visual_property (icon);
```

**Comment by orebokech** [comment]
First of all, thank you again for the time you're spending on this, much appreciated! It's great to know that you've likely identified the root cause of this bug which has been plaguing me for years.

I applied your first patch and reproduced the Thunar crash again, got this output:

```
% thunar
Adding filter for (nil) (icon 0x55c1f77153a0)
GTK plug got a ReparentNotify
Creating new socket window for 0x1800002
Foreign new for display: window is 0x1800002
Removing filter for 0x55c1f77f4c60 (icon 0x55c1f77153a0)
zsh: segmentation fault  thunar
%
```

Note: the crash occurred a few seconds after the last debug line.

It seems that you are entirely correct about the sequence of events here, and it confirms your analysis.

I will try the other patch tonight.

**Comment by orebokech** [comment]
Ok, tried the second patch: it doesn't actually build as-is (`manager_gdk_window` needs to be a pointer), but after fixing that I get the warning as expected:

```
GtkStatusIcon 0x1: system tray maps icons too early!
```

And no crash in 5 minutes of clicking around in Thunar.
(I noticed only after rebuilding that the pointer is not actually passed to `g_print()`, either.)

**Comment by psychon** [comment]
I looked at the xtrace again and this cannot actually be "systray icon is mapped too early". Awesome does do this, but GTK wants the icon to be visible long before that it notices that awesome already made it visible. In fact, I have no idea how this GTK is supposed to work / why only awesome makes it crash.

I left a comment at the GTK bug tracker and perhaps someone will report back there.

**Comment by rfrancoise** [comment]
Still having the same crash with GTK+ 2.24.31 and awesome 4.0, which I guess isn't surprising as things haven't moved at all on the GTK side...

**Comment by KTOmega** [comment]
Still having the crash. Again, GTK+ 2 side hasn't moved at all, so no surprises here. Running GTK+ 2.24.32 and awesome 4.2. I'll probably end up trying to get Thunar upgraded to 1.7 so that I can get on GTK+ 3, which I would hope solves this issue...

For reference, my GDB run showing where Thunar crashed, with the above patch:

```
ktomega@westlake ~/local/packages/trunk/src/gtk/gtk [makepkg ≡ +22 ~2 -0]
± % LD_PRELOAD=/home/ktomega/local/packages/trunk/src/gtk/gtk/.libs/libgtk-x11-2.0.so GTK_DEBUG=plugsocket gdb thunar
GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from thunar...done.
(gdb) r
Starting program: /usr/bin/thunar 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffebf93700 (LWP 5357)]
[New Thread 0x7fffeb792700 (LWP 5358)]
[New Thread 0x7fffe9555700 (LWP 5362)]
(gdb) GtkStatusIcon 0x5555558f3ea0: updating tray icon manager window, current manager window: 0
GtkStatusIcon 0x5555558f3ea0: trying to find manager window
GtkStatusIcon 0x5555558f3ea0: is being managed by window 400006
GtkStatusIcon 0x5555558f3ea0: realized, window: 1c00ce7, socket window: 0
GtkStatusIcon 0x5555558f3ea0: sending dock request to manager window 400006
Gtk-Message: GtkPlug: ReparentNotify received
Gtk-Message: GtkPlug: start of embedding
Gtk-Message: GtkPlug: XEMBED_EMBEDDED_NOTIFY received
GtkStatusIcon 0x5555558f3ea0: got other message on manager window
GtkStatusIcon 0x5555558f3ea0: got other message on manager window

Thread 1 "thunar" received signal SIGSEGV, Segmentation fault.
0x00007ffff7a4e197 in gtk_tray_icon_manager_filter (xevent=0x7fffffffddf0, event=0x555555be6ad0, user_data=0x5555558f3ea0)
    at gtktrayicon-x11.c:400
400	  else if (xev->xany.window == icon->priv->manager_window)
(gdb) print xev->xany.window
$1 = 29363371
(gdb) print icon
$2 = 0x5555558f3ea0
(gdb) print icon->priv
$3 = (GtkTrayIconPrivate *) 0xaaaaaaaaaaaaaaaa
(gdb) 
```
