### ISSUE TITLE
Fulltext search in the XDG menu is not working anymore

### ISSUE THREAD

**Issue by Jajauma** [awesomeWM/awesome#999]
Output of `awesome --version`:

awesome v3.5.2-1867-g45d555d (The Fox)
 • Compiled against Lua 5.1.4 (running with Lua 5.1)
 • D-Bus support: ✔

**How to reproduce the issue:**

Hit `Mod4 + p`, type `v`, `n`, `c`.

**Actual result:**

Nothing found.
![45d555d](https://cloud.githubusercontent.com/assets/11892063/16712777/829ca650-46a2-11e6-9916-a5c0d4cfd53b.png)

**Expected result:**

`X11VNC Server` and `TigerVNC Viewer` to be displayed as it used to be up to 45d555d.
![b33fb2a](https://cloud.githubusercontent.com/assets/11892063/16712779/88e73304-46a2-11e6-8bd6-bd693b87b308.png)

NB: If I type `x`, `1`, `1` then `X11VNC Server` is displayed at once. Again, if I type `t`, `i`, `g`, `e`, `r`, then `TigerVNC Viewer` is displayed. So the menu seems to match the user input just against the start of its items names for some reason.

**Comment by psychon** [comment]
CC @modk 

@Jajauma Does the following (completely untested) patch help/work? It reverts half of 45d555d and re-introduces the sorting in a different way.

By the way, should we re-vive `gears.sort` so that we get a stable sorting algorithm? I don't think Lua specifies how "equal" entries should be sorted, while we obviously want "matches at the beginning" first and "matches only in the middle" later.
```diff
diff --git a/lib/menubar/init.lua b/lib/menubar/init.lua
index 011b473..fafcc52 100644
--- a/lib/menubar/init.lua
+++ b/lib/menubar/init.lua
@@ -177,7 +177,7 @@ local function perform_action(o)
     end
 end
 
--- Cut item list to return only current page.
+--- Cut item list to return only current page.
 -- @tparam table all_items All items list.
 -- @tparam str query Search query.
 -- @tparam number|screen scr Screen
@@ -247,9 +247,6 @@ local function menulist_update(query, scr)
         end
     end
 
-    local count_table = load_count_table()
-    local command_list = {}
-
     -- Add the applications according to their name and cmdline
     for _, v in ipairs(menubar.menu_entries) do
         v.focused = false
@@ -258,27 +255,26 @@ local function menulist_update(query, scr)
                 or string.match(v.cmdline, pattern) then
                 if string.match(v.name, "^" .. pattern)
                     or string.match(v.cmdline, "^" .. pattern) then
-
-                    v.count = 0
-                    -- use count from count_table if present
-                    if string.len(pattern) > 0 and count_table[v.name] ~= nil then
-                        v.count = tonumber(count_table[v.name])
-                    end
-
-                    table.insert (command_list, v)
+                    table.insert(shownitems, v)
+                else
+                    table.insert(match_inside, v)
                 end
             end
         end
     end
 
-    local function compare_counts(a,b)
-        return a.count > b.count
+    -- Now add items from match_inside to shownitems
+    for _, v in ipairs(match_inside) do
+        table.insert(shownitems, v)
     end
 
-    -- sort command_list by count (highest first)
-    table.sort(command_list, compare_counts)
-    -- copy into showitems
-    shownitems = command_list
+    -- sort by count (highest first)
+    local count_table = load_count_table()
+    table.sort(shownitems, function(a, b)
+        local ac = tonumber(count_table[a.name] or 0)
+        local bc = tonumber(count_table[b.name] or 0)
+        return ac > bc
+    end)
 
     if #shownitems > 0 then
         -- Insert a run item value as the last choice
```

**Comment by Jajauma** [comment]
@psychon Oh no, I have your patch applied and there are no XDG categories (Office, Development, and such) around anymore when I press `Mod4 + p`, they are just gone. Is that behavior intended? At least, the menu now produces my deeply beloved launchers when I type `v`, `n`, `c`, so... well, technically, you have fixed this after all :_

**Comment by modk** [comment]
Strange, for me locally it works with my patch. I'll have a look.

**Comment by modk** [comment]
Ah, I see. I was using a custom version here that did something different. Would something like this help? (Untested)

```
diff --git a/lib/menubar/init.lua b/lib/menubar/init.lua
index 011b473..7ec5e22 100644
--- a/lib/menubar/init.lua
+++ b/lib/menubar/init.lua
@@ -256,22 +256,31 @@ local function menulist_update(query, scr)
         if not current_category or v.category == current_category then
             if string.match(v.name, pattern)
                 or string.match(v.cmdline, pattern) then
-                if string.match(v.name, "^" .. pattern)
-                    or string.match(v.cmdline, "^" .. pattern) then
 
-                    v.count = 0
-                    -- use count from count_table if present
-                    if string.len(pattern) > 0 and count_table[v.name] ~= nil then
-                        v.count = tonumber(count_table[v.name])
-                    end
+                v.count = 0
+                v.count2 = 0
 
-                    table.insert (command_list, v)
+                -- use count from count_table if present
+                if string.len(pattern) > 0 and count_table[v.name] ~= nil then
+                    v.count = tonumber(count_table[v.name])
                 end
+
+                if string.match(v.name, "^" .. pattern)
+                    or string.match(v.cmdline, "^" .. pattern) then
+                    v.count2 = 1
+                else
+                    v.count2 = 0
+                end
+
+                table.insert (command_list, v)
             end
         end
     end
 
     local function compare_counts(a,b)
+        if a.count == b.count then
+            return a.count2 > b.count2
+        end
         return a.count > b.count
     end
```

**Comment by blueyed** [comment]
> By the way, should we re-vive `gears.sort` so that we get a stable sorting algorithm? 

:+1:

**Comment by Jajauma** [comment]
@modk Your patch brings fulltext search back for me, but still there are no categories entries (Office, Development, Games etc) shown when the menu pops up. Weren't they discontinued on purpose, were they?

**Comment by psychon** [comment]
As an answer to https://github.com/awesomeWM/awesome/issues/999#issuecomment-231680144

> Oh no, I have your patch applied and there are no XDG categories (Office, Development, and such) around anymore when I press Mod4 + p, they are just gone. Is that behavior intended? 

Could you try entering the name of one of them? With (something hopefully equivalent to) that patch, I get access to the categories this way. They just aren't shown as first entries due to the sorting.

This is the patch I just tested this with:
```diff
diff --git a/lib/menubar/init.lua b/lib/menubar/init.lua
index 011b473..8f91676 100644
--- a/lib/menubar/init.lua
+++ b/lib/menubar/init.lua
@@ -248,7 +248,6 @@ local function menulist_update(query, scr)
     end
 
     local count_table = load_count_table()
-    local command_list = {}
 
     -- Add the applications according to their name and cmdline
     for _, v in ipairs(menubar.menu_entries) do
@@ -256,29 +255,27 @@ local function menulist_update(query, scr)
         if not current_category or v.category == current_category then
             if string.match(v.name, pattern)
                 or string.match(v.cmdline, pattern) then
-                if string.match(v.name, "^" .. pattern)
-                    or string.match(v.cmdline, "^" .. pattern) then
+               -- if string.match(v.name, "^" .. pattern)
+               --     or string.match(v.cmdline, "^" .. pattern) then
+               if true then
 
-                    v.count = 0
                     -- use count from count_table if present
                     if string.len(pattern) > 0 and count_table[v.name] ~= nil then
                         v.count = tonumber(count_table[v.name])
                     end
 
-                    table.insert (command_list, v)
+                    table.insert (shownitems, v)
                 end
             end
         end
     end
 
     local function compare_counts(a,b)
-        return a.count > b.count
+        return (a.count or 0) > (b.count or 0)
     end
 
     -- sort command_list by count (highest first)
-    table.sort(command_list, compare_counts)
-    -- copy into showitems
-    shownitems = command_list
+    table.sort(shownitems, compare_counts)
 
     if #shownitems > 0 then
         -- Insert a run item value as the last choice
```
On why the categories are missing: modk's patch overwrites `shownitems` with `command_list`. However, the category icons are added to `shownitems` before the loop that his patch touched and thus are added to a table that isn't referenced any more and gets garbage collected later.

**Comment by Jajauma** [comment]
@modk I've tried applying both of your patches in series, https://github.com/awesomeWM/awesome/issues/999#issuecomment-231842329 first and https://github.com/awesomeWM/awesome/issues/999#issuecomment-232101264 next right ontop of pristine 45d555d and I see AwesomeWM yields up the ghost and respawns instantly as soon as I press `Mod4 + p`, producing a good deal of swear, e.g.:
```
 % DISPLAY=:1 /var/tmp/awesome-v3.5.2-1867-g45d555d/bin/awesome -c /var/tmp/awesome-v3.5.2-1867-g45d555d/etc/xdg/awesome/rc.lua 
2016-07-12 21:47:44 W: awesome: screen_scan_randr_crtcs:385: Ignoring RandR, only a compatibility layer is present.
2016-07-12 21:47:44 W: Cannot reliably detect EOF on an GIOInputStream with this LGI version
2016-07-12 21:47:44 W: awesome: xrdb_init:42: Cannot open xrdb.
2016-07-12 21:47:44 /var/tmp/awesome-v3.5.2-1867-g45d555d/share/awesome/lib/beautiful/xresources.lua:85: W: Failed to get xrdb value 'Xft.dpi'.
2016-07-12 21:47:44 W: awesome: xrdb_init:42: Cannot open xrdb.
2016-07-12 21:47:44 /var/tmp/awesome-v3.5.2-1867-g45d555d/share/awesome/lib/beautiful/xresources.lua:55: W: Failed to get xrdb value 'background'.
2016-07-12 21:47:44 W: beautiful: can't get colorscheme from xrdb (using fallback).
2016-07-12 21:47:47 W: awesome: luaA_dofunction:77: error while running function!
stack traceback:
	[C]: in function 'insert'
	/var/tmp/awesome-v3.5.2-1867-g45d555d/share/awesome/lib/menubar/init.lua:256: in function 'menulist_update'
	/var/tmp/awesome-v3.5.2-1867-g45d555d/share/awesome/lib/menubar/init.lua:412: in function 'show'
	/var/tmp/awesome-v3.5.2-1867-g45d555d/etc/xdg/awesome/rc.lua:325: in function 'press'
	/var/tmp/awesome-v3.5.2-1867-g45d555d/share/awesome/lib/awful/key.lua:91: in function </var/tmp/awesome-v3.5.2-1867-g45d555d/share/awesome/lib/awful/key.lua:91>
error: /var/tmp/awesome-v3.5.2-1867-g45d555d/share/awesome/lib/menubar/init.lua:256: bad argument #1 to 'insert' (table expected, got nil)
2016-07-12 21:47:47 W: awesome: a_glib_poll:373: Last main loop iteration took 0.143072 seconds! Increasing limit for this warning to that value.
2016-07-12 21:47:47 W: awesome: luaA_panic:420: unprotected error in call to Lua API (/var/tmp/awesome-v3.5.2-1867-g45d555d/share/awesome/lib/menubar/init.lua:256: bad argument #1 to 'insert' (table expected, got nil))
2016-07-12 21:47:47 W: awesome: luaA_panic:423: dumping backtrace
/var/tmp/awesome-v3.5.2-1867-g45d555d/bin/awesome(backtrace_get+0x41) [0x41f211]
/var/tmp/awesome-v3.5.2-1867-g45d555d/bin/awesome() [0x41604f]
/lib64/liblua-5.1.so(+0xbcaa) [0x7fb050de7caa]
/lib64/liblua-5.1.so(lua_error+0x9) [0x7fb050de46e9]
/usr/lib64/lua/5.1/lgi/corelgilua51.so(+0x977c) [0x7fb042f4d77c]
/lib64/libffi.so.6(ffi_closure_unix64_inner+0x1fb) [0x7fb04f9f1b9b]
/lib64/libffi.so.6(ffi_closure_unix64+0x46) [0x7fb04f9f1f14]
/lib64/libgio-2.0.so.0(+0x4e770) [0x7fb050092770]
/lib64/libgio-2.0.so.0(+0x82b7b) [0x7fb0500c6b7b]
/lib64/libgio-2.0.so.0(+0x82b99) [0x7fb0500c6b99]
/lib64/libglib-2.0.so.0(g_main_context_dispatch+0x15a) [0x7fb0538a57aa]
/lib64/libglib-2.0.so.0(+0x49af8) [0x7fb0538a5af8]
/lib64/libglib-2.0.so.0(g_main_loop_run+0x6a) [0x7fb0538a5dca]
/var/tmp/awesome-v3.5.2-1867-g45d555d/bin/awesome(main+0xf25) [0x40f66e]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7fb0507edb15]
/var/tmp/awesome-v3.5.2-1867-g45d555d/bin/awesome() [0x40e239]
2016-07-12 21:47:47 W: awesome: luaA_panic:424: restarting awesome
2016-07-12 21:47:48 W: awesome: screen_scan_randr_crtcs:385: Ignoring RandR, only a compatibility layer is present.
2016-07-12 21:47:48 W: Cannot reliably detect EOF on an GIOInputStream with this LGI version
2016-07-12 21:47:48 W: awesome: xrdb_init:42: Cannot open xrdb.
2016-07-12 21:47:48 /var/tmp/awesome-v3.5.2-1867-g45d555d/share/awesome/lib/beautiful/xresources.lua:85: W: Failed to get xrdb value 'Xft.dpi'.
2016-07-12 21:47:48 W: awesome: xrdb_init:42: Cannot open xrdb.
2016-07-12 21:47:48 /var/tmp/awesome-v3.5.2-1867-g45d555d/share/awesome/lib/beautiful/xresources.lua:55: W: Failed to get xrdb value 'background'.
2016-07-12 21:47:48 W: beautiful: can't get colorscheme from xrdb (using fallback).
```

**Comment by modk** [comment]
Sorry for not testing it, I have little time currently :/ The problem is that command_list is initialized only after the first insert. Moving it to the top should help.
Still, this is all ad-hoch hackery and a well thought-out solution would be better :)

```
diff --git a/lib/menubar/init.lua b/lib/menubar/init.lua
index 011b473..d9e2355 100644
--- a/lib/menubar/init.lua
+++ b/lib/menubar/init.lua
@@ -231,6 +231,9 @@ local function menulist_update(query, scr)
     -- beginning to the table shownitems, and the ones that contain
     -- command in the middle to the table match_inside.
 
+    local count_table = load_count_table()
+    local command_list = {}
+
     -- Add the categories
     if menubar.show_categories then
         for _, v in pairs(menubar.menu_gen.all_categories) do
@@ -238,40 +241,59 @@ local function menulist_update(query, scr)
             if not current_category and v.use then
                 if string.match(v.name, pattern) then
                     if string.match(v.name, "^" .. pattern) then
-                        table.insert(shownitems, v)
-                    else
-                        table.insert(match_inside, v)
+                        v.count = 0
+                        v.count2 = 0
+
+                        -- use count from count_table if present
+                        if string.len(pattern) > 0 and count_table[v.name] ~= nil then
+                            v.count = tonumber(count_table[v.name])
+                        end
+
+                        if string.match(v.name, "^" .. pattern)
+                            or string.match(v.cmdline, "^" .. pattern) then
+                            v.count2 = 1
+                        else
+                            v.count2 = 0
+                        end
+
+                        table.insert (command_list, v)
                     end
                 end
             end
         end
     end
 
-    local count_table = load_count_table()
-    local command_list = {}
```

**Comment by Jajauma** [comment]
@psychon I've tested the second patch of yours https://github.com/awesomeWM/awesome/issues/999#issuecomment-232104054 and now I can definitely see the XDG categories entries interleaved with the regular applications.

I really hope the original formation could be restored though. (I mean getting the wild menu back on the first page in one piece where users might look for it.)

**Comment by modk** [comment]
How's this?

```
diff --git a/lib/menubar/init.lua b/lib/menubar/init.lua
index 011b473..0432d71 100644
--- a/lib/menubar/init.lua
+++ b/lib/menubar/init.lua
@@ -231,6 +231,9 @@ local function menulist_update(query, scr)
     -- beginning to the table shownitems, and the ones that contain
     -- command in the middle to the table match_inside.
 
+    local count_table = load_count_table()
+    local command_list = {}
+
     -- Add the categories
     if menubar.show_categories then
         for _, v in pairs(menubar.menu_gen.all_categories) do
@@ -238,40 +241,59 @@ local function menulist_update(query, scr)
             if not current_category and v.use then
                 if string.match(v.name, pattern) then
                     if string.match(v.name, "^" .. pattern) then
-                        table.insert(shownitems, v)
-                    else
-                        table.insert(match_inside, v)
+                        v.count = 0
+                        v.count2 = 2
+
+                        -- use count from count_table if present
+                        if string.len(pattern) > 0 and count_table[v.name] ~= nil then
+                            v.count = tonumber(count_table[v.name])
+                        end
+
+                        if string.match(v.name, "^" .. pattern)
+                            or string.match(v.cmdline, "^" .. pattern) then
+                            v.count2 = 3
+                        else
+                            v.count2 = 2
+                        end
+
+                        table.insert (command_list, v)
                     end
                 end
             end
         end
     end
```

**Comment by Jajauma** [comment]
I can't test https://github.com/awesomeWM/awesome/issues/999#issuecomment-232154887, `git apply` complains about the corrupt patch. Ditto `patch -p1`.

**Comment by modk** [comment]
Yes I just yanked it from the diff file. There are no differences but the v.count2 = 2, v.count2 =3 and v.count2 =2. You could change them by hand after the previous patch if you'd like :)

**Comment by modk** [comment]
Any update/feedback on this?

**Comment by Jajauma** [comment]
I guess not because I never had any chance to get to the sore menu since my last comment.  And if I am supposed to come up with something workable using your guys' patches by myself then this probably won't happen in a couple of weeks while I'll be away.
